WIDTH=24;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

0 : 000000;
1 : 000000;
2 : 7F7F7F;
3 : 7F7F7F;
4 : 7F7F7F;
5 : 7F7F7F;
6 : 7F7F7F;
7 : 7F7F7F;
8 : 7F7F7F;
9 : 7FA733;
A : FFF200;
B : FFF200;
C : FFF233;
D : AB7F7F;
E : 7F7F6D;
F : C1DF00;
10 : FFF200;
11 : FFF200;
12 : FFF233;
13 : AB7F7F;
14 : 7F7F7F;
15 : 7F7F7F;
16 : 7F7F7F;
17 : 7F7F7F;
18 : 7F7F7F;
19 : 7F7F7F;
1A : 7F7F7F;
1B : 7F7F7F;
1C : 7F7F7F;
1D : 7F7F7F;
1E : 000000;
1F : 000000;
20 : 000000;
21 : 000000;
22 : 7F7F7F;
23 : 7F7F7F;
24 : 7F7F7F;
25 : 7F7F7F;
26 : 7F7F7F;
27 : 7F7F7F;
28 : 7F7F5A;
29 : D6F200;
2A : FFF200;
2B : FFF200;
2C : D6A77F;
2D : 7F7F7F;
2E : 7F7F6D;
2F : C1DF00;
30 : FFF200;
31 : FFF200;
32 : FFF233;
33 : AB7F7F;
34 : 7F7F7F;
35 : 7F7F7F;
36 : 7F7F7F;
37 : 7F7F7F;
38 : 7F7F7F;
39 : 7F7F7F;
3A : 7F7F7F;
3B : 7F7F7F;
3C : 7F7F7F;
3D : 7F7F7F;
3E : 000000;
3F : 000000;
40 : 000000;
41 : 000000;
42 : 7F7F7F;
43 : 7F7F7F;
44 : 7F7F7F;
45 : 7F7F7F;
46 : 7F7F7F;
47 : 7F7F7F;
48 : 95BA1C;
49 : FFF200;
4A : FFF200;
4B : FFDF47;
4C : 957F7F;
4D : 7F7F7F;
4E : 7F7F6D;
4F : C1DF00;
50 : FFF200;
51 : FFF200;
52 : FFF233;
53 : AB7F7F;
54 : 7F7F7F;
55 : 7F7F7F;
56 : 7F7F7F;
57 : 7F7F7F;
58 : 7F7F7F;
59 : 7F7F7F;
5A : 7F7F7F;
5B : 7F7F7F;
5C : 7F7F7F;
5D : 7F7F7F;
5E : 000000;
5F : 000000;
60 : 000000;
61 : 000000;
62 : 7F7F7F;
63 : 7F7F7F;
64 : 7F7F7F;
65 : 7F7F7F;
66 : 7F7F7F;
67 : 7F9347;
68 : EBF200;
69 : FFF200;
6A : FFF21C;
6B : C1937F;
6C : 7F7F7F;
6D : 7F7F7F;
6E : 7F7F6D;
6F : C1DF00;
70 : FFF200;
71 : FFF200;
72 : FFF233;
73 : AB7F7F;
74 : 7F7F7F;
75 : 7F7F7F;
76 : 7F7F7F;
77 : 7F7F7F;
78 : 7F7F7F;
79 : 7F7F7F;
7A : 7F7F7F;
7B : 7F7F7F;
7C : 7F7F7F;
7D : 7F7F7F;
7E : 000000;
7F : 000000;
80 : 000000;
81 : 000000;
82 : 7F7F7F;
83 : 7F7F7F;
84 : 7F7F7F;
85 : 7F7F7F;
86 : 7F7F7F;
87 : 95BA1C;
88 : FFF200;
89 : FFF200;
8A : FFF200;
8B : FFF200;
8C : FFF200;
8D : FFF200;
8E : FFF200;
8F : FFF200;
90 : FFF200;
91 : FFF200;
92 : FFF200;
93 : FFF200;
94 : FFF200;
95 : D6A77F;
96 : 7F7F7F;
97 : 7F7F7F;
98 : 7F7F7F;
99 : 7F7F7F;
9A : 7F7F7F;
9B : 7F7F7F;
9C : 7F7F7F;
9D : 7F7F7F;
9E : 000000;
9F : 000000;
A0 : 000000;
A1 : 000000;
A2 : 7F7F7F;
A3 : 7F7F7F;
A4 : 7F7F7F;
A5 : 7F7F7F;
A6 : 7F7F7F;
A7 : 95BA1C;
A8 : FFF200;
A9 : FFF200;
AA : FFF200;
AB : FFF200;
AC : FFF200;
AD : FFF200;
AE : FFF200;
AF : FFF200;
B0 : FFF200;
B1 : FFF200;
B2 : FFF200;
B3 : FFF200;
B4 : FFF200;
B5 : D6A77F;
B6 : 7F7F7F;
B7 : 7F7F7F;
B8 : 7F7F7F;
B9 : 7F7F7F;
BA : 7F7F7F;
BB : 7F7F7F;
BC : 7F7F7F;
BD : 7F7F7F;
BE : 000000;
BF : 000000;
C0 : 000000;
C1 : 000000;
C2 : 7F7F7F;
C3 : 7F7F7F;
C4 : 7F7F7F;
C5 : 7F7F7F;
C6 : 7F7F7F;
C7 : 95BA1C;
C8 : FFF200;
C9 : FFF200;
CA : FFF200;
CB : FFF200;
CC : FFF200;
CD : FFF200;
CE : FFF200;
CF : FFF200;
D0 : FFF200;
D1 : FFF200;
D2 : FFF200;
D3 : FFF200;
D4 : FFF200;
D5 : D6A77F;
D6 : 7F7F7F;
D7 : 7F7F7F;
D8 : 7F7F7F;
D9 : 7F7F7F;
DA : 7F7F7F;
DB : 7F7F7F;
DC : 7F7F7F;
DD : 7F7F7F;
DE : 000000;
DF : 000000;
E0 : 000000;
E1 : 000000;
E2 : 7F7F7F;
E3 : 7F7F7F;
E4 : 7F7F7F;
E5 : 7F7F7F;
E6 : 7F7F7F;
E7 : 7F7F7F;
E8 : 7F7F7F;
E9 : 7F7F7F;
EA : 7F7F7F;
EB : 7F7F7F;
EC : 7F7F7F;
ED : 7F7F7F;
EE : 7F7F6D;
EF : C1DF00;
F0 : FFF200;
F1 : FFF200;
F2 : FFF233;
F3 : AB7F7F;
F4 : 7F7F7F;
F5 : 7F7F7F;
F6 : 7F7F7F;
F7 : 7F7F7F;
F8 : 7F7F7F;
F9 : 7F7F7F;
FA : 7F7F7F;
FB : 7F7F7F;
FC : 7F7F7F;
FD : 7F7F7F;
FE : 000000;
FF : 000000;
100 : 000000;
101 : 000000;
102 : 7F7F7F;
103 : 7F7F7F;
104 : 7F7F7F;
105 : 7F7F7F;
106 : 7F7F7F;
107 : 7F7F7F;
108 : 7F7F7F;
109 : 7F7F7F;
10A : 7F7F7F;
10B : 7F7F7F;
10C : 7F7F7F;
10D : 7F7F7F;
10E : 7F7F6D;
10F : C1DF00;
110 : FFF200;
111 : FFF200;
112 : FFF233;
113 : AB7F7F;
114 : 7F7F7F;
115 : 7F7F7F;
116 : 7F7F7F;
117 : 7F7F7F;
118 : 7F7F7F;
119 : 7F7F7F;
11A : 7F7F7F;
11B : 7F7F7F;
11C : 7F7F7F;
11D : 7F7F7F;
11E : 000000;
11F : 000000;
120 : 000000;
121 : 000000;
122 : 7F7F7F;
123 : 7F7F7F;
124 : 7F7F7F;
125 : 7F7F7F;
126 : 7F7F7F;
127 : 7F7F7F;
128 : 7F7F7F;
129 : 7F7F7F;
12A : 7F7F7F;
12B : 7F7F7F;
12C : 7F7F7F;
12D : 7F7F7F;
12E : 7F7F6D;
12F : C1DF00;
130 : FFF200;
131 : FFF200;
132 : FFF233;
133 : AB7F7F;
134 : 7F7F7F;
135 : 7F7F7F;
136 : 7F7F7F;
137 : 7F7F7F;
138 : 7F7F7F;
139 : 7F7F7F;
13A : 7F7F7F;
13B : 7F7F7F;
13C : 7F7F7F;
13D : 7F7F7F;
13E : 000000;
13F : 000000;
140 : 000000;
141 : 000000;
142 : 7F7F7F;
143 : 7F7F7F;
144 : 7F7F7F;
145 : 7F7F7F;
146 : 7F7F7F;
147 : 7F7F7F;
148 : 7F7F7F;
149 : 7F7F7F;
14A : 7F7F7F;
14B : 7F7F7F;
14C : 7F7F7F;
14D : 7F7F7F;
14E : 7F7F6D;
14F : C1DF00;
150 : FFF200;
151 : FFF200;
152 : FFF233;
153 : AB7F7F;
154 : 7F7F7F;
155 : 7F7F7F;
156 : 7F7F7F;
157 : 7F7F7F;
158 : 7F7F7F;
159 : 7F7F7F;
15A : 7F7F7F;
15B : 7F7F7F;
15C : 7F7F7F;
15D : 7F7F7F;
15E : 000000;
15F : 000000;
160 : 000000;
161 : 000000;
162 : 7F7F7F;
163 : 7F7F7F;
164 : 7F7F7F;
165 : 7F7F7F;
166 : 7F7F7F;
167 : 7F7F7F;
168 : 7F7F7F;
169 : 7F7F7F;
16A : 7F7F7F;
16B : 7F7F7F;
16C : 7F7F7F;
16D : 7F7F7F;
16E : 7F7F7F;
16F : 7F7F7F;
170 : 7F7F7F;
171 : 7F7F7F;
172 : 7F7F7F;
173 : 7F7F7F;
174 : 7F7F7F;
175 : 7F7F7F;
176 : 7F7F7F;
177 : 7F7F7F;
178 : 7F7F7F;
179 : 7F7F7F;
17A : 7F7F7F;
17B : 7F7F7F;
17C : 7F7F7F;
17D : 7F7F7F;
17E : 000000;
17F : 000000;
180 : 000000;
181 : 000000;
182 : 7F7F7F;
183 : 7F7F7F;
184 : 7F7F7F;
185 : 7F7F7F;
186 : 7F7F7F;
187 : 7F7F7F;
188 : 7F7F7F;
189 : 7F7F7F;
18A : 7F7F7F;
18B : 7F7F7F;
18C : 7F7F7F;
18D : 7F7F7F;
18E : 7F7F7F;
18F : 7F7F7F;
190 : 7F7F7F;
191 : 7F7F7F;
192 : 7F7F7F;
193 : 7F7F7F;
194 : 7F7F7F;
195 : 7F7F7F;
196 : 7F7F7F;
197 : 7F7F7F;
198 : 7F7F7F;
199 : 7F7F7F;
19A : 7F7F7F;
19B : 7F7F7F;
19C : 7F7F7F;
19D : 7F7F7F;
19E : 000000;
19F : 000000;
1A0 : 000000;
1A1 : 000000;
1A2 : 7F7F7F;
1A3 : 7F7F7F;
1A4 : 7F7F7F;
1A5 : 7F7F7F;
1A6 : 7F7F7F;
1A7 : 7F7F7F;
1A8 : 7F7F7F;
1A9 : 7F7F7F;
1AA : 7F7F7F;
1AB : 7F7F7F;
1AC : 7F7F7F;
1AD : 7F7F7F;
1AE : 7F7F7F;
1AF : 7F7F7F;
1B0 : 7F7F7F;
1B1 : 7F7F7F;
1B2 : 7F7F7F;
1B3 : 7F7F7F;
1B4 : 7F7F7F;
1B5 : 7F7F7F;
1B6 : 7F7F7F;
1B7 : 7F7F7F;
1B8 : 7F7F7F;
1B9 : 7F7F7F;
1BA : 7F7F7F;
1BB : 7F7F7F;
1BC : 7F7F7F;
1BD : 7F7F7F;
1BE : 000000;
1BF : 000000;
1C0 : 000000;
1C1 : 000000;
1C2 : 000000;
1C3 : 000000;
1C4 : 000000;
1C5 : 000000;
1C6 : 000000;
1C7 : 000000;
1C8 : 000000;
1C9 : 000000;
1CA : 000000;
1CB : 000000;
1CC : 000000;
1CD : 000000;
1CE : 000000;
1CF : 000000;
1D0 : 000000;
1D1 : 000000;
1D2 : 000000;
1D3 : 000000;
1D4 : 000000;
1D5 : 000000;
1D6 : 000000;
1D7 : 000000;
1D8 : 000000;
1D9 : 000000;
1DA : 000000;
1DB : 000000;
1DC : 000000;
1DD : 000000;
1DE : 000000;
1DF : 000000;
1E0 : 000000;
1E1 : 000000;
1E2 : 000000;
1E3 : 000000;
1E4 : 000000;
1E5 : 000000;
1E6 : 000000;
1E7 : 000000;
1E8 : 000000;
1E9 : 000000;
1EA : 000000;
1EB : 000000;
1EC : 000000;
1ED : 000000;
1EE : 000000;
1EF : 000000;
1F0 : 000000;
1F1 : 000000;
1F2 : 000000;
1F3 : 000000;
1F4 : 000000;
1F5 : 000000;
1F6 : 000000;
1F7 : 000000;
1F8 : 000000;
1F9 : 000000;
1FA : 000000;
1FB : 000000;
1FC : 000000;
1FD : 000000;
1FE : 000000;
1FF : 000000;
200 : 000000;
201 : 000000;
202 : 7F7F7F;
203 : 7F7F7F;
204 : 7F7F7F;
205 : 7F7F7F;
206 : 7F7F7F;
207 : 7F7F7F;
208 : 7F7F7F;
209 : 7F7F7F;
20A : 7F7F7F;
20B : 7F7F7F;
20C : 7F7F7F;
20D : 7F7F7F;
20E : 7F7F7F;
20F : 7F7F7F;
210 : 7F9347;
211 : EBF200;
212 : FFF200;
213 : FFF200;
214 : FFF233;
215 : AB7F7F;
216 : 7F7F7F;
217 : 7F7F7F;
218 : 7F7F7F;
219 : 7F7F7F;
21A : 7F7F7F;
21B : 7F7F7F;
21C : 7F7F7F;
21D : 7F7F7F;
21E : 000000;
21F : 000000;
220 : 000000;
221 : 000000;
222 : 7F7F7F;
223 : 7F7F7F;
224 : 7F7F7F;
225 : 7F7F7F;
226 : 7F7F7F;
227 : 7F7F7F;
228 : 7F7F7F;
229 : 7F7F7F;
22A : 7F7F7F;
22B : 7F7F7F;
22C : 7F7F7F;
22D : 7F7F7F;
22E : 7F7F7F;
22F : 7F7F7F;
230 : 7F7F7F;
231 : 7FA733;
232 : FFF200;
233 : FFF200;
234 : FFF200;
235 : EBBA6D;
236 : 7F7F7F;
237 : 7F7F7F;
238 : 7F7F7F;
239 : 7F7F7F;
23A : 7F7F7F;
23B : 7F7F7F;
23C : 7F7F7F;
23D : 7F7F7F;
23E : 000000;
23F : 000000;
240 : 000000;
241 : 000000;
242 : 7F7F7F;
243 : 7F7F7F;
244 : 7F7F7F;
245 : 7F7F7F;
246 : 7F7F7F;
247 : 7F7F7F;
248 : 7F7F7F;
249 : 7F7F7F;
24A : 7F7F7F;
24B : 7F7F7F;
24C : 7F7F7F;
24D : 7F7F7F;
24E : 7F7F7F;
24F : 7F7F7F;
250 : 7F7F7F;
251 : 7F7F5A;
252 : D6F200;
253 : FFF200;
254 : FFF200;
255 : FFCD5A;
256 : 7F7F7F;
257 : 7F7F7F;
258 : 7F7F7F;
259 : 7F7F7F;
25A : 7F7F7F;
25B : 7F7F7F;
25C : 7F7F7F;
25D : 7F7F7F;
25E : 000000;
25F : 000000;
260 : 000000;
261 : 000000;
262 : 7F7F7F;
263 : 7F7F7F;
264 : 7F7F7F;
265 : 7F7F7F;
266 : 7F7F7F;
267 : 7F7F7F;
268 : 7F7F7F;
269 : 7F7F7F;
26A : 7F7F7F;
26B : 7F7F7F;
26C : 7F7F7F;
26D : 7F7F7F;
26E : 7F7F7F;
26F : 7F7F7F;
270 : 7F7F7F;
271 : 7F7F5A;
272 : D6F200;
273 : FFF200;
274 : FFF200;
275 : FFCD5A;
276 : 7F7F7F;
277 : 7F7F7F;
278 : 7F7F7F;
279 : 7F7F7F;
27A : 7F7F7F;
27B : 7F7F7F;
27C : 7F7F7F;
27D : 7F7F7F;
27E : 000000;
27F : 000000;
280 : 000000;
281 : 000000;
282 : 7F7F7F;
283 : 7F7F7F;
284 : 7F7F7F;
285 : 7F7F7F;
286 : 7F7F7F;
287 : 7F7F7F;
288 : 7F7F6D;
289 : C1DF00;
28A : FFF200;
28B : FFF200;
28C : FFF233;
28D : AB7F7F;
28E : 7F7F7F;
28F : 7F7F7F;
290 : 7F7F7F;
291 : 7F9347;
292 : EBF200;
293 : FFF200;
294 : FFF200;
295 : FFCD5A;
296 : 7F7F7F;
297 : 7F7F7F;
298 : 7F7F7F;
299 : 7F7F7F;
29A : 7F7F7F;
29B : 7F7F7F;
29C : 7F7F7F;
29D : 7F7F7F;
29E : 000000;
29F : 000000;
2A0 : 000000;
2A1 : 000000;
2A2 : 7F7F7F;
2A3 : 7F7F7F;
2A4 : 7F7F7F;
2A5 : 7F7F7F;
2A6 : 7F7F7F;
2A7 : 7F7F7F;
2A8 : 7F7F7F;
2A9 : ABCD00;
2AA : FFF200;
2AB : FFF200;
2AC : FFF200;
2AD : D6A77F;
2AE : 7F7F7F;
2AF : 7F7F7F;
2B0 : 7F7F7F;
2B1 : 95BA1C;
2B2 : FFF200;
2B3 : FFF200;
2B4 : FFF200;
2B5 : EBBA6D;
2B6 : 7F7F7F;
2B7 : 7F7F7F;
2B8 : 7F7F7F;
2B9 : 7F7F7F;
2BA : 7F7F7F;
2BB : 7F7F7F;
2BC : 7F7F7F;
2BD : 7F7F7F;
2BE : 000000;
2BF : 000000;
2C0 : 000000;
2C1 : 000000;
2C2 : 7F7F7F;
2C3 : 7F7F7F;
2C4 : 7F7F7F;
2C5 : 7F7F7F;
2C6 : 7F7F7F;
2C7 : 7F7F7F;
2C8 : 7F7F7F;
2C9 : 7FA733;
2CA : FFF200;
2CB : FFF200;
2CC : FFF200;
2CD : FFF233;
2CE : AB7F7F;
2CF : 7F7F7F;
2D0 : 7F9347;
2D1 : EBF200;
2D2 : FFF200;
2D3 : FFF200;
2D4 : FFF233;
2D5 : AB7F7F;
2D6 : 7F7F7F;
2D7 : 7F7F7F;
2D8 : 7F7F7F;
2D9 : 7F7F7F;
2DA : 7F7F7F;
2DB : 7F7F7F;
2DC : 7F7F7F;
2DD : 7F7F7F;
2DE : 000000;
2DF : 000000;
2E0 : 000000;
2E1 : 000000;
2E2 : 7F7F7F;
2E3 : 7F7F7F;
2E4 : 7F7F7F;
2E5 : 7F7F7F;
2E6 : 7F7F7F;
2E7 : 7F7F7F;
2E8 : 7F7F7F;
2E9 : 7F7F6D;
2EA : C1DF00;
2EB : FFF200;
2EC : FFF200;
2ED : FFF200;
2EE : FFF200;
2EF : FFF200;
2F0 : FFF200;
2F1 : FFF200;
2F2 : FFF200;
2F3 : FFF200;
2F4 : D6A77F;
2F5 : 7F7F7F;
2F6 : 7F7F7F;
2F7 : 7F7F7F;
2F8 : 7F7F7F;
2F9 : 7F7F7F;
2FA : 7F7F7F;
2FB : 7F7F7F;
2FC : 7F7F7F;
2FD : 7F7F7F;
2FE : 000000;
2FF : 000000;
300 : 000000;
301 : 000000;
302 : 7F7F7F;
303 : 7F7F7F;
304 : 7F7F7F;
305 : 7F7F7F;
306 : 7F7F7F;
307 : 7F7F7F;
308 : 7F7F7F;
309 : 7F7F7F;
30A : 7F7F6D;
30B : C1DF00;
30C : FFF200;
30D : FFF200;
30E : FFF200;
30F : FFF200;
310 : FFF200;
311 : FFF200;
312 : FFF200;
313 : EBBA6D;
314 : 7F7F7F;
315 : 7F7F7F;
316 : 7F7F7F;
317 : 7F7F7F;
318 : 7F7F7F;
319 : 7F7F7F;
31A : 7F7F7F;
31B : 7F7F7F;
31C : 7F7F7F;
31D : 7F7F7F;
31E : 000000;
31F : 000000;
320 : 000000;
321 : 000000;
322 : 7F7F7F;
323 : 7F7F7F;
324 : 7F7F7F;
325 : 7F7F7F;
326 : 7F7F7F;
327 : 7F7F7F;
328 : 7F7F7F;
329 : 7F7F7F;
32A : 7F7F7F;
32B : 7F7F7F;
32C : 7FA733;
32D : FFF200;
32E : FFF200;
32F : FFF200;
330 : FFF200;
331 : FFDF47;
332 : 957F7F;
333 : 7F7F7F;
334 : 7F7F7F;
335 : 7F7F7F;
336 : 7F7F7F;
337 : 7F7F7F;
338 : 7F7F7F;
339 : 7F7F7F;
33A : 7F7F7F;
33B : 7F7F7F;
33C : 7F7F7F;
33D : 7F7F7F;
33E : 000000;
33F : 000000;
340 : 000000;
341 : 000000;
342 : 7F7F7F;
343 : 7F7F7F;
344 : 7F7F7F;
345 : 7F7F7F;
346 : 7F7F7F;
347 : 7F7F7F;
348 : 7F7F7F;
349 : 7F7F7F;
34A : 7F7F7F;
34B : 7F7F7F;
34C : 7F7F7F;
34D : 7F7F7F;
34E : 7F7F7F;
34F : 7F7F7F;
350 : 7F7F7F;
351 : 7F7F7F;
352 : 7F7F7F;
353 : 7F7F7F;
354 : 7F7F7F;
355 : 7F7F7F;
356 : 7F7F7F;
357 : 7F7F7F;
358 : 7F7F7F;
359 : 7F7F7F;
35A : 7F7F7F;
35B : 7F7F7F;
35C : 7F7F7F;
35D : 7F7F7F;
35E : 000000;
35F : 000000;
360 : 000000;
361 : 000000;
362 : 7F7F7F;
363 : 7F7F7F;
364 : 7F7F7F;
365 : 7F7F7F;
366 : 7F7F7F;
367 : 7F7F7F;
368 : 7F7F7F;
369 : 7F7F7F;
36A : 7F7F7F;
36B : 7F7F7F;
36C : 7F7F7F;
36D : 7F7F7F;
36E : 7F7F7F;
36F : 7F7F7F;
370 : 7F7F7F;
371 : 7F7F7F;
372 : 7F7F7F;
373 : 7F7F7F;
374 : 7F7F7F;
375 : 7F7F7F;
376 : 7F7F7F;
377 : 7F7F7F;
378 : 7F7F7F;
379 : 7F7F7F;
37A : 7F7F7F;
37B : 7F7F7F;
37C : 7F7F7F;
37D : 7F7F7F;
37E : 000000;
37F : 000000;
380 : 000000;
381 : 000000;
382 : 7F7F7F;
383 : 7F7F7F;
384 : 7F7F7F;
385 : 7F7F7F;
386 : 7F7F7F;
387 : 7F7F7F;
388 : 7F7F7F;
389 : 7F7F7F;
38A : 7F7F7F;
38B : 7F7F7F;
38C : 7F7F7F;
38D : 7F7F7F;
38E : 7F7F7F;
38F : 7F7F7F;
390 : 7F7F7F;
391 : 7F7F7F;
392 : 7F7F7F;
393 : 7F7F7F;
394 : 7F7F7F;
395 : 7F7F7F;
396 : 7F7F7F;
397 : 7F7F7F;
398 : 7F7F7F;
399 : 7F7F7F;
39A : 7F7F7F;
39B : 7F7F7F;
39C : 7F7F7F;
39D : 7F7F7F;
39E : 000000;
39F : 000000;
3A0 : 000000;
3A1 : 000000;
3A2 : 7F7F7F;
3A3 : 7F7F7F;
3A4 : 7F7F7F;
3A5 : 7F7F7F;
3A6 : 7F7F7F;
3A7 : 7F7F7F;
3A8 : 7F7F7F;
3A9 : 7F7F7F;
3AA : 7F7F7F;
3AB : 7F7F7F;
3AC : 7F7F7F;
3AD : 7F7F7F;
3AE : 7F7F7F;
3AF : 7F7F7F;
3B0 : 7F7F7F;
3B1 : 7F7F7F;
3B2 : 7F7F7F;
3B3 : 7F7F7F;
3B4 : 7F7F7F;
3B5 : 7F7F7F;
3B6 : 7F7F7F;
3B7 : 7F7F7F;
3B8 : 7F7F7F;
3B9 : 7F7F7F;
3BA : 7F7F7F;
3BB : 7F7F7F;
3BC : 7F7F7F;
3BD : 7F7F7F;
3BE : 000000;
3BF : 000000;
3C0 : 000000;
3C1 : 000000;
3C2 : 000000;
3C3 : 000000;
3C4 : 000000;
3C5 : 000000;
3C6 : 000000;
3C7 : 000000;
3C8 : 000000;
3C9 : 000000;
3CA : 000000;
3CB : 000000;
3CC : 000000;
3CD : 000000;
3CE : 000000;
3CF : 000000;
3D0 : 000000;
3D1 : 000000;
3D2 : 000000;
3D3 : 000000;
3D4 : 000000;
3D5 : 000000;
3D6 : 000000;
3D7 : 000000;
3D8 : 000000;
3D9 : 000000;
3DA : 000000;
3DB : 000000;
3DC : 000000;
3DD : 000000;
3DE : 000000;
3DF : 000000;
3E0 : 000000;
3E1 : 000000;
3E2 : 000000;
3E3 : 000000;
3E4 : 000000;
3E5 : 000000;
3E6 : 000000;
3E7 : 000000;
3E8 : 000000;
3E9 : 000000;
3EA : 000000;
3EB : 000000;
3EC : 000000;
3ED : 000000;
3EE : 000000;
3EF : 000000;
3F0 : 000000;
3F1 : 000000;
3F2 : 000000;
3F3 : 000000;
3F4 : 000000;
3F5 : 000000;
3F6 : 000000;
3F7 : 000000;
3F8 : 000000;
3F9 : 000000;
3FA : 000000;
3FB : 000000;
3FC : 000000;
3FD : 000000;
3FE : 000000;
3FF : 000000;
400 : 000000;
401 : 000000;
402 : 7F7F7F;
403 : 7F7F7F;
404 : 7F7F7F;
405 : 7F7F7F;
406 : 7F7F7F;
407 : 7F7F7F;
408 : 7F7F7F;
409 : 7F7F7F;
40A : 7F7F7F;
40B : 7F7F7F;
40C : 7F7F7F;
40D : 7F7F7F;
40E : 7F7F7F;
40F : 7F7F7F;
410 : 7F7F6D;
411 : C1DF00;
412 : FFF200;
413 : FFF200;
414 : FFF200;
415 : EBBA6D;
416 : 7F7F7F;
417 : 7F7F7F;
418 : 7F7F7F;
419 : 7F7F7F;
41A : 7F7F7F;
41B : 7F7F7F;
41C : 7F7F7F;
41D : 7F7F7F;
41E : 000000;
41F : 000000;
420 : 000000;
421 : 000000;
422 : 7F7F7F;
423 : 7F7F7F;
424 : 7F7F7F;
425 : 7F7F7F;
426 : 7F7F7F;
427 : 7F7F7F;
428 : 7F7F7F;
429 : 7F7F7F;
42A : 7F7F7F;
42B : 7F7F7F;
42C : 7F7F7F;
42D : 7F7F7F;
42E : 7F7F7F;
42F : 7F7F7F;
430 : ABCD00;
431 : FFF200;
432 : FFF200;
433 : FFF200;
434 : FFDF47;
435 : 957F7F;
436 : 7F7F7F;
437 : 7F7F7F;
438 : 7F7F7F;
439 : 7F7F7F;
43A : 7F7F7F;
43B : 7F7F7F;
43C : 7F7F7F;
43D : 7F7F7F;
43E : 000000;
43F : 000000;
440 : 000000;
441 : 000000;
442 : 7F7F7F;
443 : 7F7F7F;
444 : 7F7F7F;
445 : 7F7F7F;
446 : 7F7F7F;
447 : 7F7F7F;
448 : 7F7F7F;
449 : 7F7F7F;
44A : 7F7F7F;
44B : 7F7F7F;
44C : 7F7F7F;
44D : 7F7F7F;
44E : 7F7F7F;
44F : ABCD00;
450 : FFF200;
451 : FFF200;
452 : FFF200;
453 : FFF233;
454 : AB7F7F;
455 : 7F7F7F;
456 : 7F7F7F;
457 : 7F7F7F;
458 : 7F7F7F;
459 : 7F7F7F;
45A : 7F7F7F;
45B : 7F7F7F;
45C : 7F7F7F;
45D : 7F7F7F;
45E : 000000;
45F : 000000;
460 : 000000;
461 : 000000;
462 : 7F7F7F;
463 : 7F7F7F;
464 : 7F7F7F;
465 : 7F7F7F;
466 : 7F7F7F;
467 : 7F7F7F;
468 : 7F7F7F;
469 : 7F7F7F;
46A : 7F7F7F;
46B : 7F7F7F;
46C : 7F7F7F;
46D : 7F7F7F;
46E : ABCD00;
46F : FFF200;
470 : FFF200;
471 : FFF200;
472 : FFDF47;
473 : 957F7F;
474 : 7F7F7F;
475 : 7F7F7F;
476 : 7F7F7F;
477 : 7F7F7F;
478 : 7F7F7F;
479 : 7F7F7F;
47A : 7F7F7F;
47B : 7F7F7F;
47C : 7F7F7F;
47D : 7F7F7F;
47E : 000000;
47F : 000000;
480 : 000000;
481 : 000000;
482 : 7F7F7F;
483 : 7F7F7F;
484 : 7F7F7F;
485 : 7F7F7F;
486 : 7F7F7F;
487 : 7F7F7F;
488 : 7F7F7F;
489 : 7F7F7F;
48A : 7F7F7F;
48B : 7F7F7F;
48C : 7F7F7F;
48D : 95BA1C;
48E : FFF200;
48F : FFF200;
490 : FFF200;
491 : FFCD5A;
492 : 7F7F7F;
493 : 7F7F7F;
494 : 7F7F7F;
495 : 7F7F7F;
496 : 7F7F7F;
497 : 7F7F7F;
498 : 7F7F7F;
499 : 7F7F7F;
49A : 7F7F7F;
49B : 7F7F7F;
49C : 7F7F7F;
49D : 7F7F7F;
49E : 000000;
49F : 000000;
4A0 : 000000;
4A1 : 000000;
4A2 : 7F7F7F;
4A3 : 7F7F7F;
4A4 : 7F7F7F;
4A5 : 7F7F7F;
4A6 : 7F7F7F;
4A7 : 7F7F7F;
4A8 : 7F7F7F;
4A9 : 7F7F7F;
4AA : 7F7F7F;
4AB : 7F7F7F;
4AC : 95BA1C;
4AD : FFF200;
4AE : FFF200;
4AF : FFF200;
4B0 : EBBA6D;
4B1 : 7F7F7F;
4B2 : 7F7F7F;
4B3 : 7F7F7F;
4B4 : 7F7F7F;
4B5 : 7F7F7F;
4B6 : 7F7F7F;
4B7 : 7F7F7F;
4B8 : 7F7F7F;
4B9 : 7F7F7F;
4BA : 7F7F7F;
4BB : 7F7F7F;
4BC : 7F7F7F;
4BD : 7F7F7F;
4BE : 000000;
4BF : 000000;
4C0 : 000000;
4C1 : 000000;
4C2 : 7F7F7F;
4C3 : 7F7F7F;
4C4 : 7F7F7F;
4C5 : 7F7F7F;
4C6 : 7F7F7F;
4C7 : 7F7F7F;
4C8 : 7F7F7F;
4C9 : 7F7F7F;
4CA : 7F7F7F;
4CB : 7FA733;
4CC : FFF200;
4CD : FFF200;
4CE : FFF200;
4CF : FFCD5A;
4D0 : 7F7F7F;
4D1 : 7F7F7F;
4D2 : 7F7F7F;
4D3 : 7F7F7F;
4D4 : 7F7F7F;
4D5 : 7F7F7F;
4D6 : 7F7F7F;
4D7 : 7F7F7F;
4D8 : 7F7F7F;
4D9 : 7F7F7F;
4DA : 7F7F7F;
4DB : 7F7F7F;
4DC : 7F7F7F;
4DD : 7F7F7F;
4DE : 000000;
4DF : 000000;
4E0 : 000000;
4E1 : 000000;
4E2 : 7F7F7F;
4E3 : 7F7F7F;
4E4 : 7F7F7F;
4E5 : 7F7F7F;
4E6 : 7F7F7F;
4E7 : 7F7F7F;
4E8 : 7F7F7F;
4E9 : 7F7F7F;
4EA : 7F7F5A;
4EB : D6F200;
4EC : FFF200;
4ED : FFF200;
4EE : FFF233;
4EF : AB7F7F;
4F0 : 7F7F7F;
4F1 : 7F7F7F;
4F2 : 7F7F7F;
4F3 : 7F7F7F;
4F4 : 7F7F7F;
4F5 : 7F7F7F;
4F6 : 7F7F7F;
4F7 : 7F7F7F;
4F8 : 7F7F7F;
4F9 : 7F7F7F;
4FA : 7F7F7F;
4FB : 7F7F7F;
4FC : 7F7F7F;
4FD : 7F7F7F;
4FE : 000000;
4FF : 000000;
500 : 000000;
501 : 000000;
502 : 7F7F7F;
503 : 7F7F7F;
504 : 7F7F7F;
505 : 7F7F7F;
506 : 7F7F7F;
507 : 7F7F7F;
508 : 7F7F7F;
509 : 7F7F7F;
50A : ABCD00;
50B : FFF200;
50C : FFF200;
50D : FFF200;
50E : FFF200;
50F : FFF200;
510 : FFF200;
511 : FFF200;
512 : FFF200;
513 : FFF200;
514 : FFF200;
515 : FFF200;
516 : FFCD5A;
517 : 7F7F7F;
518 : 7F7F7F;
519 : 7F7F7F;
51A : 7F7F7F;
51B : 7F7F7F;
51C : 7F7F7F;
51D : 7F7F7F;
51E : 000000;
51F : 000000;
520 : 000000;
521 : 000000;
522 : 7F7F7F;
523 : 7F7F7F;
524 : 7F7F7F;
525 : 7F7F7F;
526 : 7F7F7F;
527 : 7F7F7F;
528 : 7F7F7F;
529 : 7F7F5A;
52A : D6F200;
52B : FFF200;
52C : FFF200;
52D : FFF200;
52E : FFF200;
52F : FFF200;
530 : FFF200;
531 : FFF200;
532 : FFF200;
533 : FFF200;
534 : FFF200;
535 : FFF200;
536 : FFCD5A;
537 : 7F7F7F;
538 : 7F7F7F;
539 : 7F7F7F;
53A : 7F7F7F;
53B : 7F7F7F;
53C : 7F7F7F;
53D : 7F7F7F;
53E : 000000;
53F : 000000;
540 : 000000;
541 : 000000;
542 : 7F7F7F;
543 : 7F7F7F;
544 : 7F7F7F;
545 : 7F7F7F;
546 : 7F7F7F;
547 : 7F7F7F;
548 : 7F7F7F;
549 : 7F9347;
54A : EBF200;
54B : FFF200;
54C : FFF200;
54D : FFF200;
54E : FFF200;
54F : FFF200;
550 : FFF200;
551 : FFF200;
552 : FFF200;
553 : FFF200;
554 : FFF200;
555 : FFF200;
556 : FFCD5A;
557 : 7F7F7F;
558 : 7F7F7F;
559 : 7F7F7F;
55A : 7F7F7F;
55B : 7F7F7F;
55C : 7F7F7F;
55D : 7F7F7F;
55E : 000000;
55F : 000000;
560 : 000000;
561 : 000000;
562 : 7F7F7F;
563 : 7F7F7F;
564 : 7F7F7F;
565 : 7F7F7F;
566 : 7F7F7F;
567 : 7F7F7F;
568 : 7F7F7F;
569 : 7F7F7F;
56A : 7F7F7F;
56B : 7F7F7F;
56C : 7F7F7F;
56D : 7F7F7F;
56E : 7F7F7F;
56F : 7F7F7F;
570 : 7F7F7F;
571 : 7F7F7F;
572 : 7F7F7F;
573 : 7F7F7F;
574 : 7F7F7F;
575 : 7F7F7F;
576 : 7F7F7F;
577 : 7F7F7F;
578 : 7F7F7F;
579 : 7F7F7F;
57A : 7F7F7F;
57B : 7F7F7F;
57C : 7F7F7F;
57D : 7F7F7F;
57E : 000000;
57F : 000000;
580 : 000000;
581 : 000000;
582 : 7F7F7F;
583 : 7F7F7F;
584 : 7F7F7F;
585 : 7F7F7F;
586 : 7F7F7F;
587 : 7F7F7F;
588 : 7F7F7F;
589 : 7F7F7F;
58A : 7F7F7F;
58B : 7F7F7F;
58C : 7F7F7F;
58D : 7F7F7F;
58E : 7F7F7F;
58F : 7F7F7F;
590 : 7F7F7F;
591 : 7F7F7F;
592 : 7F7F7F;
593 : 7F7F7F;
594 : 7F7F7F;
595 : 7F7F7F;
596 : 7F7F7F;
597 : 7F7F7F;
598 : 7F7F7F;
599 : 7F7F7F;
59A : 7F7F7F;
59B : 7F7F7F;
59C : 7F7F7F;
59D : 7F7F7F;
59E : 000000;
59F : 000000;
5A0 : 000000;
5A1 : 000000;
5A2 : 7F7F7F;
5A3 : 7F7F7F;
5A4 : 7F7F7F;
5A5 : 7F7F7F;
5A6 : 7F7F7F;
5A7 : 7F7F7F;
5A8 : 7F7F7F;
5A9 : 7F7F7F;
5AA : 7F7F7F;
5AB : 7F7F7F;
5AC : 7F7F7F;
5AD : 7F7F7F;
5AE : 7F7F7F;
5AF : 7F7F7F;
5B0 : 7F7F7F;
5B1 : 7F7F7F;
5B2 : 7F7F7F;
5B3 : 7F7F7F;
5B4 : 7F7F7F;
5B5 : 7F7F7F;
5B6 : 7F7F7F;
5B7 : 7F7F7F;
5B8 : 7F7F7F;
5B9 : 7F7F7F;
5BA : 7F7F7F;
5BB : 7F7F7F;
5BC : 7F7F7F;
5BD : 7F7F7F;
5BE : 000000;
5BF : 000000;
5C0 : 000000;
5C1 : 000000;
5C2 : 000000;
5C3 : 000000;
5C4 : 000000;
5C5 : 000000;
5C6 : 000000;
5C7 : 000000;
5C8 : 000000;
5C9 : 000000;
5CA : 000000;
5CB : 000000;
5CC : 000000;
5CD : 000000;
5CE : 000000;
5CF : 000000;
5D0 : 000000;
5D1 : 000000;
5D2 : 000000;
5D3 : 000000;
5D4 : 000000;
5D5 : 000000;
5D6 : 000000;
5D7 : 000000;
5D8 : 000000;
5D9 : 000000;
5DA : 000000;
5DB : 000000;
5DC : 000000;
5DD : 000000;
5DE : 000000;
5DF : 000000;
5E0 : 000000;
5E1 : 000000;
5E2 : 000000;
5E3 : 000000;
5E4 : 000000;
5E5 : 000000;
5E6 : 000000;
5E7 : 000000;
5E8 : 000000;
5E9 : 000000;
5EA : 000000;
5EB : 000000;
5EC : 000000;
5ED : 000000;
5EE : 000000;
5EF : 000000;
5F0 : 000000;
5F1 : 000000;
5F2 : 000000;
5F3 : 000000;
5F4 : 000000;
5F5 : 000000;
5F6 : 000000;
5F7 : 000000;
5F8 : 000000;
5F9 : 000000;
5FA : 000000;
5FB : 000000;
5FC : 000000;
5FD : 000000;
5FE : 000000;
5FF : 000000;
600 : 000000;
601 : 000000;
602 : 7F7F7F;
603 : 7F7F7F;
604 : 7F7F7F;
605 : 7F7F7F;
606 : 7F7F7F;
607 : 7F7F7F;
608 : 7F7F7F;
609 : 7F7F7F;
60A : 7F7F7F;
60B : 7F7F7F;
60C : 7F7F7F;
60D : 7F7F7F;
60E : 7F7F7F;
60F : ABCD00;
610 : FFF200;
611 : FFF200;
612 : FFF200;
613 : D6A77F;
614 : 7F7F7F;
615 : 7F7F7F;
616 : 7F7F7F;
617 : 7F7F7F;
618 : 7F7F7F;
619 : 7F7F7F;
61A : 7F7F7F;
61B : 7F7F7F;
61C : 7F7F7F;
61D : 7F7F7F;
61E : 000000;
61F : 000000;
620 : 000000;
621 : 000000;
622 : 7F7F7F;
623 : 7F7F7F;
624 : 7F7F7F;
625 : 7F7F7F;
626 : 7F7F7F;
627 : 7F7F7F;
628 : 7F7F7F;
629 : 7F7F7F;
62A : 7F7F7F;
62B : 7F7F7F;
62C : 7F7F7F;
62D : 7F7F7F;
62E : 7F7F7F;
62F : ABCD00;
630 : FFF200;
631 : FFF200;
632 : FFF200;
633 : D6A77F;
634 : 7F7F7F;
635 : 7F7F7F;
636 : 7F7F7F;
637 : 7F7F7F;
638 : 7F7F7F;
639 : 7F7F7F;
63A : 7F7F7F;
63B : 7F7F7F;
63C : 7F7F7F;
63D : 7F7F7F;
63E : 000000;
63F : 000000;
640 : 000000;
641 : 000000;
642 : 7F7F7F;
643 : 7F7F7F;
644 : 7F7F7F;
645 : 7F7F7F;
646 : 7F7F7F;
647 : 7F7F7F;
648 : 7F7F7F;
649 : 7F7F7F;
64A : 7F7F7F;
64B : 7F7F7F;
64C : 7F7F7F;
64D : 7F7F7F;
64E : 7F7F7F;
64F : ABCD00;
650 : FFF200;
651 : FFF200;
652 : FFF200;
653 : D6A77F;
654 : 7F7F7F;
655 : 7F7F7F;
656 : 7F7F7F;
657 : 7F7F7F;
658 : 7F7F7F;
659 : 7F7F7F;
65A : 7F7F7F;
65B : 7F7F7F;
65C : 7F7F7F;
65D : 7F7F7F;
65E : 000000;
65F : 000000;
660 : 000000;
661 : 000000;
662 : 7F7F7F;
663 : 7F7F7F;
664 : 7F7F7F;
665 : 7F7F7F;
666 : 7F7F7F;
667 : 7F7F7F;
668 : 7F7F7F;
669 : 7F7F7F;
66A : 7F7F7F;
66B : 7F7F7F;
66C : 7F7F7F;
66D : 7F7F7F;
66E : 7F7F7F;
66F : ABCD00;
670 : FFF200;
671 : FFF200;
672 : FFF200;
673 : D6A77F;
674 : 7F7F7F;
675 : 7F7F7F;
676 : 7F7F7F;
677 : 7F7F7F;
678 : 7F7F7F;
679 : 7F7F7F;
67A : 7F7F7F;
67B : 7F7F7F;
67C : 7F7F7F;
67D : 7F7F7F;
67E : 000000;
67F : 000000;
680 : 000000;
681 : 000000;
682 : 7F7F7F;
683 : 7F7F7F;
684 : 7F7F7F;
685 : 7F7F7F;
686 : 7F7F7F;
687 : 7F7F7F;
688 : 7F7F7F;
689 : 7F7F7F;
68A : 7F7F7F;
68B : 7F7F7F;
68C : 7F7F7F;
68D : 7F7F7F;
68E : 7F7F7F;
68F : ABCD00;
690 : FFF200;
691 : FFF200;
692 : FFF200;
693 : D6A77F;
694 : 7F7F7F;
695 : 7F7F7F;
696 : 7F7F7F;
697 : 7F7F7F;
698 : 7F7F7F;
699 : 7F7F7F;
69A : 7F7F7F;
69B : 7F7F7F;
69C : 7F7F7F;
69D : 7F7F7F;
69E : 000000;
69F : 000000;
6A0 : 000000;
6A1 : 000000;
6A2 : 7F7F7F;
6A3 : 7F7F7F;
6A4 : 7F7F7F;
6A5 : 7F7F7F;
6A6 : 7F7F7F;
6A7 : 7F7F7F;
6A8 : 7F7F7F;
6A9 : 7F7F7F;
6AA : 7F7F7F;
6AB : 7F7F7F;
6AC : 7F7F7F;
6AD : 7F7F7F;
6AE : 7F7F7F;
6AF : ABCD00;
6B0 : FFF200;
6B1 : FFF200;
6B2 : FFF200;
6B3 : D6A77F;
6B4 : 7F7F7F;
6B5 : 7F7F7F;
6B6 : 7F7F7F;
6B7 : 7F7F7F;
6B8 : 7F7F7F;
6B9 : 7F7F7F;
6BA : 7F7F7F;
6BB : 7F7F7F;
6BC : 7F7F7F;
6BD : 7F7F7F;
6BE : 000000;
6BF : 000000;
6C0 : 000000;
6C1 : 000000;
6C2 : 7F7F7F;
6C3 : 7F7F7F;
6C4 : 7F7F7F;
6C5 : 7F7F7F;
6C6 : 7F7F7F;
6C7 : 7F7F7F;
6C8 : 7F7F7F;
6C9 : 7F7F7F;
6CA : 7F7F7F;
6CB : 7F7F7F;
6CC : 7F7F7F;
6CD : 7F7F7F;
6CE : 7F7F7F;
6CF : ABCD00;
6D0 : FFF200;
6D1 : FFF200;
6D2 : FFF200;
6D3 : D6A77F;
6D4 : 7F7F7F;
6D5 : 7F7F7F;
6D6 : 7F7F7F;
6D7 : 7F7F7F;
6D8 : 7F7F7F;
6D9 : 7F7F7F;
6DA : 7F7F7F;
6DB : 7F7F7F;
6DC : 7F7F7F;
6DD : 7F7F7F;
6DE : 000000;
6DF : 000000;
6E0 : 000000;
6E1 : 000000;
6E2 : 7F7F7F;
6E3 : 7F7F7F;
6E4 : 7F7F7F;
6E5 : 7F7F7F;
6E6 : 7F7F7F;
6E7 : 7F7F7F;
6E8 : 7F7F7F;
6E9 : 7F7F7F;
6EA : 7F7F7F;
6EB : 7F7F7F;
6EC : 7F7F7F;
6ED : 7F7F7F;
6EE : 7F7F7F;
6EF : ABCD00;
6F0 : FFF200;
6F1 : FFF200;
6F2 : FFF200;
6F3 : D6A77F;
6F4 : 7F7F7F;
6F5 : 7F7F7F;
6F6 : 7F7F7F;
6F7 : 7F7F7F;
6F8 : 7F7F7F;
6F9 : 7F7F7F;
6FA : 7F7F7F;
6FB : 7F7F7F;
6FC : 7F7F7F;
6FD : 7F7F7F;
6FE : 000000;
6FF : 000000;
700 : 000000;
701 : 000000;
702 : 7F7F7F;
703 : 7F7F7F;
704 : 7F7F7F;
705 : 7F7F7F;
706 : 7F7F7F;
707 : 7F7F7F;
708 : 7F7F7F;
709 : 7F7F7F;
70A : 7F7F7F;
70B : 7F7F7F;
70C : 7F7F7F;
70D : 7F7F7F;
70E : 7F7F7F;
70F : ABCD00;
710 : FFF200;
711 : FFF200;
712 : FFF200;
713 : D6A77F;
714 : 7F7F7F;
715 : 7F7F7F;
716 : 7F7F7F;
717 : 7F7F7F;
718 : 7F7F7F;
719 : 7F7F7F;
71A : 7F7F7F;
71B : 7F7F7F;
71C : 7F7F7F;
71D : 7F7F7F;
71E : 000000;
71F : 000000;
720 : 000000;
721 : 000000;
722 : 7F7F7F;
723 : 7F7F7F;
724 : 7F7F7F;
725 : 7F7F7F;
726 : 7F7F7F;
727 : 7F7F7F;
728 : 7F7F7F;
729 : 7F7F7F;
72A : 7F7F7F;
72B : 7F7F7F;
72C : 7F7F7F;
72D : 7F7F7F;
72E : 7F7F7F;
72F : ABCD00;
730 : FFF200;
731 : FFF200;
732 : FFF200;
733 : D6A77F;
734 : 7F7F7F;
735 : 7F7F7F;
736 : 7F7F7F;
737 : 7F7F7F;
738 : 7F7F7F;
739 : 7F7F7F;
73A : 7F7F7F;
73B : 7F7F7F;
73C : 7F7F7F;
73D : 7F7F7F;
73E : 000000;
73F : 000000;
740 : 000000;
741 : 000000;
742 : 7F7F7F;
743 : 7F7F7F;
744 : 7F7F7F;
745 : 7F7F7F;
746 : 7F7F7F;
747 : 7F7F7F;
748 : 7F7F7F;
749 : 7F7F7F;
74A : 7F7F7F;
74B : 7F7F7F;
74C : 7F7F7F;
74D : 7F7F7F;
74E : 7F7F7F;
74F : ABCD00;
750 : FFF200;
751 : FFF200;
752 : FFF200;
753 : D6A77F;
754 : 7F7F7F;
755 : 7F7F7F;
756 : 7F7F7F;
757 : 7F7F7F;
758 : 7F7F7F;
759 : 7F7F7F;
75A : 7F7F7F;
75B : 7F7F7F;
75C : 7F7F7F;
75D : 7F7F7F;
75E : 000000;
75F : 000000;
760 : 000000;
761 : 000000;
762 : 7F7F7F;
763 : 7F7F7F;
764 : 7F7F7F;
765 : 7F7F7F;
766 : 7F7F7F;
767 : 7F7F7F;
768 : 7F7F7F;
769 : 7F7F7F;
76A : 7F7F7F;
76B : 7F7F7F;
76C : 7F7F7F;
76D : 7F7F7F;
76E : 7F7F7F;
76F : 7F7F7F;
770 : 7F7F7F;
771 : 7F7F7F;
772 : 7F7F7F;
773 : 7F7F7F;
774 : 7F7F7F;
775 : 7F7F7F;
776 : 7F7F7F;
777 : 7F7F7F;
778 : 7F7F7F;
779 : 7F7F7F;
77A : 7F7F7F;
77B : 7F7F7F;
77C : 7F7F7F;
77D : 7F7F7F;
77E : 000000;
77F : 000000;
780 : 000000;
781 : 000000;
782 : 7F7F7F;
783 : 7F7F7F;
784 : 7F7F7F;
785 : 7F7F7F;
786 : 7F7F7F;
787 : 7F7F7F;
788 : 7F7F7F;
789 : 7F7F7F;
78A : 7F7F7F;
78B : 7F7F7F;
78C : 7F7F7F;
78D : 7F7F7F;
78E : 7F7F7F;
78F : 7F7F7F;
790 : 7F7F7F;
791 : 7F7F7F;
792 : 7F7F7F;
793 : 7F7F7F;
794 : 7F7F7F;
795 : 7F7F7F;
796 : 7F7F7F;
797 : 7F7F7F;
798 : 7F7F7F;
799 : 7F7F7F;
79A : 7F7F7F;
79B : 7F7F7F;
79C : 7F7F7F;
79D : 7F7F7F;
79E : 000000;
79F : 000000;
7A0 : 000000;
7A1 : 000000;
7A2 : 7F7F7F;
7A3 : 7F7F7F;
7A4 : 7F7F7F;
7A5 : 7F7F7F;
7A6 : 7F7F7F;
7A7 : 7F7F7F;
7A8 : 7F7F7F;
7A9 : 7F7F7F;
7AA : 7F7F7F;
7AB : 7F7F7F;
7AC : 7F7F7F;
7AD : 7F7F7F;
7AE : 7F7F7F;
7AF : 7F7F7F;
7B0 : 7F7F7F;
7B1 : 7F7F7F;
7B2 : 7F7F7F;
7B3 : 7F7F7F;
7B4 : 7F7F7F;
7B5 : 7F7F7F;
7B6 : 7F7F7F;
7B7 : 7F7F7F;
7B8 : 7F7F7F;
7B9 : 7F7F7F;
7BA : 7F7F7F;
7BB : 7F7F7F;
7BC : 7F7F7F;
7BD : 7F7F7F;
7BE : 000000;
7BF : 000000;
7C0 : 000000;
7C1 : 000000;
7C2 : 000000;
7C3 : 000000;
7C4 : 000000;
7C5 : 000000;
7C6 : 000000;
7C7 : 000000;
7C8 : 000000;
7C9 : 000000;
7CA : 000000;
7CB : 000000;
7CC : 000000;
7CD : 000000;
7CE : 000000;
7CF : 000000;
7D0 : 000000;
7D1 : 000000;
7D2 : 000000;
7D3 : 000000;
7D4 : 000000;
7D5 : 000000;
7D6 : 000000;
7D7 : 000000;
7D8 : 000000;
7D9 : 000000;
7DA : 000000;
7DB : 000000;
7DC : 000000;
7DD : 000000;
7DE : 000000;
7DF : 000000;
7E0 : 000000;
7E1 : 000000;
7E2 : 000000;
7E3 : 000000;
7E4 : 000000;
7E5 : 000000;
7E6 : 000000;
7E7 : 000000;
7E8 : 000000;
7E9 : 000000;
7EA : 000000;
7EB : 000000;
7EC : 000000;
7ED : 000000;
7EE : 000000;
7EF : 000000;
7F0 : 000000;
7F1 : 000000;
7F2 : 000000;
7F3 : 000000;
7F4 : 000000;
7F5 : 000000;
7F6 : 000000;
7F7 : 000000;
7F8 : 000000;
7F9 : 000000;
7FA : 000000;
7FB : 000000;
7FC : 000000;
7FD : 000000;
7FE : 000000;
7FF : 000000;
END;

