WIDTH=24;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

    0 : 000;
    1 : 000;
    2 : 7F7F7F;
    3 : 7F7F7F;
    4 : 7F7F7F;
    5 : 7F7F7F;
    6 : 7F7F7F;
    7 : 7F7F7F;
    8 : 7F7F7F;
    9 : 33A77F;
    A : F2FF;
    B : F2FF;
    C : 33F2FF;
    D : 7F7FAB;
    E : 6D7F7F;
    F : DFC1;
    10 : F2FF;
    11 : F2FF;
    12 : 33F2FF;
    13 : 7F7FAB;
    14 : 7F7F7F;
    15 : 7F7F7F;
    16 : 7F7F7F;
    17 : 7F7F7F;
    18 : 7F7F7F;
    19 : 7F7F7F;
    1A : 7F7F7F;
    1B : 7F7F7F;
    1C : 7F7F7F;
    1D : 7F7F7F;
    1E : 000;
    1F : 000;
    20 : 000;
    21 : 000;
    22 : 7F7F7F;
    23 : 7F7F7F;
    24 : 7F7F7F;
    25 : 7F7F7F;
    26 : 7F7F7F;
    27 : 7F7F7F;
    28 : 7F7F7F;
    29 : 7F7F7F;
    2A : 7F7F7F;
    2B : 7F7F7F;
    2C : 7F7F7F;
    2D : 7F7F7F;
    2E : 7F7F7F;
    2F : 7F7F7F;
    30 : 47937F;
    31 : F2EB;
    32 : F2FF;
    33 : F2FF;
    34 : 33F2FF;
    35 : 7F7FAB;
    36 : 7F7F7F;
    37 : 7F7F7F;
    38 : 7F7F7F;
    39 : 7F7F7F;
    3A : 7F7F7F;
    3B : 7F7F7F;
    3C : 7F7F7F;
    3D : 7F7F7F;
    3E : 000;
    3F : 000;
    40 : 000;
    41 : 000;
    42 : 7F7F7F;
    43 : 7F7F7F;
    44 : 7F7F7F;
    45 : 7F7F7F;
    46 : 7F7F7F;
    47 : 7F7F7F;
    48 : 7F7F7F;
    49 : 7F7F7F;
    4A : 7F7F7F;
    4B : 7F7F7F;
    4C : 7F7F7F;
    4D : 7F7F7F;
    4E : 7F7F7F;
    4F : 7F7F7F;
    50 : 6D7F7F;
    51 : DFC1;
    52 : F2FF;
    53 : F2FF;
    54 : F2FF;
    55 : 6DBAEB;
    56 : 7F7F7F;
    57 : 7F7F7F;
    58 : 7F7F7F;
    59 : 7F7F7F;
    5A : 7F7F7F;
    5B : 7F7F7F;
    5C : 7F7F7F;
    5D : 7F7F7F;
    5E : 000;
    5F : 000;
    60 : 000;
    61 : 000;
    62 : 7F7F7F;
    63 : 7F7F7F;
    64 : 7F7F7F;
    65 : 7F7F7F;
    66 : 7F7F7F;
    67 : 7F7F7F;
    68 : 7F7F7F;
    69 : 7F7F7F;
    6A : 7F7F7F;
    6B : 7F7F7F;
    6C : 7F7F7F;
    6D : 7F7F7F;
    6E : 7F7F7F;
    6F : CDAB;
    70 : F2FF;
    71 : F2FF;
    72 : F2FF;
    73 : 7FA7D6;
    74 : 7F7F7F;
    75 : 7F7F7F;
    76 : 7F7F7F;
    77 : 7F7F7F;
    78 : 7F7F7F;
    79 : 7F7F7F;
    7A : 7F7F7F;
    7B : 7F7F7F;
    7C : 7F7F7F;
    7D : 7F7F7F;
    7E : 000;
    7F : 000;
    80 : 000;
    81 : 000;
    82 : 7F7F7F;
    83 : 7F7F7F;
    84 : 7F7F7F;
    85 : 7F7F7F;
    86 : 7F7F7F;
    87 : 7F7F7F;
    88 : 5A7F7F;
    89 : F2D6;
    8A : F2FF;
    8B : F2FF;
    8C : 7FA7D6;
    8D : 7F7F7F;
    8E : 6D7F7F;
    8F : DFC1;
    90 : F2FF;
    91 : F2FF;
    92 : 33F2FF;
    93 : 7F7FAB;
    94 : 7F7F7F;
    95 : 7F7F7F;
    96 : 7F7F7F;
    97 : 7F7F7F;
    98 : 7F7F7F;
    99 : 7F7F7F;
    9A : 7F7F7F;
    9B : 7F7F7F;
    9C : 7F7F7F;
    9D : 7F7F7F;
    9E : 000;
    9F : 000;
    A0 : 000;
    A1 : 000;
    A2 : 7F7F7F;
    A3 : 7F7F7F;
    A4 : 7F7F7F;
    A5 : 7F7F7F;
    A6 : 7F7F7F;
    A7 : 7F7F7F;
    A8 : 7F7F7F;
    A9 : 7F7F7F;
    AA : 7F7F7F;
    AB : 7F7F7F;
    AC : 7F7F7F;
    AD : 7F7F7F;
    AE : 7F7F7F;
    AF : 7F7F7F;
    B0 : 7F7F7F;
    B1 : 33A77F;
    B2 : F2FF;
    B3 : F2FF;
    B4 : F2FF;
    B5 : 6DBAEB;
    B6 : 7F7F7F;
    B7 : 7F7F7F;
    B8 : 7F7F7F;
    B9 : 7F7F7F;
    BA : 7F7F7F;
    BB : 7F7F7F;
    BC : 7F7F7F;
    BD : 7F7F7F;
    BE : 000;
    BF : 000;
    C0 : 000;
    C1 : 000;
    C2 : 7F7F7F;
    C3 : 7F7F7F;
    C4 : 7F7F7F;
    C5 : 7F7F7F;
    C6 : 7F7F7F;
    C7 : 7F7F7F;
    C8 : 7F7F7F;
    C9 : 7F7F7F;
    CA : 7F7F7F;
    CB : 7F7F7F;
    CC : 7F7F7F;
    CD : 7F7F7F;
    CE : 7F7F7F;
    CF : 7F7F7F;
    D0 : CDAB;
    D1 : F2FF;
    D2 : F2FF;
    D3 : F2FF;
    D4 : 47DFFF;
    D5 : 7F7F95;
    D6 : 7F7F7F;
    D7 : 7F7F7F;
    D8 : 7F7F7F;
    D9 : 7F7F7F;
    DA : 7F7F7F;
    DB : 7F7F7F;
    DC : 7F7F7F;
    DD : 7F7F7F;
    DE : 000;
    DF : 000;
    E0 : 000;
    E1 : 000;
    E2 : 7F7F7F;
    E3 : 7F7F7F;
    E4 : 7F7F7F;
    E5 : 7F7F7F;
    E6 : 7F7F7F;
    E7 : 7F7F7F;
    E8 : 7F7F7F;
    E9 : 7F7F7F;
    EA : 7F7F7F;
    EB : 7F7F7F;
    EC : 7F7F7F;
    ED : 7F7F7F;
    EE : 7F7F7F;
    EF : CDAB;
    F0 : F2FF;
    F1 : F2FF;
    F2 : F2FF;
    F3 : 7FA7D6;
    F4 : 7F7F7F;
    F5 : 7F7F7F;
    F6 : 7F7F7F;
    F7 : 7F7F7F;
    F8 : 7F7F7F;
    F9 : 7F7F7F;
    FA : 7F7F7F;
    FB : 7F7F7F;
    FC : 7F7F7F;
    FD : 7F7F7F;
    FE : 000;
    FF : 000;
    100 : 000;
    101 : 000;
    102 : 7F7F7F;
    103 : 7F7F7F;
    104 : 7F7F7F;
    105 : 7F7F7F;
    106 : 7F7F7F;
    107 : 7F7F7F;
    108 : 1CBA95;
    109 : F2FF;
    10A : F2FF;
    10B : 47DFFF;
    10C : 7F7F95;
    10D : 7F7F7F;
    10E : 6D7F7F;
    10F : DFC1;
    110 : F2FF;
    111 : F2FF;
    112 : 33F2FF;
    113 : 7F7FAB;
    114 : 7F7F7F;
    115 : 7F7F7F;
    116 : 7F7F7F;
    117 : 7F7F7F;
    118 : 7F7F7F;
    119 : 7F7F7F;
    11A : 7F7F7F;
    11B : 7F7F7F;
    11C : 7F7F7F;
    11D : 7F7F7F;
    11E : 000;
    11F : 000;
    120 : 000;
    121 : 000;
    122 : 7F7F7F;
    123 : 7F7F7F;
    124 : 7F7F7F;
    125 : 7F7F7F;
    126 : 7F7F7F;
    127 : 7F7F7F;
    128 : 7F7F7F;
    129 : 7F7F7F;
    12A : 7F7F7F;
    12B : 7F7F7F;
    12C : 7F7F7F;
    12D : 7F7F7F;
    12E : 7F7F7F;
    12F : 7F7F7F;
    130 : 7F7F7F;
    131 : 5A7F7F;
    132 : F2D6;
    133 : F2FF;
    134 : F2FF;
    135 : 5ACDFF;
    136 : 7F7F7F;
    137 : 7F7F7F;
    138 : 7F7F7F;
    139 : 7F7F7F;
    13A : 7F7F7F;
    13B : 7F7F7F;
    13C : 7F7F7F;
    13D : 7F7F7F;
    13E : 000;
    13F : 000;
    140 : 000;
    141 : 000;
    142 : 7F7F7F;
    143 : 7F7F7F;
    144 : 7F7F7F;
    145 : 7F7F7F;
    146 : 7F7F7F;
    147 : 7F7F7F;
    148 : 7F7F7F;
    149 : 7F7F7F;
    14A : 7F7F7F;
    14B : 7F7F7F;
    14C : 7F7F7F;
    14D : 7F7F7F;
    14E : 7F7F7F;
    14F : CDAB;
    150 : F2FF;
    151 : F2FF;
    152 : F2FF;
    153 : 33F2FF;
    154 : 7F7FAB;
    155 : 7F7F7F;
    156 : 7F7F7F;
    157 : 7F7F7F;
    158 : 7F7F7F;
    159 : 7F7F7F;
    15A : 7F7F7F;
    15B : 7F7F7F;
    15C : 7F7F7F;
    15D : 7F7F7F;
    15E : 000;
    15F : 000;
    160 : 000;
    161 : 000;
    162 : 7F7F7F;
    163 : 7F7F7F;
    164 : 7F7F7F;
    165 : 7F7F7F;
    166 : 7F7F7F;
    167 : 7F7F7F;
    168 : 7F7F7F;
    169 : 7F7F7F;
    16A : 7F7F7F;
    16B : 7F7F7F;
    16C : 7F7F7F;
    16D : 7F7F7F;
    16E : 7F7F7F;
    16F : CDAB;
    170 : F2FF;
    171 : F2FF;
    172 : F2FF;
    173 : 7FA7D6;
    174 : 7F7F7F;
    175 : 7F7F7F;
    176 : 7F7F7F;
    177 : 7F7F7F;
    178 : 7F7F7F;
    179 : 7F7F7F;
    17A : 7F7F7F;
    17B : 7F7F7F;
    17C : 7F7F7F;
    17D : 7F7F7F;
    17E : 000;
    17F : 000;
    180 : 000;
    181 : 000;
    182 : 7F7F7F;
    183 : 7F7F7F;
    184 : 7F7F7F;
    185 : 7F7F7F;
    186 : 7F7F7F;
    187 : 47937F;
    188 : F2EB;
    189 : F2FF;
    18A : 1CF2FF;
    18B : 7F93C1;
    18C : 7F7F7F;
    18D : 7F7F7F;
    18E : 6D7F7F;
    18F : DFC1;
    190 : F2FF;
    191 : F2FF;
    192 : 33F2FF;
    193 : 7F7FAB;
    194 : 7F7F7F;
    195 : 7F7F7F;
    196 : 7F7F7F;
    197 : 7F7F7F;
    198 : 7F7F7F;
    199 : 7F7F7F;
    19A : 7F7F7F;
    19B : 7F7F7F;
    19C : 7F7F7F;
    19D : 7F7F7F;
    19E : 000;
    19F : 000;
    1A0 : 000;
    1A1 : 000;
    1A2 : 7F7F7F;
    1A3 : 7F7F7F;
    1A4 : 7F7F7F;
    1A5 : 7F7F7F;
    1A6 : 7F7F7F;
    1A7 : 7F7F7F;
    1A8 : 7F7F7F;
    1A9 : 7F7F7F;
    1AA : 7F7F7F;
    1AB : 7F7F7F;
    1AC : 7F7F7F;
    1AD : 7F7F7F;
    1AE : 7F7F7F;
    1AF : 7F7F7F;
    1B0 : 7F7F7F;
    1B1 : 5A7F7F;
    1B2 : F2D6;
    1B3 : F2FF;
    1B4 : F2FF;
    1B5 : 5ACDFF;
    1B6 : 7F7F7F;
    1B7 : 7F7F7F;
    1B8 : 7F7F7F;
    1B9 : 7F7F7F;
    1BA : 7F7F7F;
    1BB : 7F7F7F;
    1BC : 7F7F7F;
    1BD : 7F7F7F;
    1BE : 000;
    1BF : 000;
    1C0 : 000;
    1C1 : 000;
    1C2 : 7F7F7F;
    1C3 : 7F7F7F;
    1C4 : 7F7F7F;
    1C5 : 7F7F7F;
    1C6 : 7F7F7F;
    1C7 : 7F7F7F;
    1C8 : 7F7F7F;
    1C9 : 7F7F7F;
    1CA : 7F7F7F;
    1CB : 7F7F7F;
    1CC : 7F7F7F;
    1CD : 7F7F7F;
    1CE : CDAB;
    1CF : F2FF;
    1D0 : F2FF;
    1D1 : F2FF;
    1D2 : 47DFFF;
    1D3 : 7F7F95;
    1D4 : 7F7F7F;
    1D5 : 7F7F7F;
    1D6 : 7F7F7F;
    1D7 : 7F7F7F;
    1D8 : 7F7F7F;
    1D9 : 7F7F7F;
    1DA : 7F7F7F;
    1DB : 7F7F7F;
    1DC : 7F7F7F;
    1DD : 7F7F7F;
    1DE : 000;
    1DF : 000;
    1E0 : 000;
    1E1 : 000;
    1E2 : 7F7F7F;
    1E3 : 7F7F7F;
    1E4 : 7F7F7F;
    1E5 : 7F7F7F;
    1E6 : 7F7F7F;
    1E7 : 7F7F7F;
    1E8 : 7F7F7F;
    1E9 : 7F7F7F;
    1EA : 7F7F7F;
    1EB : 7F7F7F;
    1EC : 7F7F7F;
    1ED : 7F7F7F;
    1EE : 7F7F7F;
    1EF : CDAB;
    1F0 : F2FF;
    1F1 : F2FF;
    1F2 : F2FF;
    1F3 : 7FA7D6;
    1F4 : 7F7F7F;
    1F5 : 7F7F7F;
    1F6 : 7F7F7F;
    1F7 : 7F7F7F;
    1F8 : 7F7F7F;
    1F9 : 7F7F7F;
    1FA : 7F7F7F;
    1FB : 7F7F7F;
    1FC : 7F7F7F;
    1FD : 7F7F7F;
    1FE : 000;
    1FF : 000;
    200 : 000;
    201 : 000;
    202 : 7F7F7F;
    203 : 7F7F7F;
    204 : 7F7F7F;
    205 : 7F7F7F;
    206 : 7F7F7F;
    207 : 1CBA95;
    208 : F2FF;
    209 : F2FF;
    20A : F2FF;
    20B : F2FF;
    20C : F2FF;
    20D : F2FF;
    20E : F2FF;
    20F : F2FF;
    210 : F2FF;
    211 : F2FF;
    212 : F2FF;
    213 : F2FF;
    214 : F2FF;
    215 : 7FA7D6;
    216 : 7F7F7F;
    217 : 7F7F7F;
    218 : 7F7F7F;
    219 : 7F7F7F;
    21A : 7F7F7F;
    21B : 7F7F7F;
    21C : 7F7F7F;
    21D : 7F7F7F;
    21E : 000;
    21F : 000;
    220 : 000;
    221 : 000;
    222 : 7F7F7F;
    223 : 7F7F7F;
    224 : 7F7F7F;
    225 : 7F7F7F;
    226 : 7F7F7F;
    227 : 7F7F7F;
    228 : 6D7F7F;
    229 : DFC1;
    22A : F2FF;
    22B : F2FF;
    22C : 33F2FF;
    22D : 7F7FAB;
    22E : 7F7F7F;
    22F : 7F7F7F;
    230 : 7F7F7F;
    231 : 47937F;
    232 : F2EB;
    233 : F2FF;
    234 : F2FF;
    235 : 5ACDFF;
    236 : 7F7F7F;
    237 : 7F7F7F;
    238 : 7F7F7F;
    239 : 7F7F7F;
    23A : 7F7F7F;
    23B : 7F7F7F;
    23C : 7F7F7F;
    23D : 7F7F7F;
    23E : 000;
    23F : 000;
    240 : 000;
    241 : 000;
    242 : 7F7F7F;
    243 : 7F7F7F;
    244 : 7F7F7F;
    245 : 7F7F7F;
    246 : 7F7F7F;
    247 : 7F7F7F;
    248 : 7F7F7F;
    249 : 7F7F7F;
    24A : 7F7F7F;
    24B : 7F7F7F;
    24C : 7F7F7F;
    24D : 1CBA95;
    24E : F2FF;
    24F : F2FF;
    250 : F2FF;
    251 : 5ACDFF;
    252 : 7F7F7F;
    253 : 7F7F7F;
    254 : 7F7F7F;
    255 : 7F7F7F;
    256 : 7F7F7F;
    257 : 7F7F7F;
    258 : 7F7F7F;
    259 : 7F7F7F;
    25A : 7F7F7F;
    25B : 7F7F7F;
    25C : 7F7F7F;
    25D : 7F7F7F;
    25E : 000;
    25F : 000;
    260 : 000;
    261 : 000;
    262 : 7F7F7F;
    263 : 7F7F7F;
    264 : 7F7F7F;
    265 : 7F7F7F;
    266 : 7F7F7F;
    267 : 7F7F7F;
    268 : 7F7F7F;
    269 : 7F7F7F;
    26A : 7F7F7F;
    26B : 7F7F7F;
    26C : 7F7F7F;
    26D : 7F7F7F;
    26E : 7F7F7F;
    26F : CDAB;
    270 : F2FF;
    271 : F2FF;
    272 : F2FF;
    273 : 7FA7D6;
    274 : 7F7F7F;
    275 : 7F7F7F;
    276 : 7F7F7F;
    277 : 7F7F7F;
    278 : 7F7F7F;
    279 : 7F7F7F;
    27A : 7F7F7F;
    27B : 7F7F7F;
    27C : 7F7F7F;
    27D : 7F7F7F;
    27E : 000;
    27F : 000;
    280 : 000;
    281 : 000;
    282 : 7F7F7F;
    283 : 7F7F7F;
    284 : 7F7F7F;
    285 : 7F7F7F;
    286 : 7F7F7F;
    287 : 1CBA95;
    288 : F2FF;
    289 : F2FF;
    28A : F2FF;
    28B : F2FF;
    28C : F2FF;
    28D : F2FF;
    28E : F2FF;
    28F : F2FF;
    290 : F2FF;
    291 : F2FF;
    292 : F2FF;
    293 : F2FF;
    294 : F2FF;
    295 : 7FA7D6;
    296 : 7F7F7F;
    297 : 7F7F7F;
    298 : 7F7F7F;
    299 : 7F7F7F;
    29A : 7F7F7F;
    29B : 7F7F7F;
    29C : 7F7F7F;
    29D : 7F7F7F;
    29E : 000;
    29F : 000;
    2A0 : 000;
    2A1 : 000;
    2A2 : 7F7F7F;
    2A3 : 7F7F7F;
    2A4 : 7F7F7F;
    2A5 : 7F7F7F;
    2A6 : 7F7F7F;
    2A7 : 7F7F7F;
    2A8 : 7F7F7F;
    2A9 : CDAB;
    2AA : F2FF;
    2AB : F2FF;
    2AC : F2FF;
    2AD : 7FA7D6;
    2AE : 7F7F7F;
    2AF : 7F7F7F;
    2B0 : 7F7F7F;
    2B1 : 1CBA95;
    2B2 : F2FF;
    2B3 : F2FF;
    2B4 : F2FF;
    2B5 : 6DBAEB;
    2B6 : 7F7F7F;
    2B7 : 7F7F7F;
    2B8 : 7F7F7F;
    2B9 : 7F7F7F;
    2BA : 7F7F7F;
    2BB : 7F7F7F;
    2BC : 7F7F7F;
    2BD : 7F7F7F;
    2BE : 000;
    2BF : 000;
    2C0 : 000;
    2C1 : 000;
    2C2 : 7F7F7F;
    2C3 : 7F7F7F;
    2C4 : 7F7F7F;
    2C5 : 7F7F7F;
    2C6 : 7F7F7F;
    2C7 : 7F7F7F;
    2C8 : 7F7F7F;
    2C9 : 7F7F7F;
    2CA : 7F7F7F;
    2CB : 7F7F7F;
    2CC : 1CBA95;
    2CD : F2FF;
    2CE : F2FF;
    2CF : F2FF;
    2D0 : 6DBAEB;
    2D1 : 7F7F7F;
    2D2 : 7F7F7F;
    2D3 : 7F7F7F;
    2D4 : 7F7F7F;
    2D5 : 7F7F7F;
    2D6 : 7F7F7F;
    2D7 : 7F7F7F;
    2D8 : 7F7F7F;
    2D9 : 7F7F7F;
    2DA : 7F7F7F;
    2DB : 7F7F7F;
    2DC : 7F7F7F;
    2DD : 7F7F7F;
    2DE : 000;
    2DF : 000;
    2E0 : 000;
    2E1 : 000;
    2E2 : 7F7F7F;
    2E3 : 7F7F7F;
    2E4 : 7F7F7F;
    2E5 : 7F7F7F;
    2E6 : 7F7F7F;
    2E7 : 7F7F7F;
    2E8 : 7F7F7F;
    2E9 : 7F7F7F;
    2EA : 7F7F7F;
    2EB : 7F7F7F;
    2EC : 7F7F7F;
    2ED : 7F7F7F;
    2EE : 7F7F7F;
    2EF : CDAB;
    2F0 : F2FF;
    2F1 : F2FF;
    2F2 : F2FF;
    2F3 : 7FA7D6;
    2F4 : 7F7F7F;
    2F5 : 7F7F7F;
    2F6 : 7F7F7F;
    2F7 : 7F7F7F;
    2F8 : 7F7F7F;
    2F9 : 7F7F7F;
    2FA : 7F7F7F;
    2FB : 7F7F7F;
    2FC : 7F7F7F;
    2FD : 7F7F7F;
    2FE : 000;
    2FF : 000;
    300 : 000;
    301 : 000;
    302 : 7F7F7F;
    303 : 7F7F7F;
    304 : 7F7F7F;
    305 : 7F7F7F;
    306 : 7F7F7F;
    307 : 1CBA95;
    308 : F2FF;
    309 : F2FF;
    30A : F2FF;
    30B : F2FF;
    30C : F2FF;
    30D : F2FF;
    30E : F2FF;
    30F : F2FF;
    310 : F2FF;
    311 : F2FF;
    312 : F2FF;
    313 : F2FF;
    314 : F2FF;
    315 : 7FA7D6;
    316 : 7F7F7F;
    317 : 7F7F7F;
    318 : 7F7F7F;
    319 : 7F7F7F;
    31A : 7F7F7F;
    31B : 7F7F7F;
    31C : 7F7F7F;
    31D : 7F7F7F;
    31E : 000;
    31F : 000;
    320 : 000;
    321 : 000;
    322 : 7F7F7F;
    323 : 7F7F7F;
    324 : 7F7F7F;
    325 : 7F7F7F;
    326 : 7F7F7F;
    327 : 7F7F7F;
    328 : 7F7F7F;
    329 : 33A77F;
    32A : F2FF;
    32B : F2FF;
    32C : F2FF;
    32D : 33F2FF;
    32E : 7F7FAB;
    32F : 7F7F7F;
    330 : 47937F;
    331 : F2EB;
    332 : F2FF;
    333 : F2FF;
    334 : 33F2FF;
    335 : 7F7FAB;
    336 : 7F7F7F;
    337 : 7F7F7F;
    338 : 7F7F7F;
    339 : 7F7F7F;
    33A : 7F7F7F;
    33B : 7F7F7F;
    33C : 7F7F7F;
    33D : 7F7F7F;
    33E : 000;
    33F : 000;
    340 : 000;
    341 : 000;
    342 : 7F7F7F;
    343 : 7F7F7F;
    344 : 7F7F7F;
    345 : 7F7F7F;
    346 : 7F7F7F;
    347 : 7F7F7F;
    348 : 7F7F7F;
    349 : 7F7F7F;
    34A : 7F7F7F;
    34B : 33A77F;
    34C : F2FF;
    34D : F2FF;
    34E : F2FF;
    34F : 5ACDFF;
    350 : 7F7F7F;
    351 : 7F7F7F;
    352 : 7F7F7F;
    353 : 7F7F7F;
    354 : 7F7F7F;
    355 : 7F7F7F;
    356 : 7F7F7F;
    357 : 7F7F7F;
    358 : 7F7F7F;
    359 : 7F7F7F;
    35A : 7F7F7F;
    35B : 7F7F7F;
    35C : 7F7F7F;
    35D : 7F7F7F;
    35E : 000;
    35F : 000;
    360 : 000;
    361 : 000;
    362 : 7F7F7F;
    363 : 7F7F7F;
    364 : 7F7F7F;
    365 : 7F7F7F;
    366 : 7F7F7F;
    367 : 7F7F7F;
    368 : 7F7F7F;
    369 : 7F7F7F;
    36A : 7F7F7F;
    36B : 7F7F7F;
    36C : 7F7F7F;
    36D : 7F7F7F;
    36E : 7F7F7F;
    36F : CDAB;
    370 : F2FF;
    371 : F2FF;
    372 : F2FF;
    373 : 7FA7D6;
    374 : 7F7F7F;
    375 : 7F7F7F;
    376 : 7F7F7F;
    377 : 7F7F7F;
    378 : 7F7F7F;
    379 : 7F7F7F;
    37A : 7F7F7F;
    37B : 7F7F7F;
    37C : 7F7F7F;
    37D : 7F7F7F;
    37E : 000;
    37F : 000;
    380 : 000;
    381 : 000;
    382 : 7F7F7F;
    383 : 7F7F7F;
    384 : 7F7F7F;
    385 : 7F7F7F;
    386 : 7F7F7F;
    387 : 7F7F7F;
    388 : 7F7F7F;
    389 : 7F7F7F;
    38A : 7F7F7F;
    38B : 7F7F7F;
    38C : 7F7F7F;
    38D : 7F7F7F;
    38E : 6D7F7F;
    38F : DFC1;
    390 : F2FF;
    391 : F2FF;
    392 : 33F2FF;
    393 : 7F7FAB;
    394 : 7F7F7F;
    395 : 7F7F7F;
    396 : 7F7F7F;
    397 : 7F7F7F;
    398 : 7F7F7F;
    399 : 7F7F7F;
    39A : 7F7F7F;
    39B : 7F7F7F;
    39C : 7F7F7F;
    39D : 7F7F7F;
    39E : 000;
    39F : 000;
    3A0 : 000;
    3A1 : 000;
    3A2 : 7F7F7F;
    3A3 : 7F7F7F;
    3A4 : 7F7F7F;
    3A5 : 7F7F7F;
    3A6 : 7F7F7F;
    3A7 : 7F7F7F;
    3A8 : 7F7F7F;
    3A9 : 6D7F7F;
    3AA : DFC1;
    3AB : F2FF;
    3AC : F2FF;
    3AD : F2FF;
    3AE : F2FF;
    3AF : F2FF;
    3B0 : F2FF;
    3B1 : F2FF;
    3B2 : F2FF;
    3B3 : F2FF;
    3B4 : 7FA7D6;
    3B5 : 7F7F7F;
    3B6 : 7F7F7F;
    3B7 : 7F7F7F;
    3B8 : 7F7F7F;
    3B9 : 7F7F7F;
    3BA : 7F7F7F;
    3BB : 7F7F7F;
    3BC : 7F7F7F;
    3BD : 7F7F7F;
    3BE : 000;
    3BF : 000;
    3C0 : 000;
    3C1 : 000;
    3C2 : 7F7F7F;
    3C3 : 7F7F7F;
    3C4 : 7F7F7F;
    3C5 : 7F7F7F;
    3C6 : 7F7F7F;
    3C7 : 7F7F7F;
    3C8 : 7F7F7F;
    3C9 : 7F7F7F;
    3CA : 5A7F7F;
    3CB : F2D6;
    3CC : F2FF;
    3CD : F2FF;
    3CE : 33F2FF;
    3CF : 7F7FAB;
    3D0 : 7F7F7F;
    3D1 : 7F7F7F;
    3D2 : 7F7F7F;
    3D3 : 7F7F7F;
    3D4 : 7F7F7F;
    3D5 : 7F7F7F;
    3D6 : 7F7F7F;
    3D7 : 7F7F7F;
    3D8 : 7F7F7F;
    3D9 : 7F7F7F;
    3DA : 7F7F7F;
    3DB : 7F7F7F;
    3DC : 7F7F7F;
    3DD : 7F7F7F;
    3DE : 000;
    3DF : 000;
    3E0 : 000;
    3E1 : 000;
    3E2 : 7F7F7F;
    3E3 : 7F7F7F;
    3E4 : 7F7F7F;
    3E5 : 7F7F7F;
    3E6 : 7F7F7F;
    3E7 : 7F7F7F;
    3E8 : 7F7F7F;
    3E9 : 7F7F7F;
    3EA : 7F7F7F;
    3EB : 7F7F7F;
    3EC : 7F7F7F;
    3ED : 7F7F7F;
    3EE : 7F7F7F;
    3EF : CDAB;
    3F0 : F2FF;
    3F1 : F2FF;
    3F2 : F2FF;
    3F3 : 7FA7D6;
    3F4 : 7F7F7F;
    3F5 : 7F7F7F;
    3F6 : 7F7F7F;
    3F7 : 7F7F7F;
    3F8 : 7F7F7F;
    3F9 : 7F7F7F;
    3FA : 7F7F7F;
    3FB : 7F7F7F;
    3FC : 7F7F7F;
    3FD : 7F7F7F;
    3FE : 000;
    3FF : 000;
    400 : 000;
    401 : 000;
    402 : 7F7F7F;
    403 : 7F7F7F;
    404 : 7F7F7F;
    405 : 7F7F7F;
    406 : 7F7F7F;
    407 : 7F7F7F;
    408 : 7F7F7F;
    409 : 7F7F7F;
    40A : 7F7F7F;
    40B : 7F7F7F;
    40C : 7F7F7F;
    40D : 7F7F7F;
    40E : 6D7F7F;
    40F : DFC1;
    410 : F2FF;
    411 : F2FF;
    412 : 33F2FF;
    413 : 7F7FAB;
    414 : 7F7F7F;
    415 : 7F7F7F;
    416 : 7F7F7F;
    417 : 7F7F7F;
    418 : 7F7F7F;
    419 : 7F7F7F;
    41A : 7F7F7F;
    41B : 7F7F7F;
    41C : 7F7F7F;
    41D : 7F7F7F;
    41E : 000;
    41F : 000;
    420 : 000;
    421 : 000;
    422 : 7F7F7F;
    423 : 7F7F7F;
    424 : 7F7F7F;
    425 : 7F7F7F;
    426 : 7F7F7F;
    427 : 7F7F7F;
    428 : 7F7F7F;
    429 : 7F7F7F;
    42A : 6D7F7F;
    42B : DFC1;
    42C : F2FF;
    42D : F2FF;
    42E : F2FF;
    42F : F2FF;
    430 : F2FF;
    431 : F2FF;
    432 : F2FF;
    433 : 6DBAEB;
    434 : 7F7F7F;
    435 : 7F7F7F;
    436 : 7F7F7F;
    437 : 7F7F7F;
    438 : 7F7F7F;
    439 : 7F7F7F;
    43A : 7F7F7F;
    43B : 7F7F7F;
    43C : 7F7F7F;
    43D : 7F7F7F;
    43E : 000;
    43F : 000;
    440 : 000;
    441 : 000;
    442 : 7F7F7F;
    443 : 7F7F7F;
    444 : 7F7F7F;
    445 : 7F7F7F;
    446 : 7F7F7F;
    447 : 7F7F7F;
    448 : 7F7F7F;
    449 : 7F7F7F;
    44A : CDAB;
    44B : F2FF;
    44C : F2FF;
    44D : F2FF;
    44E : F2FF;
    44F : F2FF;
    450 : F2FF;
    451 : F2FF;
    452 : F2FF;
    453 : F2FF;
    454 : F2FF;
    455 : F2FF;
    456 : 5ACDFF;
    457 : 7F7F7F;
    458 : 7F7F7F;
    459 : 7F7F7F;
    45A : 7F7F7F;
    45B : 7F7F7F;
    45C : 7F7F7F;
    45D : 7F7F7F;
    45E : 000;
    45F : 000;
    460 : 000;
    461 : 000;
    462 : 7F7F7F;
    463 : 7F7F7F;
    464 : 7F7F7F;
    465 : 7F7F7F;
    466 : 7F7F7F;
    467 : 7F7F7F;
    468 : 7F7F7F;
    469 : 7F7F7F;
    46A : 7F7F7F;
    46B : 7F7F7F;
    46C : 7F7F7F;
    46D : 7F7F7F;
    46E : 7F7F7F;
    46F : CDAB;
    470 : F2FF;
    471 : F2FF;
    472 : F2FF;
    473 : 7FA7D6;
    474 : 7F7F7F;
    475 : 7F7F7F;
    476 : 7F7F7F;
    477 : 7F7F7F;
    478 : 7F7F7F;
    479 : 7F7F7F;
    47A : 7F7F7F;
    47B : 7F7F7F;
    47C : 7F7F7F;
    47D : 7F7F7F;
    47E : 000;
    47F : 000;
    480 : 000;
    481 : 000;
    482 : 7F7F7F;
    483 : 7F7F7F;
    484 : 7F7F7F;
    485 : 7F7F7F;
    486 : 7F7F7F;
    487 : 7F7F7F;
    488 : 7F7F7F;
    489 : 7F7F7F;
    48A : 7F7F7F;
    48B : 7F7F7F;
    48C : 7F7F7F;
    48D : 7F7F7F;
    48E : 6D7F7F;
    48F : DFC1;
    490 : F2FF;
    491 : F2FF;
    492 : 33F2FF;
    493 : 7F7FAB;
    494 : 7F7F7F;
    495 : 7F7F7F;
    496 : 7F7F7F;
    497 : 7F7F7F;
    498 : 7F7F7F;
    499 : 7F7F7F;
    49A : 7F7F7F;
    49B : 7F7F7F;
    49C : 7F7F7F;
    49D : 7F7F7F;
    49E : 000;
    49F : 000;
    4A0 : 000;
    4A1 : 000;
    4A2 : 7F7F7F;
    4A3 : 7F7F7F;
    4A4 : 7F7F7F;
    4A5 : 7F7F7F;
    4A6 : 7F7F7F;
    4A7 : 7F7F7F;
    4A8 : 7F7F7F;
    4A9 : 7F7F7F;
    4AA : 7F7F7F;
    4AB : 7F7F7F;
    4AC : 33A77F;
    4AD : F2FF;
    4AE : F2FF;
    4AF : F2FF;
    4B0 : F2FF;
    4B1 : 47DFFF;
    4B2 : 7F7F95;
    4B3 : 7F7F7F;
    4B4 : 7F7F7F;
    4B5 : 7F7F7F;
    4B6 : 7F7F7F;
    4B7 : 7F7F7F;
    4B8 : 7F7F7F;
    4B9 : 7F7F7F;
    4BA : 7F7F7F;
    4BB : 7F7F7F;
    4BC : 7F7F7F;
    4BD : 7F7F7F;
    4BE : 000;
    4BF : 000;
    4C0 : 000;
    4C1 : 000;
    4C2 : 7F7F7F;
    4C3 : 7F7F7F;
    4C4 : 7F7F7F;
    4C5 : 7F7F7F;
    4C6 : 7F7F7F;
    4C7 : 7F7F7F;
    4C8 : 7F7F7F;
    4C9 : 5A7F7F;
    4CA : F2D6;
    4CB : F2FF;
    4CC : F2FF;
    4CD : F2FF;
    4CE : F2FF;
    4CF : F2FF;
    4D0 : F2FF;
    4D1 : F2FF;
    4D2 : F2FF;
    4D3 : F2FF;
    4D4 : F2FF;
    4D5 : F2FF;
    4D6 : 5ACDFF;
    4D7 : 7F7F7F;
    4D8 : 7F7F7F;
    4D9 : 7F7F7F;
    4DA : 7F7F7F;
    4DB : 7F7F7F;
    4DC : 7F7F7F;
    4DD : 7F7F7F;
    4DE : 000;
    4DF : 000;
    4E0 : 000;
    4E1 : 000;
    4E2 : 7F7F7F;
    4E3 : 7F7F7F;
    4E4 : 7F7F7F;
    4E5 : 7F7F7F;
    4E6 : 7F7F7F;
    4E7 : 7F7F7F;
    4E8 : 7F7F7F;
    4E9 : 7F7F7F;
    4EA : 7F7F7F;
    4EB : 7F7F7F;
    4EC : 7F7F7F;
    4ED : 7F7F7F;
    4EE : 7F7F7F;
    4EF : CDAB;
    4F0 : F2FF;
    4F1 : F2FF;
    4F2 : F2FF;
    4F3 : 7FA7D6;
    4F4 : 7F7F7F;
    4F5 : 7F7F7F;
    4F6 : 7F7F7F;
    4F7 : 7F7F7F;
    4F8 : 7F7F7F;
    4F9 : 7F7F7F;
    4FA : 7F7F7F;
    4FB : 7F7F7F;
    4FC : 7F7F7F;
    4FD : 7F7F7F;
    4FE : 000;
    4FF : 000;
    500 : 000;
    501 : 000;
    502 : 7F7F7F;
    503 : 7F7F7F;
    504 : 7F7F7F;
    505 : 7F7F7F;
    506 : 7F7F7F;
    507 : 7F7F7F;
    508 : 7F7F7F;
    509 : 7F7F7F;
    50A : 7F7F7F;
    50B : 7F7F7F;
    50C : 7F7F7F;
    50D : 7F7F7F;
    50E : 6D7F7F;
    50F : DFC1;
    510 : F2FF;
    511 : F2FF;
    512 : 33F2FF;
    513 : 7F7FAB;
    514 : 7F7F7F;
    515 : 7F7F7F;
    516 : 7F7F7F;
    517 : 7F7F7F;
    518 : 7F7F7F;
    519 : 7F7F7F;
    51A : 7F7F7F;
    51B : 7F7F7F;
    51C : 7F7F7F;
    51D : 7F7F7F;
    51E : 000;
    51F : 000;
    520 : 000;
    521 : 000;
    522 : 7F7F7F;
    523 : 7F7F7F;
    524 : 7F7F7F;
    525 : 7F7F7F;
    526 : 7F7F7F;
    527 : 7F7F7F;
    528 : 7F7F7F;
    529 : 7F7F7F;
    52A : 7F7F7F;
    52B : 7F7F7F;
    52C : 7F7F7F;
    52D : 7F7F7F;
    52E : 7F7F7F;
    52F : 7F7F7F;
    530 : 7F7F7F;
    531 : 7F7F7F;
    532 : 7F7F7F;
    533 : 7F7F7F;
    534 : 7F7F7F;
    535 : 7F7F7F;
    536 : 7F7F7F;
    537 : 7F7F7F;
    538 : 7F7F7F;
    539 : 7F7F7F;
    53A : 7F7F7F;
    53B : 7F7F7F;
    53C : 7F7F7F;
    53D : 7F7F7F;
    53E : 000;
    53F : 000;
    540 : 000;
    541 : 000;
    542 : 7F7F7F;
    543 : 7F7F7F;
    544 : 7F7F7F;
    545 : 7F7F7F;
    546 : 7F7F7F;
    547 : 7F7F7F;
    548 : 7F7F7F;
    549 : 47937F;
    54A : F2EB;
    54B : F2FF;
    54C : F2FF;
    54D : F2FF;
    54E : F2FF;
    54F : F2FF;
    550 : F2FF;
    551 : F2FF;
    552 : F2FF;
    553 : F2FF;
    554 : F2FF;
    555 : F2FF;
    556 : 5ACDFF;
    557 : 7F7F7F;
    558 : 7F7F7F;
    559 : 7F7F7F;
    55A : 7F7F7F;
    55B : 7F7F7F;
    55C : 7F7F7F;
    55D : 7F7F7F;
    55E : 000;
    55F : 000;
    560 : 000;
    561 : 000;
    562 : 7F7F7F;
    563 : 7F7F7F;
    564 : 7F7F7F;
    565 : 7F7F7F;
    566 : 7F7F7F;
    567 : 7F7F7F;
    568 : 7F7F7F;
    569 : 7F7F7F;
    56A : 7F7F7F;
    56B : 7F7F7F;
    56C : 7F7F7F;
    56D : 7F7F7F;
    56E : 7F7F7F;
    56F : CDAB;
    570 : F2FF;
    571 : F2FF;
    572 : F2FF;
    573 : 7FA7D6;
    574 : 7F7F7F;
    575 : 7F7F7F;
    576 : 7F7F7F;
    577 : 7F7F7F;
    578 : 7F7F7F;
    579 : 7F7F7F;
    57A : 7F7F7F;
    57B : 7F7F7F;
    57C : 7F7F7F;
    57D : 7F7F7F;
    57E : 000;
    57F : 000;
    580 : 000;
    581 : 000;
    582 : 7F7F7F;
    583 : 7F7F7F;
    584 : 7F7F7F;
    585 : 7F7F7F;
    586 : 7F7F7F;
    587 : 7F7F7F;
    588 : 7F7F7F;
    589 : 7F7F7F;
    58A : 7F7F7F;
    58B : 7F7F7F;
    58C : 7F7F7F;
    58D : 7F7F7F;
    58E : 7F7F7F;
    58F : 7F7F7F;
    590 : 7F7F7F;
    591 : 7F7F7F;
    592 : 7F7F7F;
    593 : 7F7F7F;
    594 : 7F7F7F;
    595 : 7F7F7F;
    596 : 7F7F7F;
    597 : 7F7F7F;
    598 : 7F7F7F;
    599 : 7F7F7F;
    59A : 7F7F7F;
    59B : 7F7F7F;
    59C : 7F7F7F;
    59D : 7F7F7F;
    59E : 000;
    59F : 000;
    5A0 : 000;
    5A1 : 000;
    5A2 : 7F7F7F;
    5A3 : 7F7F7F;
    5A4 : 7F7F7F;
    5A5 : 7F7F7F;
    5A6 : 7F7F7F;
    5A7 : 7F7F7F;
    5A8 : 7F7F7F;
    5A9 : 7F7F7F;
    5AA : 7F7F7F;
    5AB : 7F7F7F;
    5AC : 7F7F7F;
    5AD : 7F7F7F;
    5AE : 7F7F7F;
    5AF : 7F7F7F;
    5B0 : 7F7F7F;
    5B1 : 7F7F7F;
    5B2 : 7F7F7F;
    5B3 : 7F7F7F;
    5B4 : 7F7F7F;
    5B5 : 7F7F7F;
    5B6 : 7F7F7F;
    5B7 : 7F7F7F;
    5B8 : 7F7F7F;
    5B9 : 7F7F7F;
    5BA : 7F7F7F;
    5BB : 7F7F7F;
    5BC : 7F7F7F;
    5BD : 7F7F7F;
    5BE : 000;
    5BF : 000;
    5C0 : 000;
    5C1 : 000;
    5C2 : 7F7F7F;
    5C3 : 7F7F7F;
    5C4 : 7F7F7F;
    5C5 : 7F7F7F;
    5C6 : 7F7F7F;
    5C7 : 7F7F7F;
    5C8 : 7F7F7F;
    5C9 : 7F7F7F;
    5CA : 7F7F7F;
    5CB : 7F7F7F;
    5CC : 7F7F7F;
    5CD : 7F7F7F;
    5CE : 7F7F7F;
    5CF : 7F7F7F;
    5D0 : 7F7F7F;
    5D1 : 7F7F7F;
    5D2 : 7F7F7F;
    5D3 : 7F7F7F;
    5D4 : 7F7F7F;
    5D5 : 7F7F7F;
    5D6 : 7F7F7F;
    5D7 : 7F7F7F;
    5D8 : 7F7F7F;
    5D9 : 7F7F7F;
    5DA : 7F7F7F;
    5DB : 7F7F7F;
    5DC : 7F7F7F;
    5DD : 7F7F7F;
    5DE : 000;
    5DF : 000;
    5E0 : 000;
    5E1 : 000;
    5E2 : 7F7F7F;
    5E3 : 7F7F7F;
    5E4 : 7F7F7F;
    5E5 : 7F7F7F;
    5E6 : 7F7F7F;
    5E7 : 7F7F7F;
    5E8 : 7F7F7F;
    5E9 : 7F7F7F;
    5EA : 7F7F7F;
    5EB : 7F7F7F;
    5EC : 7F7F7F;
    5ED : 7F7F7F;
    5EE : 7F7F7F;
    5EF : 7F7F7F;
    5F0 : 7F7F7F;
    5F1 : 7F7F7F;
    5F2 : 7F7F7F;
    5F3 : 7F7F7F;
    5F4 : 7F7F7F;
    5F5 : 7F7F7F;
    5F6 : 7F7F7F;
    5F7 : 7F7F7F;
    5F8 : 7F7F7F;
    5F9 : 7F7F7F;
    5FA : 7F7F7F;
    5FB : 7F7F7F;
    5FC : 7F7F7F;
    5FD : 7F7F7F;
    5FE : 000;
    5FF : 000;
    600 : 000;
    601 : 000;
    602 : 7F7F7F;
    603 : 7F7F7F;
    604 : 7F7F7F;
    605 : 7F7F7F;
    606 : 7F7F7F;
    607 : 7F7F7F;
    608 : 7F7F7F;
    609 : 7F7F7F;
    60A : 7F7F7F;
    60B : 7F7F7F;
    60C : 7F7F7F;
    60D : 7F7F7F;
    60E : 7F7F7F;
    60F : 7F7F7F;
    610 : 7F7F7F;
    611 : 7F7F7F;
    612 : 7F7F7F;
    613 : 7F7F7F;
    614 : 7F7F7F;
    615 : 7F7F7F;
    616 : 7F7F7F;
    617 : 7F7F7F;
    618 : 7F7F7F;
    619 : 7F7F7F;
    61A : 7F7F7F;
    61B : 7F7F7F;
    61C : 7F7F7F;
    61D : 7F7F7F;
    61E : 000;
    61F : 000;
    620 : 000;
    621 : 000;
    622 : 7F7F7F;
    623 : 7F7F7F;
    624 : 7F7F7F;
    625 : 7F7F7F;
    626 : 7F7F7F;
    627 : 7F7F7F;
    628 : 7F7F7F;
    629 : 7F7F7F;
    62A : 7F7F7F;
    62B : 7F7F7F;
    62C : 7F7F7F;
    62D : 7F7F7F;
    62E : 7F7F7F;
    62F : 7F7F7F;
    630 : 7F7F7F;
    631 : 7F7F7F;
    632 : 7F7F7F;
    633 : 7F7F7F;
    634 : 7F7F7F;
    635 : 7F7F7F;
    636 : 7F7F7F;
    637 : 7F7F7F;
    638 : 7F7F7F;
    639 : 7F7F7F;
    63A : 7F7F7F;
    63B : 7F7F7F;
    63C : 7F7F7F;
    63D : 7F7F7F;
    63E : 000;
    63F : 000;
    640 : 000;
    641 : 000;
    642 : 7F7F7F;
    643 : 7F7F7F;
    644 : 7F7F7F;
    645 : 7F7F7F;
    646 : 7F7F7F;
    647 : 7F7F7F;
    648 : 7F7F7F;
    649 : 7F7F7F;
    64A : 7F7F7F;
    64B : 7F7F7F;
    64C : 7F7F7F;
    64D : 7F7F7F;
    64E : 7F7F7F;
    64F : 7F7F7F;
    650 : 7F7F7F;
    651 : 7F7F7F;
    652 : 7F7F7F;
    653 : 7F7F7F;
    654 : 7F7F7F;
    655 : 7F7F7F;
    656 : 7F7F7F;
    657 : 7F7F7F;
    658 : 7F7F7F;
    659 : 7F7F7F;
    65A : 7F7F7F;
    65B : 7F7F7F;
    65C : 7F7F7F;
    65D : 7F7F7F;
    65E : 000;
    65F : 000;
    660 : 000;
    661 : 000;
    662 : 7F7F7F;
    663 : 7F7F7F;
    664 : 7F7F7F;
    665 : 7F7F7F;
    666 : 7F7F7F;
    667 : 7F7F7F;
    668 : 7F7F7F;
    669 : 7F7F7F;
    66A : 7F7F7F;
    66B : 7F7F7F;
    66C : 7F7F7F;
    66D : 7F7F7F;
    66E : 7F7F7F;
    66F : 7F7F7F;
    670 : 7F7F7F;
    671 : 7F7F7F;
    672 : 7F7F7F;
    673 : 7F7F7F;
    674 : 7F7F7F;
    675 : 7F7F7F;
    676 : 7F7F7F;
    677 : 7F7F7F;
    678 : 7F7F7F;
    679 : 7F7F7F;
    67A : 7F7F7F;
    67B : 7F7F7F;
    67C : 7F7F7F;
    67D : 7F7F7F;
    67E : 000;
    67F : 000;
    680 : 000;
    681 : 000;
    682 : 7F7F7F;
    683 : 7F7F7F;
    684 : 7F7F7F;
    685 : 7F7F7F;
    686 : 7F7F7F;
    687 : 7F7F7F;
    688 : 7F7F7F;
    689 : 7F7F7F;
    68A : 7F7F7F;
    68B : 7F7F7F;
    68C : 7F7F7F;
    68D : 7F7F7F;
    68E : 7F7F7F;
    68F : 7F7F7F;
    690 : 7F7F7F;
    691 : 7F7F7F;
    692 : 7F7F7F;
    693 : 7F7F7F;
    694 : 7F7F7F;
    695 : 7F7F7F;
    696 : 7F7F7F;
    697 : 7F7F7F;
    698 : 7F7F7F;
    699 : 7F7F7F;
    69A : 7F7F7F;
    69B : 7F7F7F;
    69C : 7F7F7F;
    69D : 7F7F7F;
    69E : 000;
    69F : 000;
    6A0 : 000;
    6A1 : 000;
    6A2 : 7F7F7F;
    6A3 : 7F7F7F;
    6A4 : 7F7F7F;
    6A5 : 7F7F7F;
    6A6 : 7F7F7F;
    6A7 : 7F7F7F;
    6A8 : 7F7F7F;
    6A9 : 7F7F7F;
    6AA : 7F7F7F;
    6AB : 7F7F7F;
    6AC : 7F7F7F;
    6AD : 7F7F7F;
    6AE : 7F7F7F;
    6AF : 7F7F7F;
    6B0 : 7F7F7F;
    6B1 : 7F7F7F;
    6B2 : 7F7F7F;
    6B3 : 7F7F7F;
    6B4 : 7F7F7F;
    6B5 : 7F7F7F;
    6B6 : 7F7F7F;
    6B7 : 7F7F7F;
    6B8 : 7F7F7F;
    6B9 : 7F7F7F;
    6BA : 7F7F7F;
    6BB : 7F7F7F;
    6BC : 7F7F7F;
    6BD : 7F7F7F;
    6BE : 000;
    6BF : 000;
    6C0 : 000;
    6C1 : 000;
    6C2 : 7F7F7F;
    6C3 : 7F7F7F;
    6C4 : 7F7F7F;
    6C5 : 7F7F7F;
    6C6 : 7F7F7F;
    6C7 : 7F7F7F;
    6C8 : 7F7F7F;
    6C9 : 7F7F7F;
    6CA : 7F7F7F;
    6CB : 7F7F7F;
    6CC : 7F7F7F;
    6CD : 7F7F7F;
    6CE : 7F7F7F;
    6CF : 7F7F7F;
    6D0 : 7F7F7F;
    6D1 : 7F7F7F;
    6D2 : 7F7F7F;
    6D3 : 7F7F7F;
    6D4 : 7F7F7F;
    6D5 : 7F7F7F;
    6D6 : 7F7F7F;
    6D7 : 7F7F7F;
    6D8 : 7F7F7F;
    6D9 : 7F7F7F;
    6DA : 7F7F7F;
    6DB : 7F7F7F;
    6DC : 7F7F7F;
    6DD : 7F7F7F;
    6DE : 000;
    6DF : 000;
    6E0 : 000;
    6E1 : 000;
    6E2 : 7F7F7F;
    6E3 : 7F7F7F;
    6E4 : 7F7F7F;
    6E5 : 7F7F7F;
    6E6 : 7F7F7F;
    6E7 : 7F7F7F;
    6E8 : 7F7F7F;
    6E9 : 7F7F7F;
    6EA : 7F7F7F;
    6EB : 7F7F7F;
    6EC : 7F7F7F;
    6ED : 7F7F7F;
    6EE : 7F7F7F;
    6EF : 7F7F7F;
    6F0 : 7F7F7F;
    6F1 : 7F7F7F;
    6F2 : 7F7F7F;
    6F3 : 7F7F7F;
    6F4 : 7F7F7F;
    6F5 : 7F7F7F;
    6F6 : 7F7F7F;
    6F7 : 7F7F7F;
    6F8 : 7F7F7F;
    6F9 : 7F7F7F;
    6FA : 7F7F7F;
    6FB : 7F7F7F;
    6FC : 7F7F7F;
    6FD : 7F7F7F;
    6FE : 000;
    6FF : 000;
    700 : 000;
    701 : 000;
    702 : 000;
    703 : 000;
    704 : 000;
    705 : 000;
    706 : 000;
    707 : 000;
    708 : 000;
    709 : 000;
    70A : 000;
    70B : 000;
    70C : 000;
    70D : 000;
    70E : 000;
    70F : 000;
    710 : 000;
    711 : 000;
    712 : 000;
    713 : 000;
    714 : 000;
    715 : 000;
    716 : 000;
    717 : 000;
    718 : 000;
    719 : 000;
    71A : 000;
    71B : 000;
    71C : 000;
    71D : 000;
    71E : 000;
    71F : 000;
    720 : 000;
    721 : 000;
    722 : 000;
    723 : 000;
    724 : 000;
    725 : 000;
    726 : 000;
    727 : 000;
    728 : 000;
    729 : 000;
    72A : 000;
    72B : 000;
    72C : 000;
    72D : 000;
    72E : 000;
    72F : 000;
    730 : 000;
    731 : 000;
    732 : 000;
    733 : 000;
    734 : 000;
    735 : 000;
    736 : 000;
    737 : 000;
    738 : 000;
    739 : 000;
    73A : 000;
    73B : 000;
    73C : 000;
    73D : 000;
    73E : 000;
    73F : 000;
    740 : 000;
    741 : 000;
    742 : 000;
    743 : 000;
    744 : 000;
    745 : 000;
    746 : 000;
    747 : 000;
    748 : 000;
    749 : 000;
    74A : 000;
    74B : 000;
    74C : 000;
    74D : 000;
    74E : 000;
    74F : 000;
    750 : 000;
    751 : 000;
    752 : 000;
    753 : 000;
    754 : 000;
    755 : 000;
    756 : 000;
    757 : 000;
    758 : 000;
    759 : 000;
    75A : 000;
    75B : 000;
    75C : 000;
    75D : 000;
    75E : 000;
    75F : 000;
    760 : 000;
    761 : 000;
    762 : 000;
    763 : 000;
    764 : 000;
    765 : 000;
    766 : 000;
    767 : 000;
    768 : 000;
    769 : 000;
    76A : 000;
    76B : 000;
    76C : 000;
    76D : 000;
    76E : 000;
    76F : 000;
    770 : 000;
    771 : 000;
    772 : 000;
    773 : 000;
    774 : 000;
    775 : 000;
    776 : 000;
    777 : 000;
    778 : 000;
    779 : 000;
    77A : 000;
    77B : 000;
    77C : 000;
    77D : 000;
    77E : 000;
    77F : 000;
    780 : 000;
    781 : 000;
    782 : 000;
    783 : 000;
    784 : 000;
    785 : 000;
    786 : 000;
    787 : 000;
    788 : 000;
    789 : 000;
    78A : 000;
    78B : 000;
    78C : 000;
    78D : 000;
    78E : 000;
    78F : 000;
    790 : 000;
    791 : 000;
    792 : 000;
    793 : 000;
    794 : 000;
    795 : 000;
    796 : 000;
    797 : 000;
    798 : 000;
    799 : 000;
    79A : 000;
    79B : 000;
    79C : 000;
    79D : 000;
    79E : 000;
    79F : 000;
    7A0 : 000;
    7A1 : 000;
    7A2 : 000;
    7A3 : 000;
    7A4 : 000;
    7A5 : 000;
    7A6 : 000;
    7A7 : 000;
    7A8 : 000;
    7A9 : 000;
    7AA : 000;
    7AB : 000;
    7AC : 000;
    7AD : 000;
    7AE : 000;
    7AF : 000;
    7B0 : 000;
    7B1 : 000;
    7B2 : 000;
    7B3 : 000;
    7B4 : 000;
    7B5 : 000;
    7B6 : 000;
    7B7 : 000;
    7B8 : 000;
    7B9 : 000;
    7BA : 000;
    7BB : 000;
    7BC : 000;
    7BD : 000;
    7BE : 000;
    7BF : 000;
    7C0 : 000;
    7C1 : 000;
    7C2 : 000;
    7C3 : 000;
    7C4 : 000;
    7C5 : 000;
    7C6 : 000;
    7C7 : 000;
    7C8 : 000;
    7C9 : 000;
    7CA : 000;
    7CB : 000;
    7CC : 000;
    7CD : 000;
    7CE : 000;
    7CF : 000;
    7D0 : 000;
    7D1 : 000;
    7D2 : 000;
    7D3 : 000;
    7D4 : 000;
    7D5 : 000;
    7D6 : 000;
    7D7 : 000;
    7D8 : 000;
    7D9 : 000;
    7DA : 000;
    7DB : 000;
    7DC : 000;
    7DD : 000;
    7DE : 000;
    7DF : 000;
    7E0 : 000;
    7E1 : 000;
    7E2 : 000;
    7E3 : 000;
    7E4 : 000;
    7E5 : 000;
    7E6 : 000;
    7E7 : 000;
    7E8 : 000;
    7E9 : 000;
    7EA : 000;
    7EB : 000;
    7EC : 000;
    7ED : 000;
    7EE : 000;
    7EF : 000;
    7F0 : 000;
    7F1 : 000;
    7F2 : 000;
    7F3 : 000;
    7F4 : 000;
    7F5 : 000;
    7F6 : 000;
    7F7 : 000;
    7F8 : 000;
    7F9 : 000;
    7FA : 000;
    7FB : 000;
    7FC : 000;
    7FD : 000;
    7FE : 000;
    7FF : 000;
END;

