WIDTH=24;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

    0 : 000;
    1 : 000;
    2 : 7F7F7F;
    3 : 7F7F7F;
    4 : 7F7F7F;
    5 : 7F7F7F;
    6 : 7F7F7F;
    7 : 7F7F7F;
    8 : 7F7F7F;
    9 : 7F7F7F;
    A : 7F7F7F;
    B : 7F7F7F;
    C : 7F7F7F;
    D : 7F7F7F;
    E : 7F7F7F;
    F : CDAB;
    10 : F2FF;
    11 : F2FF;
    12 : F2FF;
    13 : 7FA7D6;
    14 : 7F7F7F;
    15 : 7F7F7F;
    16 : 7F7F7F;
    17 : 7F7F7F;
    18 : 7F7F7F;
    19 : 7F7F7F;
    1A : 7F7F7F;
    1B : 7F7F7F;
    1C : 7F7F7F;
    1D : 7F7F7F;
    1E : 000;
    1F : 000;
    20 : 000;
    21 : 000;
    22 : 7F7F7F;
    23 : 7F7F7F;
    24 : 7F7F7F;
    25 : 7F7F7F;
    26 : 7F7F7F;
    27 : 7F7F7F;
    28 : 7F7F7F;
    29 : 7F7F7F;
    2A : 7F7F7F;
    2B : 7F7F7F;
    2C : 7F7F7F;
    2D : 7F7F7F;
    2E : 7F7F7F;
    2F : CDAB;
    30 : F2FF;
    31 : F2FF;
    32 : F2FF;
    33 : 7FA7D6;
    34 : 7F7F7F;
    35 : 7F7F7F;
    36 : 7F7F7F;
    37 : 7F7F7F;
    38 : 7F7F7F;
    39 : 7F7F7F;
    3A : 7F7F7F;
    3B : 7F7F7F;
    3C : 7F7F7F;
    3D : 7F7F7F;
    3E : 000;
    3F : 000;
    40 : 000;
    41 : 000;
    42 : 7F7F7F;
    43 : 7F7F7F;
    44 : 7F7F7F;
    45 : 7F7F7F;
    46 : 7F7F7F;
    47 : 7F7F7F;
    48 : 7F7F7F;
    49 : 7F7F7F;
    4A : 7F7F7F;
    4B : 7F7F7F;
    4C : 7F7F7F;
    4D : 7F7F7F;
    4E : 7F7F7F;
    4F : CDAB;
    50 : F2FF;
    51 : F2FF;
    52 : F2FF;
    53 : 7FA7D6;
    54 : 7F7F7F;
    55 : 7F7F7F;
    56 : 7F7F7F;
    57 : 7F7F7F;
    58 : 7F7F7F;
    59 : 7F7F7F;
    5A : 7F7F7F;
    5B : 7F7F7F;
    5C : 7F7F7F;
    5D : 7F7F7F;
    5E : 000;
    5F : 000;
    60 : 000;
    61 : 000;
    62 : 7F7F7F;
    63 : 7F7F7F;
    64 : 7F7F7F;
    65 : 7F7F7F;
    66 : 7F7F7F;
    67 : 7F7F7F;
    68 : 7F7F7F;
    69 : 7F7F7F;
    6A : 7F7F7F;
    6B : 7F7F7F;
    6C : 7F7F7F;
    6D : 7F7F7F;
    6E : 7F7F7F;
    6F : CDAB;
    70 : F2FF;
    71 : F2FF;
    72 : F2FF;
    73 : 7FA7D6;
    74 : 7F7F7F;
    75 : 7F7F7F;
    76 : 7F7F7F;
    77 : 7F7F7F;
    78 : 7F7F7F;
    79 : 7F7F7F;
    7A : 7F7F7F;
    7B : 7F7F7F;
    7C : 7F7F7F;
    7D : 7F7F7F;
    7E : 000;
    7F : 000;
    80 : 000;
    81 : 000;
    82 : 7F7F7F;
    83 : 7F7F7F;
    84 : 7F7F7F;
    85 : 7F7F7F;
    86 : 7F7F7F;
    87 : 7F7F7F;
    88 : 7F7F7F;
    89 : 7F7F7F;
    8A : 7F7F7F;
    8B : 7F7F7F;
    8C : 7F7F7F;
    8D : 7F7F7F;
    8E : 7F7F7F;
    8F : CDAB;
    90 : F2FF;
    91 : F2FF;
    92 : F2FF;
    93 : 7FA7D6;
    94 : 7F7F7F;
    95 : 7F7F7F;
    96 : 7F7F7F;
    97 : 7F7F7F;
    98 : 7F7F7F;
    99 : 7F7F7F;
    9A : 7F7F7F;
    9B : 7F7F7F;
    9C : 7F7F7F;
    9D : 7F7F7F;
    9E : 000;
    9F : 000;
    A0 : 000;
    A1 : 000;
    A2 : 7F7F7F;
    A3 : 7F7F7F;
    A4 : 7F7F7F;
    A5 : 7F7F7F;
    A6 : 7F7F7F;
    A7 : 7F7F7F;
    A8 : 7F7F7F;
    A9 : 7F7F7F;
    AA : 7F7F7F;
    AB : 7F7F7F;
    AC : 7F7F7F;
    AD : 7F7F7F;
    AE : 7F7F7F;
    AF : CDAB;
    B0 : F2FF;
    B1 : F2FF;
    B2 : F2FF;
    B3 : 7FA7D6;
    B4 : 7F7F7F;
    B5 : 7F7F7F;
    B6 : 7F7F7F;
    B7 : 7F7F7F;
    B8 : 7F7F7F;
    B9 : 7F7F7F;
    BA : 7F7F7F;
    BB : 7F7F7F;
    BC : 7F7F7F;
    BD : 7F7F7F;
    BE : 000;
    BF : 000;
    C0 : 000;
    C1 : 000;
    C2 : 7F7F7F;
    C3 : 7F7F7F;
    C4 : 7F7F7F;
    C5 : 7F7F7F;
    C6 : 7F7F7F;
    C7 : 7F7F7F;
    C8 : 7F7F7F;
    C9 : 7F7F7F;
    CA : 7F7F7F;
    CB : 7F7F7F;
    CC : 7F7F7F;
    CD : 7F7F7F;
    CE : 7F7F7F;
    CF : CDAB;
    D0 : F2FF;
    D1 : F2FF;
    D2 : F2FF;
    D3 : 7FA7D6;
    D4 : 7F7F7F;
    D5 : 7F7F7F;
    D6 : 7F7F7F;
    D7 : 7F7F7F;
    D8 : 7F7F7F;
    D9 : 7F7F7F;
    DA : 7F7F7F;
    DB : 7F7F7F;
    DC : 7F7F7F;
    DD : 7F7F7F;
    DE : 000;
    DF : 000;
    E0 : 000;
    E1 : 000;
    E2 : 7F7F7F;
    E3 : 7F7F7F;
    E4 : 7F7F7F;
    E5 : 7F7F7F;
    E6 : 7F7F7F;
    E7 : 7F7F7F;
    E8 : 7F7F7F;
    E9 : 7F7F7F;
    EA : 7F7F7F;
    EB : 7F7F7F;
    EC : 7F7F7F;
    ED : 7F7F7F;
    EE : 7F7F7F;
    EF : CDAB;
    F0 : F2FF;
    F1 : F2FF;
    F2 : F2FF;
    F3 : 7FA7D6;
    F4 : 7F7F7F;
    F5 : 7F7F7F;
    F6 : 7F7F7F;
    F7 : 7F7F7F;
    F8 : 7F7F7F;
    F9 : 7F7F7F;
    FA : 7F7F7F;
    FB : 7F7F7F;
    FC : 7F7F7F;
    FD : 7F7F7F;
    FE : 000;
    FF : 000;
    100 : 000;
    101 : 000;
    102 : 7F7F7F;
    103 : 7F7F7F;
    104 : 7F7F7F;
    105 : 7F7F7F;
    106 : 7F7F7F;
    107 : 7F7F7F;
    108 : 7F7F7F;
    109 : 7F7F7F;
    10A : 7F7F7F;
    10B : 7F7F7F;
    10C : 7F7F7F;
    10D : 7F7F7F;
    10E : 7F7F7F;
    10F : CDAB;
    110 : F2FF;
    111 : F2FF;
    112 : F2FF;
    113 : 7FA7D6;
    114 : 7F7F7F;
    115 : 7F7F7F;
    116 : 7F7F7F;
    117 : 7F7F7F;
    118 : 7F7F7F;
    119 : 7F7F7F;
    11A : 7F7F7F;
    11B : 7F7F7F;
    11C : 7F7F7F;
    11D : 7F7F7F;
    11E : 000;
    11F : 000;
    120 : 000;
    121 : 000;
    122 : 7F7F7F;
    123 : 7F7F7F;
    124 : 7F7F7F;
    125 : 7F7F7F;
    126 : 7F7F7F;
    127 : 7F7F7F;
    128 : 7F7F7F;
    129 : 7F7F7F;
    12A : 7F7F7F;
    12B : 7F7F7F;
    12C : 7F7F7F;
    12D : 7F7F7F;
    12E : 7F7F7F;
    12F : CDAB;
    130 : F2FF;
    131 : F2FF;
    132 : F2FF;
    133 : 7FA7D6;
    134 : 7F7F7F;
    135 : 7F7F7F;
    136 : 7F7F7F;
    137 : 7F7F7F;
    138 : 7F7F7F;
    139 : 7F7F7F;
    13A : 7F7F7F;
    13B : 7F7F7F;
    13C : 7F7F7F;
    13D : 7F7F7F;
    13E : 000;
    13F : 000;
    140 : 000;
    141 : 000;
    142 : 7F7F7F;
    143 : 7F7F7F;
    144 : 7F7F7F;
    145 : 7F7F7F;
    146 : 7F7F7F;
    147 : 7F7F7F;
    148 : 7F7F7F;
    149 : 7F7F7F;
    14A : 7F7F7F;
    14B : 7F7F7F;
    14C : 7F7F7F;
    14D : 7F7F7F;
    14E : 7F7F7F;
    14F : CDAB;
    150 : F2FF;
    151 : F2FF;
    152 : F2FF;
    153 : 7FA7D6;
    154 : 7F7F7F;
    155 : 7F7F7F;
    156 : 7F7F7F;
    157 : 7F7F7F;
    158 : 7F7F7F;
    159 : 7F7F7F;
    15A : 7F7F7F;
    15B : 7F7F7F;
    15C : 7F7F7F;
    15D : 7F7F7F;
    15E : 000;
    15F : 000;
    160 : 000;
    161 : 000;
    162 : 7F7F7F;
    163 : 7F7F7F;
    164 : 7F7F7F;
    165 : 7F7F7F;
    166 : 7F7F7F;
    167 : 7F7F7F;
    168 : 7F7F7F;
    169 : 7F7F7F;
    16A : 7F7F7F;
    16B : 7F7F7F;
    16C : 7F7F7F;
    16D : 7F7F7F;
    16E : 7F7F7F;
    16F : 7F7F7F;
    170 : 7F7F7F;
    171 : 7F7F7F;
    172 : 7F7F7F;
    173 : 7F7F7F;
    174 : 7F7F7F;
    175 : 7F7F7F;
    176 : 7F7F7F;
    177 : 7F7F7F;
    178 : 7F7F7F;
    179 : 7F7F7F;
    17A : 7F7F7F;
    17B : 7F7F7F;
    17C : 7F7F7F;
    17D : 7F7F7F;
    17E : 000;
    17F : 000;
    180 : 000;
    181 : 000;
    182 : 7F7F7F;
    183 : 7F7F7F;
    184 : 7F7F7F;
    185 : 7F7F7F;
    186 : 7F7F7F;
    187 : 7F7F7F;
    188 : 7F7F7F;
    189 : 7F7F7F;
    18A : 7F7F7F;
    18B : 7F7F7F;
    18C : 7F7F7F;
    18D : 7F7F7F;
    18E : 7F7F7F;
    18F : 7F7F7F;
    190 : 7F7F7F;
    191 : 7F7F7F;
    192 : 7F7F7F;
    193 : 7F7F7F;
    194 : 7F7F7F;
    195 : 7F7F7F;
    196 : 7F7F7F;
    197 : 7F7F7F;
    198 : 7F7F7F;
    199 : 7F7F7F;
    19A : 7F7F7F;
    19B : 7F7F7F;
    19C : 7F7F7F;
    19D : 7F7F7F;
    19E : 000;
    19F : 000;
    1A0 : 000;
    1A1 : 000;
    1A2 : 7F7F7F;
    1A3 : 7F7F7F;
    1A4 : 7F7F7F;
    1A5 : 7F7F7F;
    1A6 : 7F7F7F;
    1A7 : 7F7F7F;
    1A8 : 7F7F7F;
    1A9 : 7F7F7F;
    1AA : 7F7F7F;
    1AB : 7F7F7F;
    1AC : 7F7F7F;
    1AD : 7F7F7F;
    1AE : 7F7F7F;
    1AF : 7F7F7F;
    1B0 : 7F7F7F;
    1B1 : 7F7F7F;
    1B2 : 7F7F7F;
    1B3 : 7F7F7F;
    1B4 : 7F7F7F;
    1B5 : 7F7F7F;
    1B6 : 7F7F7F;
    1B7 : 7F7F7F;
    1B8 : 7F7F7F;
    1B9 : 7F7F7F;
    1BA : 7F7F7F;
    1BB : 7F7F7F;
    1BC : 7F7F7F;
    1BD : 7F7F7F;
    1BE : 000;
    1BF : 000;
    1C0 : 000;
    1C1 : 000;
    1C2 : 000;
    1C3 : 000;
    1C4 : 000;
    1C5 : 000;
    1C6 : 000;
    1C7 : 000;
    1C8 : 000;
    1C9 : 000;
    1CA : 000;
    1CB : 000;
    1CC : 000;
    1CD : 000;
    1CE : 000;
    1CF : 000;
    1D0 : 000;
    1D1 : 000;
    1D2 : 000;
    1D3 : 000;
    1D4 : 000;
    1D5 : 000;
    1D6 : 000;
    1D7 : 000;
    1D8 : 000;
    1D9 : 000;
    1DA : 000;
    1DB : 000;
    1DC : 000;
    1DD : 000;
    1DE : 000;
    1DF : 000;
    1E0 : 000;
    1E1 : 000;
    1E2 : 000;
    1E3 : 000;
    1E4 : 000;
    1E5 : 000;
    1E6 : 000;
    1E7 : 000;
    1E8 : 000;
    1E9 : 000;
    1EA : 000;
    1EB : 000;
    1EC : 000;
    1ED : 000;
    1EE : 000;
    1EF : 000;
    1F0 : 000;
    1F1 : 000;
    1F2 : 000;
    1F3 : 000;
    1F4 : 000;
    1F5 : 000;
    1F6 : 000;
    1F7 : 000;
    1F8 : 000;
    1F9 : 000;
    1FA : 000;
    1FB : 000;
    1FC : 000;
    1FD : 000;
    1FE : 000;
    1FF : 000;
END;

