WIDTH=24;
DEPTH=1536;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

    0 : 000;
    1 : 000;
    2 : 7F7F7F;
    3 : 7F7F7F;
    4 : 7F7F7F;
    5 : 7F7F7F;
    6 : 7F7F7F;
    7 : 7F7F7F;
    8 : 7F7F7F;
    9 : 7F7F7F;
    A : 7F7F7F;
    B : 7F7F7F;
    C : 7F7F7F;
    D : 7F7F7F;
    E : 7F7F7F;
    F : 7F7F7F;
    10 : 47937F;
    11 : F2EB;
    12 : F2FF;
    13 : F2FF;
    14 : 33F2FF;
    15 : 7F7FAB;
    16 : 7F7F7F;
    17 : 7F7F7F;
    18 : 7F7F7F;
    19 : 7F7F7F;
    1A : 7F7F7F;
    1B : 7F7F7F;
    1C : 7F7F7F;
    1D : 7F7F7F;
    1E : 000;
    1F : 000;
    20 : 000;
    21 : 000;
    22 : 7F7F7F;
    23 : 7F7F7F;
    24 : 7F7F7F;
    25 : 7F7F7F;
    26 : 7F7F7F;
    27 : 7F7F7F;
    28 : 7F7F7F;
    29 : 7F7F7F;
    2A : 7F7F7F;
    2B : 7F7F7F;
    2C : 7F7F7F;
    2D : 7F7F7F;
    2E : 7F7F7F;
    2F : 7F7F7F;
    30 : 7F7F7F;
    31 : 33A77F;
    32 : F2FF;
    33 : F2FF;
    34 : F2FF;
    35 : 6DBAEB;
    36 : 7F7F7F;
    37 : 7F7F7F;
    38 : 7F7F7F;
    39 : 7F7F7F;
    3A : 7F7F7F;
    3B : 7F7F7F;
    3C : 7F7F7F;
    3D : 7F7F7F;
    3E : 000;
    3F : 000;
    40 : 000;
    41 : 000;
    42 : 7F7F7F;
    43 : 7F7F7F;
    44 : 7F7F7F;
    45 : 7F7F7F;
    46 : 7F7F7F;
    47 : 7F7F7F;
    48 : 7F7F7F;
    49 : 7F7F7F;
    4A : 7F7F7F;
    4B : 7F7F7F;
    4C : 7F7F7F;
    4D : 7F7F7F;
    4E : 7F7F7F;
    4F : 7F7F7F;
    50 : 7F7F7F;
    51 : 5A7F7F;
    52 : F2D6;
    53 : F2FF;
    54 : F2FF;
    55 : 5ACDFF;
    56 : 7F7F7F;
    57 : 7F7F7F;
    58 : 7F7F7F;
    59 : 7F7F7F;
    5A : 7F7F7F;
    5B : 7F7F7F;
    5C : 7F7F7F;
    5D : 7F7F7F;
    5E : 000;
    5F : 000;
    60 : 000;
    61 : 000;
    62 : 7F7F7F;
    63 : 7F7F7F;
    64 : 7F7F7F;
    65 : 7F7F7F;
    66 : 7F7F7F;
    67 : 7F7F7F;
    68 : 7F7F7F;
    69 : 7F7F7F;
    6A : 7F7F7F;
    6B : 7F7F7F;
    6C : 7F7F7F;
    6D : 7F7F7F;
    6E : 7F7F7F;
    6F : 7F7F7F;
    70 : 7F7F7F;
    71 : 5A7F7F;
    72 : F2D6;
    73 : F2FF;
    74 : F2FF;
    75 : 5ACDFF;
    76 : 7F7F7F;
    77 : 7F7F7F;
    78 : 7F7F7F;
    79 : 7F7F7F;
    7A : 7F7F7F;
    7B : 7F7F7F;
    7C : 7F7F7F;
    7D : 7F7F7F;
    7E : 000;
    7F : 000;
    80 : 000;
    81 : 000;
    82 : 7F7F7F;
    83 : 7F7F7F;
    84 : 7F7F7F;
    85 : 7F7F7F;
    86 : 7F7F7F;
    87 : 7F7F7F;
    88 : 6D7F7F;
    89 : DFC1;
    8A : F2FF;
    8B : F2FF;
    8C : 33F2FF;
    8D : 7F7FAB;
    8E : 7F7F7F;
    8F : 7F7F7F;
    90 : 7F7F7F;
    91 : 47937F;
    92 : F2EB;
    93 : F2FF;
    94 : F2FF;
    95 : 5ACDFF;
    96 : 7F7F7F;
    97 : 7F7F7F;
    98 : 7F7F7F;
    99 : 7F7F7F;
    9A : 7F7F7F;
    9B : 7F7F7F;
    9C : 7F7F7F;
    9D : 7F7F7F;
    9E : 000;
    9F : 000;
    A0 : 000;
    A1 : 000;
    A2 : 7F7F7F;
    A3 : 7F7F7F;
    A4 : 7F7F7F;
    A5 : 7F7F7F;
    A6 : 7F7F7F;
    A7 : 7F7F7F;
    A8 : 7F7F7F;
    A9 : CDAB;
    AA : F2FF;
    AB : F2FF;
    AC : F2FF;
    AD : 7FA7D6;
    AE : 7F7F7F;
    AF : 7F7F7F;
    B0 : 7F7F7F;
    B1 : 1CBA95;
    B2 : F2FF;
    B3 : F2FF;
    B4 : F2FF;
    B5 : 6DBAEB;
    B6 : 7F7F7F;
    B7 : 7F7F7F;
    B8 : 7F7F7F;
    B9 : 7F7F7F;
    BA : 7F7F7F;
    BB : 7F7F7F;
    BC : 7F7F7F;
    BD : 7F7F7F;
    BE : 000;
    BF : 000;
    C0 : 000;
    C1 : 000;
    C2 : 7F7F7F;
    C3 : 7F7F7F;
    C4 : 7F7F7F;
    C5 : 7F7F7F;
    C6 : 7F7F7F;
    C7 : 7F7F7F;
    C8 : 7F7F7F;
    C9 : 33A77F;
    CA : F2FF;
    CB : F2FF;
    CC : F2FF;
    CD : 33F2FF;
    CE : 7F7FAB;
    CF : 7F7F7F;
    D0 : 47937F;
    D1 : F2EB;
    D2 : F2FF;
    D3 : F2FF;
    D4 : 33F2FF;
    D5 : 7F7FAB;
    D6 : 7F7F7F;
    D7 : 7F7F7F;
    D8 : 7F7F7F;
    D9 : 7F7F7F;
    DA : 7F7F7F;
    DB : 7F7F7F;
    DC : 7F7F7F;
    DD : 7F7F7F;
    DE : 000;
    DF : 000;
    E0 : 000;
    E1 : 000;
    E2 : 7F7F7F;
    E3 : 7F7F7F;
    E4 : 7F7F7F;
    E5 : 7F7F7F;
    E6 : 7F7F7F;
    E7 : 7F7F7F;
    E8 : 7F7F7F;
    E9 : 6D7F7F;
    EA : DFC1;
    EB : F2FF;
    EC : F2FF;
    ED : F2FF;
    EE : F2FF;
    EF : F2FF;
    F0 : F2FF;
    F1 : F2FF;
    F2 : F2FF;
    F3 : F2FF;
    F4 : 7FA7D6;
    F5 : 7F7F7F;
    F6 : 7F7F7F;
    F7 : 7F7F7F;
    F8 : 7F7F7F;
    F9 : 7F7F7F;
    FA : 7F7F7F;
    FB : 7F7F7F;
    FC : 7F7F7F;
    FD : 7F7F7F;
    FE : 000;
    FF : 000;
    100 : 000;
    101 : 000;
    102 : 7F7F7F;
    103 : 7F7F7F;
    104 : 7F7F7F;
    105 : 7F7F7F;
    106 : 7F7F7F;
    107 : 7F7F7F;
    108 : 7F7F7F;
    109 : 7F7F7F;
    10A : 6D7F7F;
    10B : DFC1;
    10C : F2FF;
    10D : F2FF;
    10E : F2FF;
    10F : F2FF;
    110 : F2FF;
    111 : F2FF;
    112 : F2FF;
    113 : 6DBAEB;
    114 : 7F7F7F;
    115 : 7F7F7F;
    116 : 7F7F7F;
    117 : 7F7F7F;
    118 : 7F7F7F;
    119 : 7F7F7F;
    11A : 7F7F7F;
    11B : 7F7F7F;
    11C : 7F7F7F;
    11D : 7F7F7F;
    11E : 000;
    11F : 000;
    120 : 000;
    121 : 000;
    122 : 7F7F7F;
    123 : 7F7F7F;
    124 : 7F7F7F;
    125 : 7F7F7F;
    126 : 7F7F7F;
    127 : 7F7F7F;
    128 : 7F7F7F;
    129 : 7F7F7F;
    12A : 7F7F7F;
    12B : 7F7F7F;
    12C : 33A77F;
    12D : F2FF;
    12E : F2FF;
    12F : F2FF;
    130 : F2FF;
    131 : 47DFFF;
    132 : 7F7F95;
    133 : 7F7F7F;
    134 : 7F7F7F;
    135 : 7F7F7F;
    136 : 7F7F7F;
    137 : 7F7F7F;
    138 : 7F7F7F;
    139 : 7F7F7F;
    13A : 7F7F7F;
    13B : 7F7F7F;
    13C : 7F7F7F;
    13D : 7F7F7F;
    13E : 000;
    13F : 000;
    140 : 000;
    141 : 000;
    142 : 7F7F7F;
    143 : 7F7F7F;
    144 : 7F7F7F;
    145 : 7F7F7F;
    146 : 7F7F7F;
    147 : 7F7F7F;
    148 : 7F7F7F;
    149 : 7F7F7F;
    14A : 7F7F7F;
    14B : 7F7F7F;
    14C : 7F7F7F;
    14D : 7F7F7F;
    14E : 7F7F7F;
    14F : 7F7F7F;
    150 : 7F7F7F;
    151 : 7F7F7F;
    152 : 7F7F7F;
    153 : 7F7F7F;
    154 : 7F7F7F;
    155 : 7F7F7F;
    156 : 7F7F7F;
    157 : 7F7F7F;
    158 : 7F7F7F;
    159 : 7F7F7F;
    15A : 7F7F7F;
    15B : 7F7F7F;
    15C : 7F7F7F;
    15D : 7F7F7F;
    15E : 000;
    15F : 000;
    160 : 000;
    161 : 000;
    162 : 7F7F7F;
    163 : 7F7F7F;
    164 : 7F7F7F;
    165 : 7F7F7F;
    166 : 7F7F7F;
    167 : 7F7F7F;
    168 : 7F7F7F;
    169 : 7F7F7F;
    16A : 7F7F7F;
    16B : 7F7F7F;
    16C : 7F7F7F;
    16D : 7F7F7F;
    16E : 7F7F7F;
    16F : 7F7F7F;
    170 : 7F7F7F;
    171 : 7F7F7F;
    172 : 7F7F7F;
    173 : 7F7F7F;
    174 : 7F7F7F;
    175 : 7F7F7F;
    176 : 7F7F7F;
    177 : 7F7F7F;
    178 : 7F7F7F;
    179 : 7F7F7F;
    17A : 7F7F7F;
    17B : 7F7F7F;
    17C : 7F7F7F;
    17D : 7F7F7F;
    17E : 000;
    17F : 000;
    180 : 000;
    181 : 000;
    182 : 7F7F7F;
    183 : 7F7F7F;
    184 : 7F7F7F;
    185 : 7F7F7F;
    186 : 7F7F7F;
    187 : 7F7F7F;
    188 : 7F7F7F;
    189 : 7F7F7F;
    18A : 7F7F7F;
    18B : 7F7F7F;
    18C : 7F7F7F;
    18D : 7F7F7F;
    18E : 7F7F7F;
    18F : 7F7F7F;
    190 : 7F7F7F;
    191 : 7F7F7F;
    192 : 7F7F7F;
    193 : 7F7F7F;
    194 : 7F7F7F;
    195 : 7F7F7F;
    196 : 7F7F7F;
    197 : 7F7F7F;
    198 : 7F7F7F;
    199 : 7F7F7F;
    19A : 7F7F7F;
    19B : 7F7F7F;
    19C : 7F7F7F;
    19D : 7F7F7F;
    19E : 000;
    19F : 000;
    1A0 : 000;
    1A1 : 000;
    1A2 : 7F7F7F;
    1A3 : 7F7F7F;
    1A4 : 7F7F7F;
    1A5 : 7F7F7F;
    1A6 : 7F7F7F;
    1A7 : 7F7F7F;
    1A8 : 7F7F7F;
    1A9 : 7F7F7F;
    1AA : 7F7F7F;
    1AB : 7F7F7F;
    1AC : 7F7F7F;
    1AD : 7F7F7F;
    1AE : 7F7F7F;
    1AF : 7F7F7F;
    1B0 : 7F7F7F;
    1B1 : 7F7F7F;
    1B2 : 7F7F7F;
    1B3 : 7F7F7F;
    1B4 : 7F7F7F;
    1B5 : 7F7F7F;
    1B6 : 7F7F7F;
    1B7 : 7F7F7F;
    1B8 : 7F7F7F;
    1B9 : 7F7F7F;
    1BA : 7F7F7F;
    1BB : 7F7F7F;
    1BC : 7F7F7F;
    1BD : 7F7F7F;
    1BE : 000;
    1BF : 000;
    1C0 : 000;
    1C1 : 000;
    1C2 : 000;
    1C3 : 000;
    1C4 : 000;
    1C5 : 000;
    1C6 : 000;
    1C7 : 000;
    1C8 : 000;
    1C9 : 000;
    1CA : 000;
    1CB : 000;
    1CC : 000;
    1CD : 000;
    1CE : 000;
    1CF : 000;
    1D0 : 000;
    1D1 : 000;
    1D2 : 000;
    1D3 : 000;
    1D4 : 000;
    1D5 : 000;
    1D6 : 000;
    1D7 : 000;
    1D8 : 000;
    1D9 : 000;
    1DA : 000;
    1DB : 000;
    1DC : 000;
    1DD : 000;
    1DE : 000;
    1DF : 000;
    1E0 : 000;
    1E1 : 000;
    1E2 : 000;
    1E3 : 000;
    1E4 : 000;
    1E5 : 000;
    1E6 : 000;
    1E7 : 000;
    1E8 : 000;
    1E9 : 000;
    1EA : 000;
    1EB : 000;
    1EC : 000;
    1ED : 000;
    1EE : 000;
    1EF : 000;
    1F0 : 000;
    1F1 : 000;
    1F2 : 000;
    1F3 : 000;
    1F4 : 000;
    1F5 : 000;
    1F6 : 000;
    1F7 : 000;
    1F8 : 000;
    1F9 : 000;
    1FA : 000;
    1FB : 000;
    1FC : 000;
    1FD : 000;
    1FE : 000;
    1FF : 000;
    200 : 000;
    201 : 000;
    202 : 7F7F7F;
    203 : 7F7F7F;
    204 : 7F7F7F;
    205 : 7F7F7F;
    206 : 7F7F7F;
    207 : 7F7F7F;
    208 : 7F7F7F;
    209 : 7F7F7F;
    20A : 7F7F7F;
    20B : 7F7F7F;
    20C : 7F7F7F;
    20D : 7F7F7F;
    20E : 7F7F7F;
    20F : 7F7F7F;
    210 : 6D7F7F;
    211 : DFC1;
    212 : F2FF;
    213 : F2FF;
    214 : F2FF;
    215 : 6DBAEB;
    216 : 7F7F7F;
    217 : 7F7F7F;
    218 : 7F7F7F;
    219 : 7F7F7F;
    21A : 7F7F7F;
    21B : 7F7F7F;
    21C : 7F7F7F;
    21D : 7F7F7F;
    21E : 000;
    21F : 000;
    220 : 000;
    221 : 000;
    222 : 7F7F7F;
    223 : 7F7F7F;
    224 : 7F7F7F;
    225 : 7F7F7F;
    226 : 7F7F7F;
    227 : 7F7F7F;
    228 : 7F7F7F;
    229 : 7F7F7F;
    22A : 7F7F7F;
    22B : 7F7F7F;
    22C : 7F7F7F;
    22D : 7F7F7F;
    22E : 7F7F7F;
    22F : 7F7F7F;
    230 : CDAB;
    231 : F2FF;
    232 : F2FF;
    233 : F2FF;
    234 : 47DFFF;
    235 : 7F7F95;
    236 : 7F7F7F;
    237 : 7F7F7F;
    238 : 7F7F7F;
    239 : 7F7F7F;
    23A : 7F7F7F;
    23B : 7F7F7F;
    23C : 7F7F7F;
    23D : 7F7F7F;
    23E : 000;
    23F : 000;
    240 : 000;
    241 : 000;
    242 : 7F7F7F;
    243 : 7F7F7F;
    244 : 7F7F7F;
    245 : 7F7F7F;
    246 : 7F7F7F;
    247 : 7F7F7F;
    248 : 7F7F7F;
    249 : 7F7F7F;
    24A : 7F7F7F;
    24B : 7F7F7F;
    24C : 7F7F7F;
    24D : 7F7F7F;
    24E : 7F7F7F;
    24F : CDAB;
    250 : F2FF;
    251 : F2FF;
    252 : F2FF;
    253 : 33F2FF;
    254 : 7F7FAB;
    255 : 7F7F7F;
    256 : 7F7F7F;
    257 : 7F7F7F;
    258 : 7F7F7F;
    259 : 7F7F7F;
    25A : 7F7F7F;
    25B : 7F7F7F;
    25C : 7F7F7F;
    25D : 7F7F7F;
    25E : 000;
    25F : 000;
    260 : 000;
    261 : 000;
    262 : 7F7F7F;
    263 : 7F7F7F;
    264 : 7F7F7F;
    265 : 7F7F7F;
    266 : 7F7F7F;
    267 : 7F7F7F;
    268 : 7F7F7F;
    269 : 7F7F7F;
    26A : 7F7F7F;
    26B : 7F7F7F;
    26C : 7F7F7F;
    26D : 7F7F7F;
    26E : CDAB;
    26F : F2FF;
    270 : F2FF;
    271 : F2FF;
    272 : 47DFFF;
    273 : 7F7F95;
    274 : 7F7F7F;
    275 : 7F7F7F;
    276 : 7F7F7F;
    277 : 7F7F7F;
    278 : 7F7F7F;
    279 : 7F7F7F;
    27A : 7F7F7F;
    27B : 7F7F7F;
    27C : 7F7F7F;
    27D : 7F7F7F;
    27E : 000;
    27F : 000;
    280 : 000;
    281 : 000;
    282 : 7F7F7F;
    283 : 7F7F7F;
    284 : 7F7F7F;
    285 : 7F7F7F;
    286 : 7F7F7F;
    287 : 7F7F7F;
    288 : 7F7F7F;
    289 : 7F7F7F;
    28A : 7F7F7F;
    28B : 7F7F7F;
    28C : 7F7F7F;
    28D : 1CBA95;
    28E : F2FF;
    28F : F2FF;
    290 : F2FF;
    291 : 5ACDFF;
    292 : 7F7F7F;
    293 : 7F7F7F;
    294 : 7F7F7F;
    295 : 7F7F7F;
    296 : 7F7F7F;
    297 : 7F7F7F;
    298 : 7F7F7F;
    299 : 7F7F7F;
    29A : 7F7F7F;
    29B : 7F7F7F;
    29C : 7F7F7F;
    29D : 7F7F7F;
    29E : 000;
    29F : 000;
    2A0 : 000;
    2A1 : 000;
    2A2 : 7F7F7F;
    2A3 : 7F7F7F;
    2A4 : 7F7F7F;
    2A5 : 7F7F7F;
    2A6 : 7F7F7F;
    2A7 : 7F7F7F;
    2A8 : 7F7F7F;
    2A9 : 7F7F7F;
    2AA : 7F7F7F;
    2AB : 7F7F7F;
    2AC : 1CBA95;
    2AD : F2FF;
    2AE : F2FF;
    2AF : F2FF;
    2B0 : 6DBAEB;
    2B1 : 7F7F7F;
    2B2 : 7F7F7F;
    2B3 : 7F7F7F;
    2B4 : 7F7F7F;
    2B5 : 7F7F7F;
    2B6 : 7F7F7F;
    2B7 : 7F7F7F;
    2B8 : 7F7F7F;
    2B9 : 7F7F7F;
    2BA : 7F7F7F;
    2BB : 7F7F7F;
    2BC : 7F7F7F;
    2BD : 7F7F7F;
    2BE : 000;
    2BF : 000;
    2C0 : 000;
    2C1 : 000;
    2C2 : 7F7F7F;
    2C3 : 7F7F7F;
    2C4 : 7F7F7F;
    2C5 : 7F7F7F;
    2C6 : 7F7F7F;
    2C7 : 7F7F7F;
    2C8 : 7F7F7F;
    2C9 : 7F7F7F;
    2CA : 7F7F7F;
    2CB : 33A77F;
    2CC : F2FF;
    2CD : F2FF;
    2CE : F2FF;
    2CF : 5ACDFF;
    2D0 : 7F7F7F;
    2D1 : 7F7F7F;
    2D2 : 7F7F7F;
    2D3 : 7F7F7F;
    2D4 : 7F7F7F;
    2D5 : 7F7F7F;
    2D6 : 7F7F7F;
    2D7 : 7F7F7F;
    2D8 : 7F7F7F;
    2D9 : 7F7F7F;
    2DA : 7F7F7F;
    2DB : 7F7F7F;
    2DC : 7F7F7F;
    2DD : 7F7F7F;
    2DE : 000;
    2DF : 000;
    2E0 : 000;
    2E1 : 000;
    2E2 : 7F7F7F;
    2E3 : 7F7F7F;
    2E4 : 7F7F7F;
    2E5 : 7F7F7F;
    2E6 : 7F7F7F;
    2E7 : 7F7F7F;
    2E8 : 7F7F7F;
    2E9 : 7F7F7F;
    2EA : 5A7F7F;
    2EB : F2D6;
    2EC : F2FF;
    2ED : F2FF;
    2EE : 33F2FF;
    2EF : 7F7FAB;
    2F0 : 7F7F7F;
    2F1 : 7F7F7F;
    2F2 : 7F7F7F;
    2F3 : 7F7F7F;
    2F4 : 7F7F7F;
    2F5 : 7F7F7F;
    2F6 : 7F7F7F;
    2F7 : 7F7F7F;
    2F8 : 7F7F7F;
    2F9 : 7F7F7F;
    2FA : 7F7F7F;
    2FB : 7F7F7F;
    2FC : 7F7F7F;
    2FD : 7F7F7F;
    2FE : 000;
    2FF : 000;
    300 : 000;
    301 : 000;
    302 : 7F7F7F;
    303 : 7F7F7F;
    304 : 7F7F7F;
    305 : 7F7F7F;
    306 : 7F7F7F;
    307 : 7F7F7F;
    308 : 7F7F7F;
    309 : 7F7F7F;
    30A : CDAB;
    30B : F2FF;
    30C : F2FF;
    30D : F2FF;
    30E : F2FF;
    30F : F2FF;
    310 : F2FF;
    311 : F2FF;
    312 : F2FF;
    313 : F2FF;
    314 : F2FF;
    315 : F2FF;
    316 : 5ACDFF;
    317 : 7F7F7F;
    318 : 7F7F7F;
    319 : 7F7F7F;
    31A : 7F7F7F;
    31B : 7F7F7F;
    31C : 7F7F7F;
    31D : 7F7F7F;
    31E : 000;
    31F : 000;
    320 : 000;
    321 : 000;
    322 : 7F7F7F;
    323 : 7F7F7F;
    324 : 7F7F7F;
    325 : 7F7F7F;
    326 : 7F7F7F;
    327 : 7F7F7F;
    328 : 7F7F7F;
    329 : 5A7F7F;
    32A : F2D6;
    32B : F2FF;
    32C : F2FF;
    32D : F2FF;
    32E : F2FF;
    32F : F2FF;
    330 : F2FF;
    331 : F2FF;
    332 : F2FF;
    333 : F2FF;
    334 : F2FF;
    335 : F2FF;
    336 : 5ACDFF;
    337 : 7F7F7F;
    338 : 7F7F7F;
    339 : 7F7F7F;
    33A : 7F7F7F;
    33B : 7F7F7F;
    33C : 7F7F7F;
    33D : 7F7F7F;
    33E : 000;
    33F : 000;
    340 : 000;
    341 : 000;
    342 : 7F7F7F;
    343 : 7F7F7F;
    344 : 7F7F7F;
    345 : 7F7F7F;
    346 : 7F7F7F;
    347 : 7F7F7F;
    348 : 7F7F7F;
    349 : 47937F;
    34A : F2EB;
    34B : F2FF;
    34C : F2FF;
    34D : F2FF;
    34E : F2FF;
    34F : F2FF;
    350 : F2FF;
    351 : F2FF;
    352 : F2FF;
    353 : F2FF;
    354 : F2FF;
    355 : F2FF;
    356 : 5ACDFF;
    357 : 7F7F7F;
    358 : 7F7F7F;
    359 : 7F7F7F;
    35A : 7F7F7F;
    35B : 7F7F7F;
    35C : 7F7F7F;
    35D : 7F7F7F;
    35E : 000;
    35F : 000;
    360 : 000;
    361 : 000;
    362 : 7F7F7F;
    363 : 7F7F7F;
    364 : 7F7F7F;
    365 : 7F7F7F;
    366 : 7F7F7F;
    367 : 7F7F7F;
    368 : 7F7F7F;
    369 : 7F7F7F;
    36A : 7F7F7F;
    36B : 7F7F7F;
    36C : 7F7F7F;
    36D : 7F7F7F;
    36E : 7F7F7F;
    36F : 7F7F7F;
    370 : 7F7F7F;
    371 : 7F7F7F;
    372 : 7F7F7F;
    373 : 7F7F7F;
    374 : 7F7F7F;
    375 : 7F7F7F;
    376 : 7F7F7F;
    377 : 7F7F7F;
    378 : 7F7F7F;
    379 : 7F7F7F;
    37A : 7F7F7F;
    37B : 7F7F7F;
    37C : 7F7F7F;
    37D : 7F7F7F;
    37E : 000;
    37F : 000;
    380 : 000;
    381 : 000;
    382 : 7F7F7F;
    383 : 7F7F7F;
    384 : 7F7F7F;
    385 : 7F7F7F;
    386 : 7F7F7F;
    387 : 7F7F7F;
    388 : 7F7F7F;
    389 : 7F7F7F;
    38A : 7F7F7F;
    38B : 7F7F7F;
    38C : 7F7F7F;
    38D : 7F7F7F;
    38E : 7F7F7F;
    38F : 7F7F7F;
    390 : 7F7F7F;
    391 : 7F7F7F;
    392 : 7F7F7F;
    393 : 7F7F7F;
    394 : 7F7F7F;
    395 : 7F7F7F;
    396 : 7F7F7F;
    397 : 7F7F7F;
    398 : 7F7F7F;
    399 : 7F7F7F;
    39A : 7F7F7F;
    39B : 7F7F7F;
    39C : 7F7F7F;
    39D : 7F7F7F;
    39E : 000;
    39F : 000;
    3A0 : 000;
    3A1 : 000;
    3A2 : 7F7F7F;
    3A3 : 7F7F7F;
    3A4 : 7F7F7F;
    3A5 : 7F7F7F;
    3A6 : 7F7F7F;
    3A7 : 7F7F7F;
    3A8 : 7F7F7F;
    3A9 : 7F7F7F;
    3AA : 7F7F7F;
    3AB : 7F7F7F;
    3AC : 7F7F7F;
    3AD : 7F7F7F;
    3AE : 7F7F7F;
    3AF : 7F7F7F;
    3B0 : 7F7F7F;
    3B1 : 7F7F7F;
    3B2 : 7F7F7F;
    3B3 : 7F7F7F;
    3B4 : 7F7F7F;
    3B5 : 7F7F7F;
    3B6 : 7F7F7F;
    3B7 : 7F7F7F;
    3B8 : 7F7F7F;
    3B9 : 7F7F7F;
    3BA : 7F7F7F;
    3BB : 7F7F7F;
    3BC : 7F7F7F;
    3BD : 7F7F7F;
    3BE : 000;
    3BF : 000;
    3C0 : 000;
    3C1 : 000;
    3C2 : 000;
    3C3 : 000;
    3C4 : 000;
    3C5 : 000;
    3C6 : 000;
    3C7 : 000;
    3C8 : 000;
    3C9 : 000;
    3CA : 000;
    3CB : 000;
    3CC : 000;
    3CD : 000;
    3CE : 000;
    3CF : 000;
    3D0 : 000;
    3D1 : 000;
    3D2 : 000;
    3D3 : 000;
    3D4 : 000;
    3D5 : 000;
    3D6 : 000;
    3D7 : 000;
    3D8 : 000;
    3D9 : 000;
    3DA : 000;
    3DB : 000;
    3DC : 000;
    3DD : 000;
    3DE : 000;
    3DF : 000;
    3E0 : 000;
    3E1 : 000;
    3E2 : 000;
    3E3 : 000;
    3E4 : 000;
    3E5 : 000;
    3E6 : 000;
    3E7 : 000;
    3E8 : 000;
    3E9 : 000;
    3EA : 000;
    3EB : 000;
    3EC : 000;
    3ED : 000;
    3EE : 000;
    3EF : 000;
    3F0 : 000;
    3F1 : 000;
    3F2 : 000;
    3F3 : 000;
    3F4 : 000;
    3F5 : 000;
    3F6 : 000;
    3F7 : 000;
    3F8 : 000;
    3F9 : 000;
    3FA : 000;
    3FB : 000;
    3FC : 000;
    3FD : 000;
    3FE : 000;
    3FF : 000;
    400 : 000;
    401 : 000;
    402 : 7F7F7F;
    403 : 7F7F7F;
    404 : 7F7F7F;
    405 : 7F7F7F;
    406 : 7F7F7F;
    407 : 7F7F7F;
    408 : 7F7F7F;
    409 : 7F7F7F;
    40A : 7F7F7F;
    40B : 7F7F7F;
    40C : 7F7F7F;
    40D : 7F7F7F;
    40E : 7F7F7F;
    40F : CDAB;
    410 : F2FF;
    411 : F2FF;
    412 : F2FF;
    413 : 7FA7D6;
    414 : 7F7F7F;
    415 : 7F7F7F;
    416 : 7F7F7F;
    417 : 7F7F7F;
    418 : 7F7F7F;
    419 : 7F7F7F;
    41A : 7F7F7F;
    41B : 7F7F7F;
    41C : 7F7F7F;
    41D : 7F7F7F;
    41E : 000;
    41F : 000;
    420 : 000;
    421 : 000;
    422 : 7F7F7F;
    423 : 7F7F7F;
    424 : 7F7F7F;
    425 : 7F7F7F;
    426 : 7F7F7F;
    427 : 7F7F7F;
    428 : 7F7F7F;
    429 : 7F7F7F;
    42A : 7F7F7F;
    42B : 7F7F7F;
    42C : 7F7F7F;
    42D : 7F7F7F;
    42E : 7F7F7F;
    42F : CDAB;
    430 : F2FF;
    431 : F2FF;
    432 : F2FF;
    433 : 7FA7D6;
    434 : 7F7F7F;
    435 : 7F7F7F;
    436 : 7F7F7F;
    437 : 7F7F7F;
    438 : 7F7F7F;
    439 : 7F7F7F;
    43A : 7F7F7F;
    43B : 7F7F7F;
    43C : 7F7F7F;
    43D : 7F7F7F;
    43E : 000;
    43F : 000;
    440 : 000;
    441 : 000;
    442 : 7F7F7F;
    443 : 7F7F7F;
    444 : 7F7F7F;
    445 : 7F7F7F;
    446 : 7F7F7F;
    447 : 7F7F7F;
    448 : 7F7F7F;
    449 : 7F7F7F;
    44A : 7F7F7F;
    44B : 7F7F7F;
    44C : 7F7F7F;
    44D : 7F7F7F;
    44E : 7F7F7F;
    44F : CDAB;
    450 : F2FF;
    451 : F2FF;
    452 : F2FF;
    453 : 7FA7D6;
    454 : 7F7F7F;
    455 : 7F7F7F;
    456 : 7F7F7F;
    457 : 7F7F7F;
    458 : 7F7F7F;
    459 : 7F7F7F;
    45A : 7F7F7F;
    45B : 7F7F7F;
    45C : 7F7F7F;
    45D : 7F7F7F;
    45E : 000;
    45F : 000;
    460 : 000;
    461 : 000;
    462 : 7F7F7F;
    463 : 7F7F7F;
    464 : 7F7F7F;
    465 : 7F7F7F;
    466 : 7F7F7F;
    467 : 7F7F7F;
    468 : 7F7F7F;
    469 : 7F7F7F;
    46A : 7F7F7F;
    46B : 7F7F7F;
    46C : 7F7F7F;
    46D : 7F7F7F;
    46E : 7F7F7F;
    46F : CDAB;
    470 : F2FF;
    471 : F2FF;
    472 : F2FF;
    473 : 7FA7D6;
    474 : 7F7F7F;
    475 : 7F7F7F;
    476 : 7F7F7F;
    477 : 7F7F7F;
    478 : 7F7F7F;
    479 : 7F7F7F;
    47A : 7F7F7F;
    47B : 7F7F7F;
    47C : 7F7F7F;
    47D : 7F7F7F;
    47E : 000;
    47F : 000;
    480 : 000;
    481 : 000;
    482 : 7F7F7F;
    483 : 7F7F7F;
    484 : 7F7F7F;
    485 : 7F7F7F;
    486 : 7F7F7F;
    487 : 7F7F7F;
    488 : 7F7F7F;
    489 : 7F7F7F;
    48A : 7F7F7F;
    48B : 7F7F7F;
    48C : 7F7F7F;
    48D : 7F7F7F;
    48E : 7F7F7F;
    48F : CDAB;
    490 : F2FF;
    491 : F2FF;
    492 : F2FF;
    493 : 7FA7D6;
    494 : 7F7F7F;
    495 : 7F7F7F;
    496 : 7F7F7F;
    497 : 7F7F7F;
    498 : 7F7F7F;
    499 : 7F7F7F;
    49A : 7F7F7F;
    49B : 7F7F7F;
    49C : 7F7F7F;
    49D : 7F7F7F;
    49E : 000;
    49F : 000;
    4A0 : 000;
    4A1 : 000;
    4A2 : 7F7F7F;
    4A3 : 7F7F7F;
    4A4 : 7F7F7F;
    4A5 : 7F7F7F;
    4A6 : 7F7F7F;
    4A7 : 7F7F7F;
    4A8 : 7F7F7F;
    4A9 : 7F7F7F;
    4AA : 7F7F7F;
    4AB : 7F7F7F;
    4AC : 7F7F7F;
    4AD : 7F7F7F;
    4AE : 7F7F7F;
    4AF : CDAB;
    4B0 : F2FF;
    4B1 : F2FF;
    4B2 : F2FF;
    4B3 : 7FA7D6;
    4B4 : 7F7F7F;
    4B5 : 7F7F7F;
    4B6 : 7F7F7F;
    4B7 : 7F7F7F;
    4B8 : 7F7F7F;
    4B9 : 7F7F7F;
    4BA : 7F7F7F;
    4BB : 7F7F7F;
    4BC : 7F7F7F;
    4BD : 7F7F7F;
    4BE : 000;
    4BF : 000;
    4C0 : 000;
    4C1 : 000;
    4C2 : 7F7F7F;
    4C3 : 7F7F7F;
    4C4 : 7F7F7F;
    4C5 : 7F7F7F;
    4C6 : 7F7F7F;
    4C7 : 7F7F7F;
    4C8 : 7F7F7F;
    4C9 : 7F7F7F;
    4CA : 7F7F7F;
    4CB : 7F7F7F;
    4CC : 7F7F7F;
    4CD : 7F7F7F;
    4CE : 7F7F7F;
    4CF : CDAB;
    4D0 : F2FF;
    4D1 : F2FF;
    4D2 : F2FF;
    4D3 : 7FA7D6;
    4D4 : 7F7F7F;
    4D5 : 7F7F7F;
    4D6 : 7F7F7F;
    4D7 : 7F7F7F;
    4D8 : 7F7F7F;
    4D9 : 7F7F7F;
    4DA : 7F7F7F;
    4DB : 7F7F7F;
    4DC : 7F7F7F;
    4DD : 7F7F7F;
    4DE : 000;
    4DF : 000;
    4E0 : 000;
    4E1 : 000;
    4E2 : 7F7F7F;
    4E3 : 7F7F7F;
    4E4 : 7F7F7F;
    4E5 : 7F7F7F;
    4E6 : 7F7F7F;
    4E7 : 7F7F7F;
    4E8 : 7F7F7F;
    4E9 : 7F7F7F;
    4EA : 7F7F7F;
    4EB : 7F7F7F;
    4EC : 7F7F7F;
    4ED : 7F7F7F;
    4EE : 7F7F7F;
    4EF : CDAB;
    4F0 : F2FF;
    4F1 : F2FF;
    4F2 : F2FF;
    4F3 : 7FA7D6;
    4F4 : 7F7F7F;
    4F5 : 7F7F7F;
    4F6 : 7F7F7F;
    4F7 : 7F7F7F;
    4F8 : 7F7F7F;
    4F9 : 7F7F7F;
    4FA : 7F7F7F;
    4FB : 7F7F7F;
    4FC : 7F7F7F;
    4FD : 7F7F7F;
    4FE : 000;
    4FF : 000;
    500 : 000;
    501 : 000;
    502 : 7F7F7F;
    503 : 7F7F7F;
    504 : 7F7F7F;
    505 : 7F7F7F;
    506 : 7F7F7F;
    507 : 7F7F7F;
    508 : 7F7F7F;
    509 : 7F7F7F;
    50A : 7F7F7F;
    50B : 7F7F7F;
    50C : 7F7F7F;
    50D : 7F7F7F;
    50E : 7F7F7F;
    50F : CDAB;
    510 : F2FF;
    511 : F2FF;
    512 : F2FF;
    513 : 7FA7D6;
    514 : 7F7F7F;
    515 : 7F7F7F;
    516 : 7F7F7F;
    517 : 7F7F7F;
    518 : 7F7F7F;
    519 : 7F7F7F;
    51A : 7F7F7F;
    51B : 7F7F7F;
    51C : 7F7F7F;
    51D : 7F7F7F;
    51E : 000;
    51F : 000;
    520 : 000;
    521 : 000;
    522 : 7F7F7F;
    523 : 7F7F7F;
    524 : 7F7F7F;
    525 : 7F7F7F;
    526 : 7F7F7F;
    527 : 7F7F7F;
    528 : 7F7F7F;
    529 : 7F7F7F;
    52A : 7F7F7F;
    52B : 7F7F7F;
    52C : 7F7F7F;
    52D : 7F7F7F;
    52E : 7F7F7F;
    52F : CDAB;
    530 : F2FF;
    531 : F2FF;
    532 : F2FF;
    533 : 7FA7D6;
    534 : 7F7F7F;
    535 : 7F7F7F;
    536 : 7F7F7F;
    537 : 7F7F7F;
    538 : 7F7F7F;
    539 : 7F7F7F;
    53A : 7F7F7F;
    53B : 7F7F7F;
    53C : 7F7F7F;
    53D : 7F7F7F;
    53E : 000;
    53F : 000;
    540 : 000;
    541 : 000;
    542 : 7F7F7F;
    543 : 7F7F7F;
    544 : 7F7F7F;
    545 : 7F7F7F;
    546 : 7F7F7F;
    547 : 7F7F7F;
    548 : 7F7F7F;
    549 : 7F7F7F;
    54A : 7F7F7F;
    54B : 7F7F7F;
    54C : 7F7F7F;
    54D : 7F7F7F;
    54E : 7F7F7F;
    54F : CDAB;
    550 : F2FF;
    551 : F2FF;
    552 : F2FF;
    553 : 7FA7D6;
    554 : 7F7F7F;
    555 : 7F7F7F;
    556 : 7F7F7F;
    557 : 7F7F7F;
    558 : 7F7F7F;
    559 : 7F7F7F;
    55A : 7F7F7F;
    55B : 7F7F7F;
    55C : 7F7F7F;
    55D : 7F7F7F;
    55E : 000;
    55F : 000;
    560 : 000;
    561 : 000;
    562 : 7F7F7F;
    563 : 7F7F7F;
    564 : 7F7F7F;
    565 : 7F7F7F;
    566 : 7F7F7F;
    567 : 7F7F7F;
    568 : 7F7F7F;
    569 : 7F7F7F;
    56A : 7F7F7F;
    56B : 7F7F7F;
    56C : 7F7F7F;
    56D : 7F7F7F;
    56E : 7F7F7F;
    56F : 7F7F7F;
    570 : 7F7F7F;
    571 : 7F7F7F;
    572 : 7F7F7F;
    573 : 7F7F7F;
    574 : 7F7F7F;
    575 : 7F7F7F;
    576 : 7F7F7F;
    577 : 7F7F7F;
    578 : 7F7F7F;
    579 : 7F7F7F;
    57A : 7F7F7F;
    57B : 7F7F7F;
    57C : 7F7F7F;
    57D : 7F7F7F;
    57E : 000;
    57F : 000;
    580 : 000;
    581 : 000;
    582 : 7F7F7F;
    583 : 7F7F7F;
    584 : 7F7F7F;
    585 : 7F7F7F;
    586 : 7F7F7F;
    587 : 7F7F7F;
    588 : 7F7F7F;
    589 : 7F7F7F;
    58A : 7F7F7F;
    58B : 7F7F7F;
    58C : 7F7F7F;
    58D : 7F7F7F;
    58E : 7F7F7F;
    58F : 7F7F7F;
    590 : 7F7F7F;
    591 : 7F7F7F;
    592 : 7F7F7F;
    593 : 7F7F7F;
    594 : 7F7F7F;
    595 : 7F7F7F;
    596 : 7F7F7F;
    597 : 7F7F7F;
    598 : 7F7F7F;
    599 : 7F7F7F;
    59A : 7F7F7F;
    59B : 7F7F7F;
    59C : 7F7F7F;
    59D : 7F7F7F;
    59E : 000;
    59F : 000;
    5A0 : 000;
    5A1 : 000;
    5A2 : 7F7F7F;
    5A3 : 7F7F7F;
    5A4 : 7F7F7F;
    5A5 : 7F7F7F;
    5A6 : 7F7F7F;
    5A7 : 7F7F7F;
    5A8 : 7F7F7F;
    5A9 : 7F7F7F;
    5AA : 7F7F7F;
    5AB : 7F7F7F;
    5AC : 7F7F7F;
    5AD : 7F7F7F;
    5AE : 7F7F7F;
    5AF : 7F7F7F;
    5B0 : 7F7F7F;
    5B1 : 7F7F7F;
    5B2 : 7F7F7F;
    5B3 : 7F7F7F;
    5B4 : 7F7F7F;
    5B5 : 7F7F7F;
    5B6 : 7F7F7F;
    5B7 : 7F7F7F;
    5B8 : 7F7F7F;
    5B9 : 7F7F7F;
    5BA : 7F7F7F;
    5BB : 7F7F7F;
    5BC : 7F7F7F;
    5BD : 7F7F7F;
    5BE : 000;
    5BF : 000;
    5C0 : 000;
    5C1 : 000;
    5C2 : 000;
    5C3 : 000;
    5C4 : 000;
    5C5 : 000;
    5C6 : 000;
    5C7 : 000;
    5C8 : 000;
    5C9 : 000;
    5CA : 000;
    5CB : 000;
    5CC : 000;
    5CD : 000;
    5CE : 000;
    5CF : 000;
    5D0 : 000;
    5D1 : 000;
    5D2 : 000;
    5D3 : 000;
    5D4 : 000;
    5D5 : 000;
    5D6 : 000;
    5D7 : 000;
    5D8 : 000;
    5D9 : 000;
    5DA : 000;
    5DB : 000;
    5DC : 000;
    5DD : 000;
    5DE : 000;
    5DF : 000;
    5E0 : 000;
    5E1 : 000;
    5E2 : 000;
    5E3 : 000;
    5E4 : 000;
    5E5 : 000;
    5E6 : 000;
    5E7 : 000;
    5E8 : 000;
    5E9 : 000;
    5EA : 000;
    5EB : 000;
    5EC : 000;
    5ED : 000;
    5EE : 000;
    5EF : 000;
    5F0 : 000;
    5F1 : 000;
    5F2 : 000;
    5F3 : 000;
    5F4 : 000;
    5F5 : 000;
    5F6 : 000;
    5F7 : 000;
    5F8 : 000;
    5F9 : 000;
    5FA : 000;
    5FB : 000;
    5FC : 000;
    5FD : 000;
    5FE : 000;
    5FF : 000;
END;

