WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

    0 : 000;
    1 : 000;
    2 : 000;
    3 : 000;
    4 : 000;
    5 : 000;
    6 : 000;
    7 : 000;
    8 : 000;
    9 : 000;
    A : 000;
    B : 000;
    C : 000;
    D : 000;
    E : 000;
    F : 000;
    10 : 000;
    11 : 000;
    12 : 000;
    13 : 000;
    14 : 000;
    15 : 000;
    16 : 000;
    17 : 000;
    18 : 000;
    19 : 000;
    1A : 000;
    1B : 000;
    1C : 000;
    1D : 000;
    1E : 000;
    1F : 000;
    20 : 000;
    21 : 000;
    22 : 000;
    23 : 000;
    24 : 000;
    25 : 000;
    26 : 000;
    27 : 000;
    28 : 000;
    29 : 000;
    2A : 000;
    2B : 000;
    2C : 000;
    2D : 000;
    2E : 000;
    2F : 000;
    30 : 000;
    31 : 000;
    32 : 000;
    33 : 000;
    34 : 000;
    35 : 000;
    36 : 000;
    37 : 000;
    38 : 000;
    39 : 000;
    3A : 000;
    3B : 000;
    3C : 000;
    3D : 000;
    3E : 000;
    3F : 000;
    40 : 000;
    41 : 000;
    42 : 7F7F7F;
    43 : 7F7F7F;
    44 : 7F7F7F;
    45 : 7F7F7F;
    46 : 7F7F7F;
    47 : 7F7F7F;
    48 : 7F7F7F;
    49 : 7F7F7F;
    4A : 7F7F7F;
    4B : 7F7F7F;
    4C : 7F7F7F;
    4D : 7F7F7F;
    4E : 7F7F7F;
    4F : 7F7F7F;
    50 : 7F7F7F;
    51 : 7F7F7F;
    52 : 7F7F7F;
    53 : 7F7F7F;
    54 : 7F7F7F;
    55 : 7F7F7F;
    56 : 7F7F7F;
    57 : 7F7F7F;
    58 : 7F7F7F;
    59 : 7F7F7F;
    5A : 7F7F7F;
    5B : 7F7F7F;
    5C : 7F7F7F;
    5D : 7F7F7F;
    5E : 000;
    5F : 000;
    60 : 000;
    61 : 000;
    62 : 7F7F7F;
    63 : 7F7F7F;
    64 : 7F7F7F;
    65 : 7F7F7F;
    66 : 7F7F7F;
    67 : 7F7F7F;
    68 : 7F7F7F;
    69 : 7F7F7F;
    6A : 7F7F7F;
    6B : 7F7F7F;
    6C : 7F7F7F;
    6D : 7F7F7F;
    6E : 7F7F7F;
    6F : 7F7F7F;
    70 : 7F7F7F;
    71 : 7F7F7F;
    72 : 7F7F7F;
    73 : 7F7F7F;
    74 : 7F7F7F;
    75 : 7F7F7F;
    76 : 7F7F7F;
    77 : 7F7F7F;
    78 : 7F7F7F;
    79 : 7F7F7F;
    7A : 7F7F7F;
    7B : 7F7F7F;
    7C : 7F7F7F;
    7D : 7F7F7F;
    7E : 000;
    7F : 000;
    80 : 000;
    81 : 000;
    82 : 7F7F7F;
    83 : 7F7F7F;
    84 : 7F7F7F;
    85 : 7F7F7F;
    86 : 7F7F7F;
    87 : 7F7F7F;
    88 : 7F7F7F;
    89 : 7F7F7F;
    8A : 7F7F7F;
    8B : 7F7F7F;
    8C : 7F7F7F;
    8D : 7F7F7F;
    8E : 7F7F7F;
    8F : 7F7F7F;
    90 : 7F7F7F;
    91 : 7F7F7F;
    92 : 7F7F7F;
    93 : 7F7F7F;
    94 : 7F7F7F;
    95 : 7F7F7F;
    96 : 7F7F7F;
    97 : 7F7F7F;
    98 : 7F7F7F;
    99 : 7F7F7F;
    9A : 7F7F7F;
    9B : 7F7F7F;
    9C : 7F7F7F;
    9D : 7F7F7F;
    9E : 000;
    9F : 000;
    A0 : 000;
    A1 : 000;
    A2 : 7F7F7F;
    A3 : 7F7F7F;
    A4 : 7F7F7F;
    A5 : 7F7F7F;
    A6 : 7F7F7F;
    A7 : 7F7F7F;
    A8 : 7F7F7F;
    A9 : 7F7F7F;
    AA : 7F7F7F;
    AB : 7F7F7F;
    AC : 7F7F7F;
    AD : 7F7F7F;
    AE : 7F7F7F;
    AF : 7F7F7F;
    B0 : 7F7F7F;
    B1 : 7F7F7F;
    B2 : 7F7F7F;
    B3 : 7F7F7F;
    B4 : 7F7F7F;
    B5 : 7F7F7F;
    B6 : 7F7F7F;
    B7 : 7F7F7F;
    B8 : 7F7F7F;
    B9 : 7F7F7F;
    BA : 7F7F7F;
    BB : 7F7F7F;
    BC : 7F7F7F;
    BD : 7F7F7F;
    BE : 000;
    BF : 000;
    C0 : 000;
    C1 : 000;
    C2 : 7F7F7F;
    C3 : 7F7F7F;
    C4 : 7F7F7F;
    C5 : 7F7F7F;
    C6 : 7F7F7F;
    C7 : 7F7F7F;
    C8 : 7F7F7F;
    C9 : 7F7F7F;
    CA : 7F7F7F;
    CB : 7F7F7F;
    CC : 7F7F7F;
    CD : 7F7F7F;
    CE : 7F7F7F;
    CF : 7F7F7F;
    D0 : 7F7F7F;
    D1 : 7F7F7F;
    D2 : 7F7F7F;
    D3 : 7F7F7F;
    D4 : 7F7F7F;
    D5 : 7F7F7F;
    D6 : 7F7F7F;
    D7 : 7F7F7F;
    D8 : 7F7F7F;
    D9 : 7F7F7F;
    DA : 7F7F7F;
    DB : 7F7F7F;
    DC : 7F7F7F;
    DD : 7F7F7F;
    DE : 000;
    DF : 000;
    E0 : 000;
    E1 : 000;
    E2 : 7F7F7F;
    E3 : 7F7F7F;
    E4 : 7F7F7F;
    E5 : 7F7F7F;
    E6 : 7F7F7F;
    E7 : 7F7F7F;
    E8 : 7F7F7F;
    E9 : 7F7F7F;
    EA : 7F7F7F;
    EB : 7F7F7F;
    EC : 7F7F7F;
    ED : 33A77F;
    EE : F2FF;
    EF : F2FF;
    F0 : F2FF;
    F1 : F2FF;
    F2 : F2FF;
    F3 : 7FA7D6;
    F4 : 7F7F7F;
    F5 : 7F7F7F;
    F6 : 7F7F7F;
    F7 : 7F7F7F;
    F8 : 7F7F7F;
    F9 : 7F7F7F;
    FA : 7F7F7F;
    FB : 7F7F7F;
    FC : 7F7F7F;
    FD : 7F7F7F;
    FE : 000;
    FF : 000;
    100 : 000;
    101 : 000;
    102 : 7F7F7F;
    103 : 7F7F7F;
    104 : 7F7F7F;
    105 : 7F7F7F;
    106 : 7F7F7F;
    107 : 7F7F7F;
    108 : 7F7F7F;
    109 : 7F7F7F;
    10A : 7F7F7F;
    10B : 47937F;
    10C : F2EB;
    10D : F2FF;
    10E : F2FF;
    10F : F2FF;
    110 : F2FF;
    111 : F2FF;
    112 : F2FF;
    113 : F2FF;
    114 : 33F2FF;
    115 : 7F7FAB;
    116 : 7F7F7F;
    117 : 7F7F7F;
    118 : 7F7F7F;
    119 : 7F7F7F;
    11A : 7F7F7F;
    11B : 7F7F7F;
    11C : 7F7F7F;
    11D : 7F7F7F;
    11E : 000;
    11F : 000;
    120 : 000;
    121 : 000;
    122 : 7F7F7F;
    123 : 7F7F7F;
    124 : 7F7F7F;
    125 : 7F7F7F;
    126 : 7F7F7F;
    127 : 7F7F7F;
    128 : 7F7F7F;
    129 : 7F7F7F;
    12A : 5A7F7F;
    12B : F2D6;
    12C : F2FF;
    12D : F2FF;
    12E : F2FF;
    12F : F2FF;
    130 : F2FF;
    131 : F2FF;
    132 : F2FF;
    133 : F2FF;
    134 : F2FF;
    135 : 47DFFF;
    136 : 7F7F95;
    137 : 7F7F7F;
    138 : 7F7F7F;
    139 : 7F7F7F;
    13A : 7F7F7F;
    13B : 7F7F7F;
    13C : 7F7F7F;
    13D : 7F7F7F;
    13E : 000;
    13F : 000;
    140 : 000;
    141 : 000;
    142 : 7F7F7F;
    143 : 7F7F7F;
    144 : 7F7F7F;
    145 : 7F7F7F;
    146 : 7F7F7F;
    147 : 7F7F7F;
    148 : 7F7F7F;
    149 : 7F7F7F;
    14A : 1CBA95;
    14B : F2FF;
    14C : F2FF;
    14D : F2FF;
    14E : 47DFFF;
    14F : 7F7F95;
    150 : 7F7F7F;
    151 : 5A7F7F;
    152 : F2D6;
    153 : F2FF;
    154 : F2FF;
    155 : F2FF;
    156 : 7FA7D6;
    157 : 7F7F7F;
    158 : 7F7F7F;
    159 : 7F7F7F;
    15A : 7F7F7F;
    15B : 7F7F7F;
    15C : 7F7F7F;
    15D : 7F7F7F;
    15E : 000;
    15F : 000;
    160 : 000;
    161 : 000;
    162 : 7F7F7F;
    163 : 7F7F7F;
    164 : 7F7F7F;
    165 : 7F7F7F;
    166 : 7F7F7F;
    167 : 7F7F7F;
    168 : 7F7F7F;
    169 : 7F7F7F;
    16A : CDAB;
    16B : F2FF;
    16C : F2FF;
    16D : 1CF2FF;
    16E : 7F93C1;
    16F : 7F7F7F;
    170 : 7F7F7F;
    171 : 7F7F7F;
    172 : 47937F;
    173 : F2EB;
    174 : F2FF;
    175 : F2FF;
    176 : 5ACDFF;
    177 : 7F7F7F;
    178 : 7F7F7F;
    179 : 7F7F7F;
    17A : 7F7F7F;
    17B : 7F7F7F;
    17C : 7F7F7F;
    17D : 7F7F7F;
    17E : 000;
    17F : 000;
    180 : 000;
    181 : 000;
    182 : 7F7F7F;
    183 : 7F7F7F;
    184 : 7F7F7F;
    185 : 7F7F7F;
    186 : 7F7F7F;
    187 : 7F7F7F;
    188 : 7F7F7F;
    189 : 5A7F7F;
    18A : F2D6;
    18B : F2FF;
    18C : F2FF;
    18D : 47DFFF;
    18E : 7F7F95;
    18F : 7F7F7F;
    190 : 7F7F7F;
    191 : 7F7F7F;
    192 : 5A7F7F;
    193 : F2D6;
    194 : F2FF;
    195 : F2FF;
    196 : 5ACDFF;
    197 : 7F7F7F;
    198 : 7F7F7F;
    199 : 7F7F7F;
    19A : 7F7F7F;
    19B : 7F7F7F;
    19C : 7F7F7F;
    19D : 7F7F7F;
    19E : 000;
    19F : 000;
    1A0 : 000;
    1A1 : 000;
    1A2 : 7F7F7F;
    1A3 : 7F7F7F;
    1A4 : 7F7F7F;
    1A5 : 7F7F7F;
    1A6 : 7F7F7F;
    1A7 : 7F7F7F;
    1A8 : 7F7F7F;
    1A9 : 7F7F7F;
    1AA : 7F7F7F;
    1AB : 7F7F7F;
    1AC : 7F7F7F;
    1AD : 7F7F7F;
    1AE : 7F7F7F;
    1AF : 7F7F7F;
    1B0 : 7F7F7F;
    1B1 : 7F7F7F;
    1B2 : 5A7F7F;
    1B3 : F2D6;
    1B4 : F2FF;
    1B5 : F2FF;
    1B6 : 5ACDFF;
    1B7 : 7F7F7F;
    1B8 : 7F7F7F;
    1B9 : 7F7F7F;
    1BA : 7F7F7F;
    1BB : 7F7F7F;
    1BC : 7F7F7F;
    1BD : 7F7F7F;
    1BE : 000;
    1BF : 000;
    1C0 : 000;
    1C1 : 000;
    1C2 : 7F7F7F;
    1C3 : 7F7F7F;
    1C4 : 7F7F7F;
    1C5 : 7F7F7F;
    1C6 : 7F7F7F;
    1C7 : 7F7F7F;
    1C8 : 7F7F7F;
    1C9 : 7F7F7F;
    1CA : 7F7F7F;
    1CB : 7F7F7F;
    1CC : 7F7F7F;
    1CD : 7F7F7F;
    1CE : 7F7F7F;
    1CF : 7F7F7F;
    1D0 : 7F7F7F;
    1D1 : 7F7F7F;
    1D2 : 33A77F;
    1D3 : F2FF;
    1D4 : F2FF;
    1D5 : F2FF;
    1D6 : 6DBAEB;
    1D7 : 7F7F7F;
    1D8 : 7F7F7F;
    1D9 : 7F7F7F;
    1DA : 7F7F7F;
    1DB : 7F7F7F;
    1DC : 7F7F7F;
    1DD : 7F7F7F;
    1DE : 000;
    1DF : 000;
    1E0 : 000;
    1E1 : 000;
    1E2 : 7F7F7F;
    1E3 : 7F7F7F;
    1E4 : 7F7F7F;
    1E5 : 7F7F7F;
    1E6 : 7F7F7F;
    1E7 : 7F7F7F;
    1E8 : 7F7F7F;
    1E9 : 7F7F7F;
    1EA : 7F7F7F;
    1EB : 7F7F7F;
    1EC : 7F7F7F;
    1ED : 7F7F7F;
    1EE : 7F7F7F;
    1EF : 7F7F7F;
    1F0 : 7F7F7F;
    1F1 : 5A7F7F;
    1F2 : F2D6;
    1F3 : F2FF;
    1F4 : F2FF;
    1F5 : 1CF2FF;
    1F6 : 7F93C1;
    1F7 : 7F7F7F;
    1F8 : 7F7F7F;
    1F9 : 7F7F7F;
    1FA : 7F7F7F;
    1FB : 7F7F7F;
    1FC : 7F7F7F;
    1FD : 7F7F7F;
    1FE : 000;
    1FF : 000;
    200 : 000;
    201 : 000;
    202 : 000;
    203 : 000;
    204 : 000;
    205 : 000;
    206 : 000;
    207 : 000;
    208 : 000;
    209 : 000;
    20A : 000;
    20B : 000;
    20C : 000;
    20D : 000;
    20E : 000;
    20F : 000;
    210 : 000;
    211 : 000;
    212 : 000;
    213 : 000;
    214 : 000;
    215 : 000;
    216 : 000;
    217 : 000;
    218 : 000;
    219 : 000;
    21A : 000;
    21B : 000;
    21C : 000;
    21D : 000;
    21E : 000;
    21F : 000;
    220 : 000;
    221 : 000;
    222 : 000;
    223 : 000;
    224 : 000;
    225 : 000;
    226 : 000;
    227 : 000;
    228 : 000;
    229 : 000;
    22A : 000;
    22B : 000;
    22C : 000;
    22D : 000;
    22E : 000;
    22F : 000;
    230 : 000;
    231 : 000;
    232 : 000;
    233 : 000;
    234 : 000;
    235 : 000;
    236 : 000;
    237 : 000;
    238 : 000;
    239 : 000;
    23A : 000;
    23B : 000;
    23C : 000;
    23D : 000;
    23E : 000;
    23F : 000;
    240 : 000;
    241 : 000;
    242 : 7F7F7F;
    243 : 7F7F7F;
    244 : 7F7F7F;
    245 : 7F7F7F;
    246 : 7F7F7F;
    247 : 7F7F7F;
    248 : 7F7F7F;
    249 : 7F7F7F;
    24A : 7F7F7F;
    24B : 7F7F7F;
    24C : 7F7F7F;
    24D : 7F7F7F;
    24E : 7F7F7F;
    24F : 7F7F7F;
    250 : 7F7F7F;
    251 : 7F7F7F;
    252 : 7F7F7F;
    253 : 7F7F7F;
    254 : 7F7F7F;
    255 : 7F7F7F;
    256 : 7F7F7F;
    257 : 7F7F7F;
    258 : 7F7F7F;
    259 : 7F7F7F;
    25A : 7F7F7F;
    25B : 7F7F7F;
    25C : 7F7F7F;
    25D : 7F7F7F;
    25E : 000;
    25F : 000;
    260 : 000;
    261 : 000;
    262 : 7F7F7F;
    263 : 7F7F7F;
    264 : 7F7F7F;
    265 : 7F7F7F;
    266 : 7F7F7F;
    267 : 7F7F7F;
    268 : 7F7F7F;
    269 : 7F7F7F;
    26A : 7F7F7F;
    26B : 7F7F7F;
    26C : 7F7F7F;
    26D : 7F7F7F;
    26E : 7F7F7F;
    26F : 7F7F7F;
    270 : 7F7F7F;
    271 : 7F7F7F;
    272 : 7F7F7F;
    273 : 7F7F7F;
    274 : 7F7F7F;
    275 : 7F7F7F;
    276 : 7F7F7F;
    277 : 7F7F7F;
    278 : 7F7F7F;
    279 : 7F7F7F;
    27A : 7F7F7F;
    27B : 7F7F7F;
    27C : 7F7F7F;
    27D : 7F7F7F;
    27E : 000;
    27F : 000;
    280 : 000;
    281 : 000;
    282 : 7F7F7F;
    283 : 7F7F7F;
    284 : 7F7F7F;
    285 : 7F7F7F;
    286 : 7F7F7F;
    287 : 7F7F7F;
    288 : 7F7F7F;
    289 : 7F7F7F;
    28A : 7F7F7F;
    28B : 7F7F7F;
    28C : 7F7F7F;
    28D : 7F7F7F;
    28E : 7F7F7F;
    28F : 7F7F7F;
    290 : 7F7F7F;
    291 : 7F7F7F;
    292 : 7F7F7F;
    293 : 7F7F7F;
    294 : 7F7F7F;
    295 : 7F7F7F;
    296 : 7F7F7F;
    297 : 7F7F7F;
    298 : 7F7F7F;
    299 : 7F7F7F;
    29A : 7F7F7F;
    29B : 7F7F7F;
    29C : 7F7F7F;
    29D : 7F7F7F;
    29E : 000;
    29F : 000;
    2A0 : 000;
    2A1 : 000;
    2A2 : 7F7F7F;
    2A3 : 7F7F7F;
    2A4 : 7F7F7F;
    2A5 : 7F7F7F;
    2A6 : 7F7F7F;
    2A7 : 7F7F7F;
    2A8 : 7F7F7F;
    2A9 : 7F7F7F;
    2AA : 7F7F7F;
    2AB : 7F7F7F;
    2AC : 7F7F7F;
    2AD : 7F7F7F;
    2AE : 7F7F7F;
    2AF : 7F7F7F;
    2B0 : 7F7F7F;
    2B1 : 7F7F7F;
    2B2 : 7F7F7F;
    2B3 : 7F7F7F;
    2B4 : 7F7F7F;
    2B5 : 7F7F7F;
    2B6 : 7F7F7F;
    2B7 : 7F7F7F;
    2B8 : 7F7F7F;
    2B9 : 7F7F7F;
    2BA : 7F7F7F;
    2BB : 7F7F7F;
    2BC : 7F7F7F;
    2BD : 7F7F7F;
    2BE : 000;
    2BF : 000;
    2C0 : 000;
    2C1 : 000;
    2C2 : 7F7F7F;
    2C3 : 7F7F7F;
    2C4 : 7F7F7F;
    2C5 : 7F7F7F;
    2C6 : 7F7F7F;
    2C7 : 7F7F7F;
    2C8 : 7F7F7F;
    2C9 : 7F7F7F;
    2CA : 7F7F7F;
    2CB : 7F7F7F;
    2CC : 7F7F7F;
    2CD : 7F7F7F;
    2CE : 7F7F7F;
    2CF : 7F7F7F;
    2D0 : 7F7F7F;
    2D1 : 7F7F7F;
    2D2 : 7F7F7F;
    2D3 : 7F7F7F;
    2D4 : 7F7F7F;
    2D5 : 7F7F7F;
    2D6 : 7F7F7F;
    2D7 : 7F7F7F;
    2D8 : 7F7F7F;
    2D9 : 7F7F7F;
    2DA : 7F7F7F;
    2DB : 7F7F7F;
    2DC : 7F7F7F;
    2DD : 7F7F7F;
    2DE : 000;
    2DF : 000;
    2E0 : 000;
    2E1 : 000;
    2E2 : 7F7F7F;
    2E3 : 7F7F7F;
    2E4 : 7F7F7F;
    2E5 : 7F7F7F;
    2E6 : 7F7F7F;
    2E7 : 7F7F7F;
    2E8 : 7F7F7F;
    2E9 : 7F7F7F;
    2EA : 7F7F7F;
    2EB : 7F7F7F;
    2EC : 7F7F7F;
    2ED : 7F7F7F;
    2EE : 7F7F7F;
    2EF : 5A7F7F;
    2F0 : F2D6;
    2F1 : F2FF;
    2F2 : F2FF;
    2F3 : 7FA7D6;
    2F4 : 7F7F7F;
    2F5 : 7F7F7F;
    2F6 : 7F7F7F;
    2F7 : 7F7F7F;
    2F8 : 7F7F7F;
    2F9 : 7F7F7F;
    2FA : 7F7F7F;
    2FB : 7F7F7F;
    2FC : 7F7F7F;
    2FD : 7F7F7F;
    2FE : 000;
    2FF : 000;
    300 : 000;
    301 : 000;
    302 : 7F7F7F;
    303 : 7F7F7F;
    304 : 7F7F7F;
    305 : 7F7F7F;
    306 : 7F7F7F;
    307 : 7F7F7F;
    308 : 7F7F7F;
    309 : 7F7F7F;
    30A : 7F7F7F;
    30B : 7F7F7F;
    30C : 7F7F7F;
    30D : 7F7F7F;
    30E : 7F7F7F;
    30F : CDAB;
    310 : F2FF;
    311 : F2FF;
    312 : F2FF;
    313 : 7FA7D6;
    314 : 7F7F7F;
    315 : 7F7F7F;
    316 : 7F7F7F;
    317 : 7F7F7F;
    318 : 7F7F7F;
    319 : 7F7F7F;
    31A : 7F7F7F;
    31B : 7F7F7F;
    31C : 7F7F7F;
    31D : 7F7F7F;
    31E : 000;
    31F : 000;
    320 : 000;
    321 : 000;
    322 : 7F7F7F;
    323 : 7F7F7F;
    324 : 7F7F7F;
    325 : 7F7F7F;
    326 : 7F7F7F;
    327 : 7F7F7F;
    328 : 7F7F7F;
    329 : 7F7F7F;
    32A : 7F7F7F;
    32B : 7F7F7F;
    32C : 7F7F7F;
    32D : 7F7F7F;
    32E : 1CBA95;
    32F : F2FF;
    330 : F2FF;
    331 : F2FF;
    332 : F2FF;
    333 : 7FA7D6;
    334 : 7F7F7F;
    335 : 7F7F7F;
    336 : 7F7F7F;
    337 : 7F7F7F;
    338 : 7F7F7F;
    339 : 7F7F7F;
    33A : 7F7F7F;
    33B : 7F7F7F;
    33C : 7F7F7F;
    33D : 7F7F7F;
    33E : 000;
    33F : 000;
    340 : 000;
    341 : 000;
    342 : 7F7F7F;
    343 : 7F7F7F;
    344 : 7F7F7F;
    345 : 7F7F7F;
    346 : 7F7F7F;
    347 : 7F7F7F;
    348 : 7F7F7F;
    349 : 7F7F7F;
    34A : 7F7F7F;
    34B : 7F7F7F;
    34C : 6D7F7F;
    34D : DFC1;
    34E : F2FF;
    34F : F2FF;
    350 : F2FF;
    351 : F2FF;
    352 : F2FF;
    353 : 7FA7D6;
    354 : 7F7F7F;
    355 : 7F7F7F;
    356 : 7F7F7F;
    357 : 7F7F7F;
    358 : 7F7F7F;
    359 : 7F7F7F;
    35A : 7F7F7F;
    35B : 7F7F7F;
    35C : 7F7F7F;
    35D : 7F7F7F;
    35E : 000;
    35F : 000;
    360 : 000;
    361 : 000;
    362 : 7F7F7F;
    363 : 7F7F7F;
    364 : 7F7F7F;
    365 : 7F7F7F;
    366 : 7F7F7F;
    367 : 7F7F7F;
    368 : 7F7F7F;
    369 : 7F7F7F;
    36A : 7F7F7F;
    36B : 1CBA95;
    36C : F2FF;
    36D : F2FF;
    36E : F2FF;
    36F : F2FF;
    370 : F2FF;
    371 : F2FF;
    372 : F2FF;
    373 : 7FA7D6;
    374 : 7F7F7F;
    375 : 7F7F7F;
    376 : 7F7F7F;
    377 : 7F7F7F;
    378 : 7F7F7F;
    379 : 7F7F7F;
    37A : 7F7F7F;
    37B : 7F7F7F;
    37C : 7F7F7F;
    37D : 7F7F7F;
    37E : 000;
    37F : 000;
    380 : 000;
    381 : 000;
    382 : 7F7F7F;
    383 : 7F7F7F;
    384 : 7F7F7F;
    385 : 7F7F7F;
    386 : 7F7F7F;
    387 : 7F7F7F;
    388 : 7F7F7F;
    389 : 7F7F7F;
    38A : CDAB;
    38B : F2FF;
    38C : F2FF;
    38D : F2FF;
    38E : F2FF;
    38F : F2FF;
    390 : F2FF;
    391 : F2FF;
    392 : F2FF;
    393 : 7FA7D6;
    394 : 7F7F7F;
    395 : 7F7F7F;
    396 : 7F7F7F;
    397 : 7F7F7F;
    398 : 7F7F7F;
    399 : 7F7F7F;
    39A : 7F7F7F;
    39B : 7F7F7F;
    39C : 7F7F7F;
    39D : 7F7F7F;
    39E : 000;
    39F : 000;
    3A0 : 000;
    3A1 : 000;
    3A2 : 7F7F7F;
    3A3 : 7F7F7F;
    3A4 : 7F7F7F;
    3A5 : 7F7F7F;
    3A6 : 7F7F7F;
    3A7 : 7F7F7F;
    3A8 : 7F7F7F;
    3A9 : 7F7F7F;
    3AA : CDAB;
    3AB : F2FF;
    3AC : F2FF;
    3AD : F2FF;
    3AE : 6DBAEB;
    3AF : CDAB;
    3B0 : F2FF;
    3B1 : F2FF;
    3B2 : F2FF;
    3B3 : 7FA7D6;
    3B4 : 7F7F7F;
    3B5 : 7F7F7F;
    3B6 : 7F7F7F;
    3B7 : 7F7F7F;
    3B8 : 7F7F7F;
    3B9 : 7F7F7F;
    3BA : 7F7F7F;
    3BB : 7F7F7F;
    3BC : 7F7F7F;
    3BD : 7F7F7F;
    3BE : 000;
    3BF : 000;
    3C0 : 000;
    3C1 : 000;
    3C2 : 7F7F7F;
    3C3 : 7F7F7F;
    3C4 : 7F7F7F;
    3C5 : 7F7F7F;
    3C6 : 7F7F7F;
    3C7 : 7F7F7F;
    3C8 : 7F7F7F;
    3C9 : 7F7F7F;
    3CA : CDAB;
    3CB : F2FF;
    3CC : 1CF2FF;
    3CD : 7F93C1;
    3CE : 7F7F7F;
    3CF : CDAB;
    3D0 : F2FF;
    3D1 : F2FF;
    3D2 : F2FF;
    3D3 : 7FA7D6;
    3D4 : 7F7F7F;
    3D5 : 7F7F7F;
    3D6 : 7F7F7F;
    3D7 : 7F7F7F;
    3D8 : 7F7F7F;
    3D9 : 7F7F7F;
    3DA : 7F7F7F;
    3DB : 7F7F7F;
    3DC : 7F7F7F;
    3DD : 7F7F7F;
    3DE : 000;
    3DF : 000;
    3E0 : 000;
    3E1 : 000;
    3E2 : 7F7F7F;
    3E3 : 7F7F7F;
    3E4 : 7F7F7F;
    3E5 : 7F7F7F;
    3E6 : 7F7F7F;
    3E7 : 7F7F7F;
    3E8 : 7F7F7F;
    3E9 : 7F7F7F;
    3EA : CDAB;
    3EB : 6DBAEB;
    3EC : 7F7F7F;
    3ED : 7F7F7F;
    3EE : 7F7F7F;
    3EF : CDAB;
    3F0 : F2FF;
    3F1 : F2FF;
    3F2 : F2FF;
    3F3 : 7FA7D6;
    3F4 : 7F7F7F;
    3F5 : 7F7F7F;
    3F6 : 7F7F7F;
    3F7 : 7F7F7F;
    3F8 : 7F7F7F;
    3F9 : 7F7F7F;
    3FA : 7F7F7F;
    3FB : 7F7F7F;
    3FC : 7F7F7F;
    3FD : 7F7F7F;
    3FE : 000;
    3FF : 000;
END;

