-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : F6FF00;
	1 : F6FF00;
	2 : F8FF00;
	3 : F8FF00;
	4 : F9FF00;
	5 : FFFFFF;
	6 : FFFFFF;
	7 : FFFFFF;
	8 : FFFFFF;
	9 : FFFFFF;
	10 : FFFFFF;
	11 : FFFFFF;
	12 : FFFFFF;
	13 : FFFFFF;
	14 : FFFFFF;
	15 : FFFFFF;
	16 : FFFFFF;
	17 : FFFFFF;
	18 : FFFFFF;
	19 : FFFFFF;
	20 : FFFFFF;
	21 : FFFFFF;
	22 : FFFFFF;
	23 : FFFFFF;
	24 : FFFFFF;
	25 : FFFFFF;
	26 : 000056;
	27 : 000056;
	28 : 000056;
	29 : 000056;
	30 : 000056;
	31 : 000056;
	32 : FFFFFF;
	33 : 000056;
	34 : 000056;
	35 : 000056;
	36 : 000056;
	37 : FFFFFF;
	38 : FFFFFF;
	39 : FFFFFF;
	40 : 000056;
	41 : 000056;
	42 : 000056;
	43 : 000056;
	44 : FFFFFF;
	45 : FFFFFF;
	46 : 000056;
	47 : FFFFFF;
	48 : FFFFFF;
	49 : FFFFFF;
	50 : 000056;
	51 : 000056;
	52 : FFFFFF;
	53 : FFFFFF;
	54 : 000056;
	55 : 000056;
	56 : FFFFFF;
	57 : FFFFFF;
	58 : FFFFFF;
	59 : 000056;
	60 : FFFFFF;
	61 : FFFFFF;
	62 : 000056;
	63 : FFFFFF;
	64 : FFFFFF;
	65 : FFFFFF;
	66 : 000056;
	67 : FFFFFF;
	68 : FFFFFF;
	69 : 000056;
	70 : FFFFFF;
	71 : FFFFFF;
	72 : 000056;
	73 : FFFFFF;
	74 : FFFFFF;
	75 : FFFFFF;
	76 : FFFFFF;
	77 : 000056;
	78 : FFFFFF;
	79 : FFFFFF;
	80 : FFFFFF;
	81 : 000056;
	82 : FFFFFF;
	83 : FFFFFF;
	84 : FFFFFF;
	85 : FFFFFF;
	86 : 000056;
	87 : 000056;
	88 : FFFFFF;
	89 : FFFFFF;
	90 : FFFFFF;
	91 : FFFFFF;
	92 : 000056;
	93 : FFFFFF;
	94 : FFFFFF;
	95 : FFFFFF;
	96 : 000056;
	97 : 000056;
	98 : FFFFFF;
	99 : FFFFFF;
	100 : FFFFFF;
	101 : 000056;
	102 : FFFFFF;
	103 : 000056;
	104 : 000056;
	105 : FFFFFF;
	106 : FFFFFF;
	107 : 000056;
	108 : 000056;
	109 : 000056;
	110 : 000056;
	111 : FFFFFF;
	112 : FFFFFF;
	113 : 000056;
	114 : FFFFFF;
	115 : FFFFFF;
	116 : FFFFFF;
	117 : 000056;
	118 : 000056;
	119 : FFFFFF;
	120 : FFFFFF;
	121 : FFFFFF;
	122 : FFFFFF;
	123 : FFFFFF;
	124 : FFFFFF;
	125 : FFFFFF;
	126 : FFFFFF;
	127 : FFFFFF;
	128 : C4FF00;
	129 : C6FF00;
	130 : C7FF00;
	131 : C7FF00;
	132 : C9FF00;
	133 : FFFFFF;
	134 : FFFFFF;
	135 : FFFFFF;
	136 : FFFFFF;
	137 : FFFFFF;
	138 : FFFFFF;
	139 : FFFFFF;
	140 : FFFFFF;
	141 : FFFFFF;
	142 : FFFFFF;
	143 : FFFFFF;
	144 : FFFFFF;
	145 : FFFFFF;
	146 : FFFFFF;
	147 : FFFFFF;
	148 : FFFFFF;
	149 : FFFFFF;
	150 : FFFFFF;
	151 : FFFFFF;
	152 : FFFFFF;
	153 : FFFFFF;
	154 : FFFFFF;
	155 : FFFFFF;
	156 : FFFFFF;
	157 : 000056;
	158 : FFFFFF;
	159 : FFFFFF;
	160 : FFFFFF;
	161 : 000056;
	162 : FFFFFF;
	163 : FFFFFF;
	164 : FFFFFF;
	165 : FFFFFF;
	166 : FFFFFF;
	167 : 000056;
	168 : FFFFFF;
	169 : FFFFFF;
	170 : FFFFFF;
	171 : FFFFFF;
	172 : FFFFFF;
	173 : FFFFFF;
	174 : 000056;
	175 : FFFFFF;
	176 : FFFFFF;
	177 : FFFFFF;
	178 : 000056;
	179 : 000056;
	180 : FFFFFF;
	181 : FFFFFF;
	182 : 000056;
	183 : 000056;
	184 : FFFFFF;
	185 : FFFFFF;
	186 : FFFFFF;
	187 : 000056;
	188 : FFFFFF;
	189 : FFFFFF;
	190 : 000056;
	191 : FFFFFF;
	192 : FFFFFF;
	193 : FFFFFF;
	194 : 000056;
	195 : 000056;
	196 : 000056;
	197 : 000056;
	198 : FFFFFF;
	199 : FFFFFF;
	200 : 000056;
	201 : FFFFFF;
	202 : FFFFFF;
	203 : FFFFFF;
	204 : FFFFFF;
	205 : 000056;
	206 : FFFFFF;
	207 : FFFFFF;
	208 : FFFFFF;
	209 : 000056;
	210 : 000056;
	211 : FFFFFF;
	212 : FFFFFF;
	213 : 000056;
	214 : 000056;
	215 : 000056;
	216 : FFFFFF;
	217 : FFFFFF;
	218 : FFFFFF;
	219 : FFFFFF;
	220 : 000056;
	221 : 000056;
	222 : FFFFFF;
	223 : FFFFFF;
	224 : 000056;
	225 : 000056;
	226 : FFFFFF;
	227 : FFFFFF;
	228 : 000056;
	229 : FFFFFF;
	230 : FFFFFF;
	231 : 000056;
	232 : 000056;
	233 : FFFFFF;
	234 : FFFFFF;
	235 : 000056;
	236 : FFFFFF;
	237 : FFFFFF;
	238 : FFFFFF;
	239 : FFFFFF;
	240 : FFFFFF;
	241 : 000056;
	242 : 000056;
	243 : FFFFFF;
	244 : FFFFFF;
	245 : 000056;
	246 : 000056;
	247 : FFFFFF;
	248 : FFFFFF;
	249 : FFFFFF;
	250 : FFFFFF;
	251 : FFFFFF;
	252 : FFFFFF;
	253 : FFFFFF;
	254 : FFFFFF;
	255 : FFFFFF;
	256 : 94FF00;
	257 : 94FF00;
	258 : 95FF00;
	259 : 96FF00;
	260 : 98FF00;
	261 : FFFFFF;
	262 : FFFFFF;
	263 : FFFFFF;
	264 : FFFFFF;
	265 : FFFFFF;
	266 : FFFFFF;
	267 : FFFFFF;
	268 : FFFFFF;
	269 : FFFFFF;
	270 : FFFFFF;
	271 : FFFFFF;
	272 : FFFFFF;
	273 : FFFFFF;
	274 : FFFFFF;
	275 : FFFFFF;
	276 : FFFFFF;
	277 : FFFFFF;
	278 : FFFFFF;
	279 : FFFFFF;
	280 : FFFFFF;
	281 : FFFFFF;
	282 : FFFFFF;
	283 : FFFFFF;
	284 : FFFFFF;
	285 : 000056;
	286 : FFFFFF;
	287 : FFFFFF;
	288 : FFFFFF;
	289 : 000056;
	290 : FFFFFF;
	291 : FFFFFF;
	292 : FFFFFF;
	293 : FFFFFF;
	294 : 000056;
	295 : 000056;
	296 : FFFFFF;
	297 : FFFFFF;
	298 : FFFFFF;
	299 : FFFFFF;
	300 : FFFFFF;
	301 : FFFFFF;
	302 : 000056;
	303 : FFFFFF;
	304 : FFFFFF;
	305 : FFFFFF;
	306 : 000056;
	307 : 000056;
	308 : FFFFFF;
	309 : FFFFFF;
	310 : 000056;
	311 : 000056;
	312 : 000056;
	313 : FFFFFF;
	314 : FFFFFF;
	315 : 000056;
	316 : FFFFFF;
	317 : FFFFFF;
	318 : 000056;
	319 : FFFFFF;
	320 : FFFFFF;
	321 : FFFFFF;
	322 : 000056;
	323 : 000056;
	324 : 000056;
	325 : FFFFFF;
	326 : FFFFFF;
	327 : FFFFFF;
	328 : 000056;
	329 : FFFFFF;
	330 : FFFFFF;
	331 : FFFFFF;
	332 : FFFFFF;
	333 : 000056;
	334 : FFFFFF;
	335 : FFFFFF;
	336 : 000056;
	337 : 000056;
	338 : 000056;
	339 : FFFFFF;
	340 : FFFFFF;
	341 : 000056;
	342 : 000056;
	343 : 000056;
	344 : FFFFFF;
	345 : FFFFFF;
	346 : FFFFFF;
	347 : FFFFFF;
	348 : FFFFFF;
	349 : 000056;
	350 : FFFFFF;
	351 : FFFFFF;
	352 : 000056;
	353 : 000056;
	354 : FFFFFF;
	355 : FFFFFF;
	356 : 000056;
	357 : FFFFFF;
	358 : FFFFFF;
	359 : 000056;
	360 : 000056;
	361 : FFFFFF;
	362 : FFFFFF;
	363 : 000056;
	364 : FFFFFF;
	365 : FFFFFF;
	366 : FFFFFF;
	367 : FFFFFF;
	368 : FFFFFF;
	369 : 000056;
	370 : 000056;
	371 : 000056;
	372 : 000056;
	373 : 000056;
	374 : 000056;
	375 : FFFFFF;
	376 : FFFFFF;
	377 : FFFFFF;
	378 : FFFFFF;
	379 : FFFFFF;
	380 : FFFFFF;
	381 : FFFFFF;
	382 : FFFFFF;
	383 : FFFFFF;
	384 : 63FF00;
	385 : 63FF00;
	386 : 64FF00;
	387 : 66FF00;
	388 : 66FF00;
	389 : FFFFFF;
	390 : FFFFFF;
	391 : FFFFFF;
	392 : FFFFFF;
	393 : FFFFFF;
	394 : FFFFFF;
	395 : FFFFFF;
	396 : FFFFFF;
	397 : FFFFFF;
	398 : FFFFFF;
	399 : FFFFFF;
	400 : FFFFFF;
	401 : FFFFFF;
	402 : FFFFFF;
	403 : FFFFFF;
	404 : FFFFFF;
	405 : FFFFFF;
	406 : FFFFFF;
	407 : FFFFFF;
	408 : FFFFFF;
	409 : FFFFFF;
	410 : FFFFFF;
	411 : FFFFFF;
	412 : FFFFFF;
	413 : 000056;
	414 : FFFFFF;
	415 : FFFFFF;
	416 : FFFFFF;
	417 : 000056;
	418 : 000056;
	419 : 000056;
	420 : 000056;
	421 : FFFFFF;
	422 : 000056;
	423 : 000056;
	424 : FFFFFF;
	425 : FFFFFF;
	426 : FFFFFF;
	427 : FFFFFF;
	428 : FFFFFF;
	429 : FFFFFF;
	430 : 000056;
	431 : 000056;
	432 : 000056;
	433 : 000056;
	434 : 000056;
	435 : 000056;
	436 : FFFFFF;
	437 : FFFFFF;
	438 : 000056;
	439 : 000056;
	440 : 000056;
	441 : 000056;
	442 : 000056;
	443 : 000056;
	444 : FFFFFF;
	445 : FFFFFF;
	446 : 000056;
	447 : FFFFFF;
	448 : FFFFFF;
	449 : FFFFFF;
	450 : 000056;
	451 : 000056;
	452 : FFFFFF;
	453 : FFFFFF;
	454 : FFFFFF;
	455 : FFFFFF;
	456 : 000056;
	457 : FFFFFF;
	458 : FFFFFF;
	459 : FFFFFF;
	460 : FFFFFF;
	461 : 000056;
	462 : FFFFFF;
	463 : FFFFFF;
	464 : 000056;
	465 : 000056;
	466 : 000056;
	467 : FFFFFF;
	468 : FFFFFF;
	469 : 000056;
	470 : 000056;
	471 : 000056;
	472 : FFFFFF;
	473 : FFFFFF;
	474 : FFFFFF;
	475 : FFFFFF;
	476 : FFFFFF;
	477 : 000056;
	478 : 000056;
	479 : 000056;
	480 : 000056;
	481 : 000056;
	482 : 000056;
	483 : 000056;
	484 : 000056;
	485 : FFFFFF;
	486 : FFFFFF;
	487 : 000056;
	488 : 000056;
	489 : FFFFFF;
	490 : FFFFFF;
	491 : 000056;
	492 : 000056;
	493 : 000056;
	494 : 000056;
	495 : FFFFFF;
	496 : FFFFFF;
	497 : 000056;
	498 : 000056;
	499 : 000056;
	500 : 000056;
	501 : 000056;
	502 : 000056;
	503 : FFFFFF;
	504 : FFFFFF;
	505 : FFFFFF;
	506 : FFFFFF;
	507 : FFFFFF;
	508 : FFFFFF;
	509 : FFFFFF;
	510 : FFFFFF;
	511 : FFFFFF;
	512 : 31FF00;
	513 : 32FF00;
	514 : 33FF00;
	515 : 34FF00;
	516 : 35FF00;
	517 : FFFFFF;
	518 : FFFFFF;
	519 : FFFFFF;
	520 : FFFFFF;
	521 : FFFFFF;
	522 : FFFFFF;
	523 : FFFFFF;
	524 : FFFFFF;
	525 : FFFFFF;
	526 : FFFFFF;
	527 : FFFFFF;
	528 : FFFFFF;
	529 : FFFFFF;
	530 : FFFFFF;
	531 : FFFFFF;
	532 : FFFFFF;
	533 : FFFFFF;
	534 : FFFFFF;
	535 : FFFFFF;
	536 : FFFFFF;
	537 : FFFFFF;
	538 : FFFFFF;
	539 : FFFFFF;
	540 : FFFFFF;
	541 : 000056;
	542 : FFFFFF;
	543 : FFFFFF;
	544 : FFFFFF;
	545 : 000056;
	546 : FFFFFF;
	547 : FFFFFF;
	548 : FFFFFF;
	549 : FFFFFF;
	550 : 000056;
	551 : 000056;
	552 : FFFFFF;
	553 : FFFFFF;
	554 : FFFFFF;
	555 : FFFFFF;
	556 : FFFFFF;
	557 : FFFFFF;
	558 : 000056;
	559 : FFFFFF;
	560 : FFFFFF;
	561 : FFFFFF;
	562 : 000056;
	563 : 000056;
	564 : FFFFFF;
	565 : FFFFFF;
	566 : 000056;
	567 : FFFFFF;
	568 : FFFFFF;
	569 : 000056;
	570 : 000056;
	571 : 000056;
	572 : FFFFFF;
	573 : FFFFFF;
	574 : 000056;
	575 : FFFFFF;
	576 : FFFFFF;
	577 : FFFFFF;
	578 : 000056;
	579 : 000056;
	580 : 000056;
	581 : FFFFFF;
	582 : FFFFFF;
	583 : FFFFFF;
	584 : 000056;
	585 : FFFFFF;
	586 : FFFFFF;
	587 : FFFFFF;
	588 : FFFFFF;
	589 : 000056;
	590 : FFFFFF;
	591 : FFFFFF;
	592 : 000056;
	593 : 000056;
	594 : 000056;
	595 : 000056;
	596 : 000056;
	597 : 000056;
	598 : 000056;
	599 : 000056;
	600 : FFFFFF;
	601 : FFFFFF;
	602 : FFFFFF;
	603 : FFFFFF;
	604 : FFFFFF;
	605 : 000056;
	606 : 000056;
	607 : 000056;
	608 : FFFFFF;
	609 : FFFFFF;
	610 : 000056;
	611 : 000056;
	612 : 000056;
	613 : FFFFFF;
	614 : FFFFFF;
	615 : 000056;
	616 : 000056;
	617 : FFFFFF;
	618 : FFFFFF;
	619 : 000056;
	620 : FFFFFF;
	621 : FFFFFF;
	622 : FFFFFF;
	623 : FFFFFF;
	624 : FFFFFF;
	625 : 000056;
	626 : 000056;
	627 : 000056;
	628 : 000056;
	629 : 000056;
	630 : 000056;
	631 : FFFFFF;
	632 : FFFFFF;
	633 : FFFFFF;
	634 : FFFFFF;
	635 : FFFFFF;
	636 : FFFFFF;
	637 : FFFFFF;
	638 : FFFFFF;
	639 : FFFFFF;
	640 : 01FF00;
	641 : 02FF00;
	642 : 02FF00;
	643 : 03FF00;
	644 : 04FF00;
	645 : FFFFFF;
	646 : FFFFFF;
	647 : FFFFFF;
	648 : FFFFFF;
	649 : FFFFFF;
	650 : FFFFFF;
	651 : FFFFFF;
	652 : FFFFFF;
	653 : FFFFFF;
	654 : FFFFFF;
	655 : FFFFFF;
	656 : FFFFFF;
	657 : FFFFFF;
	658 : FFFFFF;
	659 : FFFFFF;
	660 : FFFFFF;
	661 : FFFFFF;
	662 : FFFFFF;
	663 : FFFFFF;
	664 : FFFFFF;
	665 : FFFFFF;
	666 : FFFFFF;
	667 : FFFFFF;
	668 : FFFFFF;
	669 : 000056;
	670 : FFFFFF;
	671 : FFFFFF;
	672 : FFFFFF;
	673 : 000056;
	674 : FFFFFF;
	675 : FFFFFF;
	676 : FFFFFF;
	677 : FFFFFF;
	678 : FFFFFF;
	679 : 000056;
	680 : FFFFFF;
	681 : FFFFFF;
	682 : FFFFFF;
	683 : FFFFFF;
	684 : FFFFFF;
	685 : FFFFFF;
	686 : 000056;
	687 : FFFFFF;
	688 : FFFFFF;
	689 : FFFFFF;
	690 : 000056;
	691 : 000056;
	692 : FFFFFF;
	693 : FFFFFF;
	694 : 000056;
	695 : FFFFFF;
	696 : FFFFFF;
	697 : 000056;
	698 : 000056;
	699 : 000056;
	700 : FFFFFF;
	701 : FFFFFF;
	702 : 000056;
	703 : FFFFFF;
	704 : FFFFFF;
	705 : FFFFFF;
	706 : 000056;
	707 : 000056;
	708 : 000056;
	709 : 000056;
	710 : FFFFFF;
	711 : FFFFFF;
	712 : 000056;
	713 : 000056;
	714 : FFFFFF;
	715 : FFFFFF;
	716 : FFFFFF;
	717 : 000056;
	718 : FFFFFF;
	719 : FFFFFF;
	720 : 000056;
	721 : FFFFFF;
	722 : FFFFFF;
	723 : 000056;
	724 : 000056;
	725 : FFFFFF;
	726 : FFFFFF;
	727 : 000056;
	728 : FFFFFF;
	729 : FFFFFF;
	730 : FFFFFF;
	731 : FFFFFF;
	732 : FFFFFF;
	733 : 000056;
	734 : 000056;
	735 : 000056;
	736 : FFFFFF;
	737 : FFFFFF;
	738 : 000056;
	739 : 000056;
	740 : FFFFFF;
	741 : FFFFFF;
	742 : FFFFFF;
	743 : 000056;
	744 : 000056;
	745 : FFFFFF;
	746 : FFFFFF;
	747 : 000056;
	748 : FFFFFF;
	749 : FFFFFF;
	750 : FFFFFF;
	751 : FFFFFF;
	752 : FFFFFF;
	753 : 000056;
	754 : FFFFFF;
	755 : FFFFFF;
	756 : 000056;
	757 : 000056;
	758 : 000056;
	759 : FFFFFF;
	760 : FFFFFF;
	761 : FFFFFF;
	762 : FFFFFF;
	763 : FFFFFF;
	764 : FFFFFF;
	765 : FFFFFF;
	766 : FFFFFF;
	767 : FFFFFF;
	768 : 00FF31;
	769 : 00FF2F;
	770 : 00FF2F;
	771 : 00FF2E;
	772 : 00FF2D;
	773 : FFFFFF;
	774 : FFFFFF;
	775 : FFFFFF;
	776 : FFFFFF;
	777 : FFFFFF;
	778 : FFFFFF;
	779 : FFFFFF;
	780 : FFFFFF;
	781 : FFFFFF;
	782 : FFFFFF;
	783 : FFFFFF;
	784 : FFFFFF;
	785 : FFFFFF;
	786 : FFFFFF;
	787 : FFFFFF;
	788 : FFFFFF;
	789 : FFFFFF;
	790 : FFFFFF;
	791 : FFFFFF;
	792 : FFFFFF;
	793 : FFFFFF;
	794 : FFFFFF;
	795 : FFFFFF;
	796 : FFFFFF;
	797 : 000056;
	798 : FFFFFF;
	799 : FFFFFF;
	800 : FFFFFF;
	801 : 000056;
	802 : 000056;
	803 : 000056;
	804 : 000056;
	805 : FFFFFF;
	806 : FFFFFF;
	807 : 000056;
	808 : 000056;
	809 : 000056;
	810 : 000056;
	811 : 000056;
	812 : FFFFFF;
	813 : FFFFFF;
	814 : 000056;
	815 : FFFFFF;
	816 : FFFFFF;
	817 : FFFFFF;
	818 : 000056;
	819 : 000056;
	820 : FFFFFF;
	821 : FFFFFF;
	822 : 000056;
	823 : FFFFFF;
	824 : FFFFFF;
	825 : FFFFFF;
	826 : 000056;
	827 : 000056;
	828 : FFFFFF;
	829 : FFFFFF;
	830 : 000056;
	831 : FFFFFF;
	832 : FFFFFF;
	833 : FFFFFF;
	834 : 000056;
	835 : FFFFFF;
	836 : FFFFFF;
	837 : 000056;
	838 : FFFFFF;
	839 : FFFFFF;
	840 : FFFFFF;
	841 : 000056;
	842 : 000056;
	843 : 000056;
	844 : 000056;
	845 : 000056;
	846 : FFFFFF;
	847 : FFFFFF;
	848 : 000056;
	849 : FFFFFF;
	850 : FFFFFF;
	851 : 000056;
	852 : 000056;
	853 : FFFFFF;
	854 : FFFFFF;
	855 : 000056;
	856 : 000056;
	857 : FFFFFF;
	858 : FFFFFF;
	859 : FFFFFF;
	860 : FFFFFF;
	861 : FFFFFF;
	862 : 000056;
	863 : 000056;
	864 : FFFFFF;
	865 : FFFFFF;
	866 : 000056;
	867 : 000056;
	868 : FFFFFF;
	869 : FFFFFF;
	870 : FFFFFF;
	871 : 000056;
	872 : 000056;
	873 : FFFFFF;
	874 : FFFFFF;
	875 : 000056;
	876 : 000056;
	877 : 000056;
	878 : 000056;
	879 : FFFFFF;
	880 : FFFFFF;
	881 : 000056;
	882 : FFFFFF;
	883 : FFFFFF;
	884 : 000056;
	885 : 000056;
	886 : 000056;
	887 : FFFFFF;
	888 : FFFFFF;
	889 : FFFFFF;
	890 : FFFFFF;
	891 : FFFFFF;
	892 : FFFFFF;
	893 : FFFFFF;
	894 : FFFFFF;
	895 : FFFFFF;
	896 : 00FF62;
	897 : 00FF61;
	898 : 00FF60;
	899 : 00FF5F;
	900 : 00FF5E;
	901 : FFFFFF;
	902 : FFFFFF;
	903 : FFFFFF;
	904 : FFFFFF;
	905 : FFFFFF;
	906 : FFFFFF;
	907 : FFFFFF;
	908 : FFFFFF;
	909 : FFFFFF;
	910 : FFFFFF;
	911 : FFFFFF;
	912 : FFFFFF;
	913 : FFFFFF;
	914 : FFFFFF;
	915 : FFFFFF;
	916 : FFFFFF;
	917 : FFFFFF;
	918 : FFFFFF;
	919 : FFFFFF;
	920 : FFFFFF;
	921 : FFFFFF;
	922 : FFFFFF;
	923 : FFFFFF;
	924 : FFFFFF;
	925 : FFFFFF;
	926 : FFFFFF;
	927 : FFFFFF;
	928 : FFFFFF;
	929 : FFFFFF;
	930 : FFFFFF;
	931 : FFFFFF;
	932 : FFFFFF;
	933 : FFFFFF;
	934 : FFFFFF;
	935 : FFFFFF;
	936 : FFFFFF;
	937 : 000056;
	938 : FFFFFF;
	939 : FFFFFF;
	940 : FFFFFF;
	941 : FFFFFF;
	942 : FFFFFF;
	943 : FFFFFF;
	944 : FFFFFF;
	945 : FFFFFF;
	946 : FFFFFF;
	947 : FFFFFF;
	948 : FFFFFF;
	949 : FFFFFF;
	950 : FFFFFF;
	951 : FFFFFF;
	952 : FFFFFF;
	953 : FFFFFF;
	954 : FFFFFF;
	955 : FFFFFF;
	956 : FFFFFF;
	957 : FFFFFF;
	958 : FFFFFF;
	959 : FFFFFF;
	960 : FFFFFF;
	961 : FFFFFF;
	962 : FFFFFF;
	963 : FFFFFF;
	964 : FFFFFF;
	965 : FFFFFF;
	966 : FFFFFF;
	967 : FFFFFF;
	968 : FFFFFF;
	969 : FFFFFF;
	970 : FFFFFF;
	971 : 000056;
	972 : FFFFFF;
	973 : FFFFFF;
	974 : FFFFFF;
	975 : FFFFFF;
	976 : FFFFFF;
	977 : FFFFFF;
	978 : FFFFFF;
	979 : FFFFFF;
	980 : FFFFFF;
	981 : FFFFFF;
	982 : FFFFFF;
	983 : FFFFFF;
	984 : FFFFFF;
	985 : FFFFFF;
	986 : FFFFFF;
	987 : FFFFFF;
	988 : FFFFFF;
	989 : FFFFFF;
	990 : FFFFFF;
	991 : FFFFFF;
	992 : FFFFFF;
	993 : FFFFFF;
	994 : FFFFFF;
	995 : FFFFFF;
	996 : FFFFFF;
	997 : FFFFFF;
	998 : FFFFFF;
	999 : FFFFFF;
	1000 : FFFFFF;
	1001 : FFFFFF;
	1002 : FFFFFF;
	1003 : FFFFFF;
	1004 : FFFFFF;
	1005 : FFFFFF;
	1006 : FFFFFF;
	1007 : FFFFFF;
	1008 : FFFFFF;
	1009 : FFFFFF;
	1010 : FFFFFF;
	1011 : FFFFFF;
	1012 : FFFFFF;
	1013 : FFFFFF;
	1014 : FFFFFF;
	1015 : FFFFFF;
	1016 : FFFFFF;
	1017 : FFFFFF;
	1018 : FFFFFF;
	1019 : FFFFFF;
	1020 : FFFFFF;
	1021 : FFFFFF;
	1022 : FFFFFF;
	1023 : FFFFFF;
	1024 : 00FF93;
	1025 : 00FF92;
	1026 : 00FF91;
	1027 : 00FF90;
	1028 : 00FF8F;
	1029 : FFFFFF;
	1030 : FFFFFF;
	1031 : FFFFFF;
	1032 : FFFFFF;
	1033 : FFFFFF;
	1034 : FFFFFF;
	1035 : FFFFFF;
	1036 : FFFFFF;
	1037 : FFFFFF;
	1038 : FFFFFF;
	1039 : FFFFFF;
	1040 : FFFFFF;
	1041 : FFFFFF;
	1042 : FFFFFF;
	1043 : FFFFFF;
	1044 : FFFFFF;
	1045 : FFFFFF;
	1046 : FFFFFF;
	1047 : FFFFFF;
	1048 : FFFFFF;
	1049 : FFFFFF;
	1050 : FFFFFF;
	1051 : FFFFFF;
	1052 : FFFFFF;
	1053 : FFFFFF;
	1054 : FFFFFF;
	1055 : FFFFFF;
	1056 : FFFFFF;
	1057 : FFFFFF;
	1058 : FFFFFF;
	1059 : FFFFFF;
	1060 : FFFFFF;
	1061 : FFFFFF;
	1062 : FFFFFF;
	1063 : FFFFFF;
	1064 : FFFFFF;
	1065 : FFFFFF;
	1066 : FFFFFF;
	1067 : FFFFFF;
	1068 : FFFFFF;
	1069 : FFFFFF;
	1070 : FFFFFF;
	1071 : FFFFFF;
	1072 : FFFFFF;
	1073 : FFFFFF;
	1074 : FFFFFF;
	1075 : FFFFFF;
	1076 : FFFFFF;
	1077 : FFFFFF;
	1078 : FFFFFF;
	1079 : FFFFFF;
	1080 : FFFFFF;
	1081 : FFFFFF;
	1082 : FFFFFF;
	1083 : FFFFFF;
	1084 : FFFFFF;
	1085 : FFFFFF;
	1086 : FFFFFF;
	1087 : FFFFFF;
	1088 : FFFFFF;
	1089 : FFFFFF;
	1090 : FFFFFF;
	1091 : FFFFFF;
	1092 : FFFFFF;
	1093 : FFFFFF;
	1094 : FFFFFF;
	1095 : FFFFFF;
	1096 : FFFFFF;
	1097 : FFFFFF;
	1098 : FFFFFF;
	1099 : FFFFFF;
	1100 : FFFFFF;
	1101 : FFFFFF;
	1102 : FFFFFF;
	1103 : FFFFFF;
	1104 : FFFFFF;
	1105 : FFFFFF;
	1106 : FFFFFF;
	1107 : FFFFFF;
	1108 : FFFFFF;
	1109 : FFFFFF;
	1110 : FFFFFF;
	1111 : FFFFFF;
	1112 : FFFFFF;
	1113 : FFFFFF;
	1114 : FFFFFF;
	1115 : FFFFFF;
	1116 : FFFFFF;
	1117 : FFFFFF;
	1118 : FFFFFF;
	1119 : FFFFFF;
	1120 : FFFFFF;
	1121 : FFFFFF;
	1122 : FFFFFF;
	1123 : FFFFFF;
	1124 : FFFFFF;
	1125 : FFFFFF;
	1126 : FFFFFF;
	1127 : FFFFFF;
	1128 : FFFFFF;
	1129 : FFFFFF;
	1130 : FFFFFF;
	1131 : FFFFFF;
	1132 : FFFFFF;
	1133 : FFFFFF;
	1134 : FFFFFF;
	1135 : FFFFFF;
	1136 : FFFFFF;
	1137 : FFFFFF;
	1138 : FFFFFF;
	1139 : FFFFFF;
	1140 : FFFFFF;
	1141 : FFFFFF;
	1142 : FFFFFF;
	1143 : FFFFFF;
	1144 : FFFFFF;
	1145 : FFFFFF;
	1146 : FFFFFF;
	1147 : FFFFFF;
	1148 : FFFFFF;
	1149 : FFFFFF;
	1150 : FFFFFF;
	1151 : FFFFFF;
	1152 : 00FFC3;
	1153 : 00FFC3;
	1154 : 00FFC2;
	1155 : 00FFC2;
	1156 : 00FFC0;
	1157 : FFFFFF;
	1158 : FFFFFF;
	1159 : FFFFFF;
	1160 : FFFFFF;
	1161 : FFFFFF;
	1162 : FFFFFF;
	1163 : FFFFFF;
	1164 : FFFFFF;
	1165 : FFFFFF;
	1166 : FFFFFF;
	1167 : FFFFFF;
	1168 : FFFFFF;
	1169 : FFFFFF;
	1170 : FFFFFF;
	1171 : FFFFFF;
	1172 : FFFFFF;
	1173 : FFFFFF;
	1174 : FFFFFF;
	1175 : FFFFFF;
	1176 : FFFFFF;
	1177 : FFFFFF;
	1178 : FFFFFF;
	1179 : FFFFFF;
	1180 : FFFFFF;
	1181 : FFFFFF;
	1182 : FFFFFF;
	1183 : FFFFFF;
	1184 : FFFFFF;
	1185 : FFFFFF;
	1186 : FFFFFF;
	1187 : FFFFFF;
	1188 : FFFFFF;
	1189 : FFFFFF;
	1190 : FFFFFF;
	1191 : FFFFFF;
	1192 : FFFFFF;
	1193 : FFFFFF;
	1194 : FFFFFF;
	1195 : FFFFFF;
	1196 : FFFFFF;
	1197 : FFFFFF;
	1198 : FFFFFF;
	1199 : FFFFFF;
	1200 : FFFFFF;
	1201 : FFFFFF;
	1202 : FFFFFF;
	1203 : FFFFFF;
	1204 : FFFFFF;
	1205 : FFFFFF;
	1206 : FFFFFF;
	1207 : FFFFFF;
	1208 : FFFFFF;
	1209 : FFFFFF;
	1210 : FFFFFF;
	1211 : FFFFFF;
	1212 : FFFFFF;
	1213 : FFFFFF;
	1214 : FFFFFF;
	1215 : FFFFFF;
	1216 : FFFFFF;
	1217 : FFFFFF;
	1218 : FFFFFF;
	1219 : FFFFFF;
	1220 : FFFFFF;
	1221 : FFFFFF;
	1222 : FFFFFF;
	1223 : FFFFFF;
	1224 : FFFFFF;
	1225 : FFFFFF;
	1226 : FFFFFF;
	1227 : FFFFFF;
	1228 : FFFFFF;
	1229 : FFFFFF;
	1230 : FFFFFF;
	1231 : FFFFFF;
	1232 : FFFFFF;
	1233 : FFFFFF;
	1234 : FFFFFF;
	1235 : FFFFFF;
	1236 : FFFFFF;
	1237 : FFFFFF;
	1238 : FFFFFF;
	1239 : FFFFFF;
	1240 : FFFFFF;
	1241 : FFFFFF;
	1242 : FFFFFF;
	1243 : FFFFFF;
	1244 : FFFFFF;
	1245 : FFFFFF;
	1246 : FFFFFF;
	1247 : FFFFFF;
	1248 : FFFFFF;
	1249 : FFFFFF;
	1250 : FFFFFF;
	1251 : FFFFFF;
	1252 : FFFFFF;
	1253 : FFFFFF;
	1254 : FFFFFF;
	1255 : FFFFFF;
	1256 : FFFFFF;
	1257 : FFFFFF;
	1258 : FFFFFF;
	1259 : FFFFFF;
	1260 : FFFFFF;
	1261 : FFFFFF;
	1262 : FFFFFF;
	1263 : FFFFFF;
	1264 : FFFFFF;
	1265 : FFFFFF;
	1266 : FFFFFF;
	1267 : FFFFFF;
	1268 : FFFFFF;
	1269 : FFFFFF;
	1270 : FFFFFF;
	1271 : FFFFFF;
	1272 : FFFFFF;
	1273 : FFFFFF;
	1274 : FFFFFF;
	1275 : FFFFFF;
	1276 : FFFFFF;
	1277 : BF4D0B;
	1278 : FFFFFF;
	1279 : FFFFFF;
	1280 : 00FFF5;
	1281 : 00FFF4;
	1282 : 00FFF3;
	1283 : 00FFF2;
	1284 : 00FFF1;
	1285 : FFFFFF;
	1286 : FFFFFF;
	1287 : FFFFFF;
	1288 : FFFFFF;
	1289 : FFFFFF;
	1290 : FFFFFF;
	1291 : FFFFFF;
	1292 : FFFFFF;
	1293 : FFFFFF;
	1294 : FFFFFF;
	1295 : FFFFFF;
	1296 : FFFFFF;
	1297 : FFFFFF;
	1298 : FFFFFF;
	1299 : FFFFFF;
	1300 : FFFFFF;
	1301 : FFFFFF;
	1302 : FFFFFF;
	1303 : FFFFFF;
	1304 : FFFFFF;
	1305 : FFFFFF;
	1306 : FFFFFF;
	1307 : FFFFFF;
	1308 : FFFFFF;
	1309 : FFFFFF;
	1310 : FFFFFF;
	1311 : FFFFFF;
	1312 : FFFFFF;
	1313 : FFFFFF;
	1314 : FFFFFF;
	1315 : FFFFFF;
	1316 : FFFFFF;
	1317 : FFFFFF;
	1318 : FFFFFF;
	1319 : FFFFFF;
	1320 : FFFFFF;
	1321 : FFFFFF;
	1322 : FFFFFF;
	1323 : FFFFFF;
	1324 : FFFFFF;
	1325 : FFFFFF;
	1326 : FFFFFF;
	1327 : FFFFFF;
	1328 : FFFFFF;
	1329 : FFFFFF;
	1330 : FFFFFF;
	1331 : FFFFFF;
	1332 : FFFFFF;
	1333 : FFFFFF;
	1334 : FFFFFF;
	1335 : FFFFFF;
	1336 : FFFFFF;
	1337 : FFFFFF;
	1338 : FFFFFF;
	1339 : FFFFFF;
	1340 : FFFFFF;
	1341 : FFFFFF;
	1342 : FFFFFF;
	1343 : FFFFFF;
	1344 : FFFFFF;
	1345 : FFFFFF;
	1346 : FFFFFF;
	1347 : FFFFFF;
	1348 : FFFFFF;
	1349 : BF4D0B;
	1350 : BF4D0B;
	1351 : BF4D0B;
	1352 : BF4D0B;
	1353 : BF4D0B;
	1354 : BF4D0B;
	1355 : BF4D0B;
	1356 : BF4D0B;
	1357 : BF4D0B;
	1358 : FFFFFF;
	1359 : FFFFFF;
	1360 : FFFFFF;
	1361 : FFFFFF;
	1362 : FFFFFF;
	1363 : FFFFFF;
	1364 : FFFFFF;
	1365 : FFFFFF;
	1366 : FFFFFF;
	1367 : FFFFFF;
	1368 : FFFFFF;
	1369 : FFFFFF;
	1370 : FFFFFF;
	1371 : FFFFFF;
	1372 : FFFFFF;
	1373 : FFFFFF;
	1374 : FFFFFF;
	1375 : FFFFFF;
	1376 : FFFFFF;
	1377 : FFFFFF;
	1378 : FFFFFF;
	1379 : FFFFFF;
	1380 : FFFFFF;
	1381 : FFFFFF;
	1382 : FFFFFF;
	1383 : FFFFFF;
	1384 : FFFFFF;
	1385 : FFFFFF;
	1386 : FFFFFF;
	1387 : FFFFFF;
	1388 : FFFFFF;
	1389 : FFFFFF;
	1390 : FFFFFF;
	1391 : FFFFFF;
	1392 : FFFFFF;
	1393 : FFFFFF;
	1394 : FFFFFF;
	1395 : FFFFFF;
	1396 : FFFFFF;
	1397 : FFFFFF;
	1398 : FFFFFF;
	1399 : FFFFFF;
	1400 : FFFFFF;
	1401 : FFFFFF;
	1402 : FFFFFF;
	1403 : BF4D0B;
	1404 : BF4D0B;
	1405 : FFFFFF;
	1406 : FFFFFF;
	1407 : FFFFFF;
	1408 : 00D8FF;
	1409 : 00D9FF;
	1410 : 00DAFF;
	1411 : 00DBFF;
	1412 : 00DCFF;
	1413 : FFFFFF;
	1414 : FFFFFF;
	1415 : FFFFFF;
	1416 : FFFFFF;
	1417 : FFFFFF;
	1418 : FFFFFF;
	1419 : FFFFFF;
	1420 : FFFFFF;
	1421 : FFFFFF;
	1422 : FFFFFF;
	1423 : FFFFFF;
	1424 : FFFFFF;
	1425 : FFFFFF;
	1426 : FFFFFF;
	1427 : FFFFFF;
	1428 : FFFFFF;
	1429 : FFFFFF;
	1430 : FFFFFF;
	1431 : FFFFFF;
	1432 : FFFFFF;
	1433 : FFFFFF;
	1434 : FFFFFF;
	1435 : FFFFFF;
	1436 : FFFFFF;
	1437 : FFFFFF;
	1438 : FFFFFF;
	1439 : FFFFFF;
	1440 : FFFFFF;
	1441 : FFFFFF;
	1442 : FFFFFF;
	1443 : FFFFFF;
	1444 : FFFFFF;
	1445 : FFFFFF;
	1446 : FFFFFF;
	1447 : FFFFFF;
	1448 : FFFFFF;
	1449 : FFFFFF;
	1450 : FFFFFF;
	1451 : FFFFFF;
	1452 : FFFFFF;
	1453 : FFFFFF;
	1454 : FFFFFF;
	1455 : FFFFFF;
	1456 : FFFFFF;
	1457 : FFFFFF;
	1458 : FFFFFF;
	1459 : FFFFFF;
	1460 : FFFFFF;
	1461 : FFFFFF;
	1462 : FFFFFF;
	1463 : FFFFFF;
	1464 : FFFFFF;
	1465 : FFFFFF;
	1466 : FFFFFF;
	1467 : FFFFFF;
	1468 : FFFFFF;
	1469 : FFFFFF;
	1470 : FFFFFF;
	1471 : FFFFFF;
	1472 : FFFFFF;
	1473 : FFFFFF;
	1474 : FFFFFF;
	1475 : FFFFFF;
	1476 : FFFFFF;
	1477 : FFFFFF;
	1478 : BF4D0B;
	1479 : BF4D0B;
	1480 : BF4D0B;
	1481 : BF4D0B;
	1482 : BF4D0B;
	1483 : BF4D0B;
	1484 : BF4D0B;
	1485 : BF4D0B;
	1486 : BF4D0B;
	1487 : FFFFFF;
	1488 : FFFFFF;
	1489 : FFFFFF;
	1490 : FFFFFF;
	1491 : FFFFFF;
	1492 : FFFFFF;
	1493 : FFFFFF;
	1494 : FFFFFF;
	1495 : FFFFFF;
	1496 : FFFFFF;
	1497 : FFFFFF;
	1498 : FFFFFF;
	1499 : FFFFFF;
	1500 : FFFFFF;
	1501 : FFFFFF;
	1502 : FFFFFF;
	1503 : FFFFFF;
	1504 : FFFFFF;
	1505 : FFFFFF;
	1506 : FFFFFF;
	1507 : FFFFFF;
	1508 : FFFFFF;
	1509 : FFFFFF;
	1510 : FFFFFF;
	1511 : FFFFFF;
	1512 : FFFFFF;
	1513 : FFFFFF;
	1514 : FFFFFF;
	1515 : FFFFFF;
	1516 : FFFFFF;
	1517 : FFFFFF;
	1518 : FFFFFF;
	1519 : FFFFFF;
	1520 : FFFFFF;
	1521 : FFFFFF;
	1522 : FFFFFF;
	1523 : FFFFFF;
	1524 : FFFFFF;
	1525 : FFFFFF;
	1526 : FFFFFF;
	1527 : FFFFFF;
	1528 : FFFFFF;
	1529 : FFFFFF;
	1530 : BF4D0B;
	1531 : FFFFFF;
	1532 : FFFFFF;
	1533 : FFFFFF;
	1534 : FFFFFF;
	1535 : FFFFFF;
	1536 : 00A7FF;
	1537 : 00A8FF;
	1538 : 00A9FF;
	1539 : 00AAFF;
	1540 : 00ABFF;
	1541 : FFFFFF;
	1542 : FFFFFF;
	1543 : FFFFFF;
	1544 : FFFFFF;
	1545 : FFFFFF;
	1546 : FFFFFF;
	1547 : FFFFFF;
	1548 : FFFFFF;
	1549 : FFFFFF;
	1550 : FFFFFF;
	1551 : FFFFFF;
	1552 : FFFFFF;
	1553 : FFFFFF;
	1554 : FFFFFF;
	1555 : FFFFFF;
	1556 : FFFFFF;
	1557 : FFFFFF;
	1558 : FFFFFF;
	1559 : FFFFFF;
	1560 : FFFFFF;
	1561 : FFFFFF;
	1562 : FFFFFF;
	1563 : FFFFFF;
	1564 : FFFFFF;
	1565 : FFFFFF;
	1566 : FFFFFF;
	1567 : FFFFFF;
	1568 : FFFFFF;
	1569 : FFFFFF;
	1570 : FFFFFF;
	1571 : FFFFFF;
	1572 : FFFFFF;
	1573 : FFFFFF;
	1574 : FFFFFF;
	1575 : FFFFFF;
	1576 : FFFFFF;
	1577 : FFFFFF;
	1578 : FFFFFF;
	1579 : FFFFFF;
	1580 : FFFFFF;
	1581 : FFFFFF;
	1582 : FFFFFF;
	1583 : FFFFFF;
	1584 : FFFFFF;
	1585 : FFFFFF;
	1586 : FFFFFF;
	1587 : FFFFFF;
	1588 : FFFFFF;
	1589 : FFFFFF;
	1590 : FFFFFF;
	1591 : FFFFFF;
	1592 : FFFFFF;
	1593 : FFFFFF;
	1594 : FFFFFF;
	1595 : FFFFFF;
	1596 : FFFFFF;
	1597 : FFFFFF;
	1598 : FFFFFF;
	1599 : FFFFFF;
	1600 : FFFFFF;
	1601 : FFFFFF;
	1602 : FFFFFF;
	1603 : FFFFFF;
	1604 : FFFFFF;
	1605 : FFFFFF;
	1606 : FFFFFF;
	1607 : FFFFFF;
	1608 : BF4D0B;
	1609 : BF4D0B;
	1610 : BF4D0B;
	1611 : BF4D0B;
	1612 : BF4D0B;
	1613 : BF4D0B;
	1614 : BF4D0B;
	1615 : BF4D0B;
	1616 : BF4D0B;
	1617 : BF4D0B;
	1618 : FFFFFF;
	1619 : FFFFFF;
	1620 : FFFFFF;
	1621 : FFFFFF;
	1622 : FFFFFF;
	1623 : FFFFFF;
	1624 : FFFFFF;
	1625 : FFFFFF;
	1626 : FFFFFF;
	1627 : FFFFFF;
	1628 : FFFFFF;
	1629 : FFFFFF;
	1630 : FFFFFF;
	1631 : FFFFFF;
	1632 : FFFFFF;
	1633 : FFFFFF;
	1634 : FFFFFF;
	1635 : FFFFFF;
	1636 : FFFFFF;
	1637 : FFFFFF;
	1638 : FFFFFF;
	1639 : FFFFFF;
	1640 : FFFFFF;
	1641 : FFFFFF;
	1642 : FFFFFF;
	1643 : FFFFFF;
	1644 : FFFFFF;
	1645 : FFFFFF;
	1646 : FFFFFF;
	1647 : FFFFFF;
	1648 : FFFFFF;
	1649 : FFFFFF;
	1650 : FFFFFF;
	1651 : FFFFFF;
	1652 : FFFFFF;
	1653 : FFFFFF;
	1654 : FFFFFF;
	1655 : FFFFFF;
	1656 : BF4D0B;
	1657 : BF4D0B;
	1658 : FFFFFF;
	1659 : FFFFFF;
	1660 : FFFFFF;
	1661 : FFFFFF;
	1662 : FFFFFF;
	1663 : FFFFFF;
	1664 : 0076FF;
	1665 : 0077FF;
	1666 : 0078FF;
	1667 : 0079FF;
	1668 : 0079FF;
	1669 : FFFFFF;
	1670 : FFFFFF;
	1671 : FFFFFF;
	1672 : FFFFFF;
	1673 : FFFFFF;
	1674 : FFFFFF;
	1675 : FFFFFF;
	1676 : FFFFFF;
	1677 : FFFFFF;
	1678 : FFFFFF;
	1679 : FFFFFF;
	1680 : FFFFFF;
	1681 : FFFFFF;
	1682 : FFFFFF;
	1683 : FFFFFF;
	1684 : FFFFFF;
	1685 : FFFFFF;
	1686 : FFFFFF;
	1687 : FFFFFF;
	1688 : FFFFFF;
	1689 : FFFFFF;
	1690 : FFFFFF;
	1691 : FFFFFF;
	1692 : FFFFFF;
	1693 : FFFFFF;
	1694 : FFFFFF;
	1695 : FFFFFF;
	1696 : FFFFFF;
	1697 : FFFFFF;
	1698 : FFFFFF;
	1699 : FFFFFF;
	1700 : FFFFFF;
	1701 : FFFFFF;
	1702 : FFFFFF;
	1703 : FFFFFF;
	1704 : FFFFFF;
	1705 : FFFFFF;
	1706 : FFFFFF;
	1707 : FFFFFF;
	1708 : FFFFFF;
	1709 : FFFFFF;
	1710 : FFFFFF;
	1711 : FFFFFF;
	1712 : FFFFFF;
	1713 : FFFFFF;
	1714 : FFFFFF;
	1715 : FFFFFF;
	1716 : FFFFFF;
	1717 : FFFFFF;
	1718 : FFFFFF;
	1719 : FFFFFF;
	1720 : FFFFFF;
	1721 : FFFFFF;
	1722 : FFFFFF;
	1723 : FFFFFF;
	1724 : FFFFFF;
	1725 : FFFFFF;
	1726 : FFFFFF;
	1727 : FFFFFF;
	1728 : FFFFFF;
	1729 : FFFFFF;
	1730 : FFFFFF;
	1731 : FFFFFF;
	1732 : FFFFFF;
	1733 : FFFFFF;
	1734 : FFFFFF;
	1735 : FFFFFF;
	1736 : FFFFFF;
	1737 : BF4D0B;
	1738 : BF4D0B;
	1739 : BF4D0B;
	1740 : BF4D0B;
	1741 : BF4D0B;
	1742 : BF4D0B;
	1743 : BF4D0B;
	1744 : BF4D0B;
	1745 : BF4D0B;
	1746 : BF4D0B;
	1747 : BF4D0B;
	1748 : FFFFFF;
	1749 : FFFFFF;
	1750 : FFFFFF;
	1751 : FFFFFF;
	1752 : FFFFFF;
	1753 : FFFFFF;
	1754 : FFFFFF;
	1755 : FFFFFF;
	1756 : FFFFFF;
	1757 : FFFFFF;
	1758 : FFFFFF;
	1759 : FFFFFF;
	1760 : FFFFFF;
	1761 : FFFFFF;
	1762 : FFFFFF;
	1763 : FFFFFF;
	1764 : FFFFFF;
	1765 : FFFFFF;
	1766 : FFFFFF;
	1767 : FFFFFF;
	1768 : FFFFFF;
	1769 : FFFFFF;
	1770 : FFFFFF;
	1771 : FFFFFF;
	1772 : FFFFFF;
	1773 : FFFFFF;
	1774 : FFFFFF;
	1775 : FFFFFF;
	1776 : FFFFFF;
	1777 : FFFFFF;
	1778 : FFFFFF;
	1779 : FFFFFF;
	1780 : FFFFFF;
	1781 : BF4D0B;
	1782 : BF4D0B;
	1783 : BF4D0B;
	1784 : FFFFFF;
	1785 : FFFFFF;
	1786 : FFFFFF;
	1787 : FFFFFF;
	1788 : FFFFFF;
	1789 : FFFFFF;
	1790 : FFFFFF;
	1791 : FFFFFF;
	1792 : 0045FF;
	1793 : 0046FF;
	1794 : 0047FF;
	1795 : 0048FF;
	1796 : 0049FF;
	1797 : FFFFFF;
	1798 : FFFFFF;
	1799 : FFFFFF;
	1800 : FFFFFF;
	1801 : FFFFFF;
	1802 : FFFFFF;
	1803 : FFFFFF;
	1804 : FFFFFF;
	1805 : FFFFFF;
	1806 : FFFFFF;
	1807 : FFFFFF;
	1808 : FFFFFF;
	1809 : FFFFFF;
	1810 : FFFFFF;
	1811 : FFFFFF;
	1812 : FFFFFF;
	1813 : FFFFFF;
	1814 : FFFFFF;
	1815 : FFFFFF;
	1816 : FFFFFF;
	1817 : FFFFFF;
	1818 : FFFFFF;
	1819 : FFFFFF;
	1820 : FFFFFF;
	1821 : FFFFFF;
	1822 : FFFFFF;
	1823 : FFFFFF;
	1824 : FFFFFF;
	1825 : FFFFFF;
	1826 : FFFFFF;
	1827 : FFFFFF;
	1828 : FFFFFF;
	1829 : FFFFFF;
	1830 : FFFFFF;
	1831 : FFFFFF;
	1832 : FFFFFF;
	1833 : FFFFFF;
	1834 : FFFFFF;
	1835 : FFFFFF;
	1836 : FFFFFF;
	1837 : FFFFFF;
	1838 : FFFFFF;
	1839 : FFFFFF;
	1840 : FFFFFF;
	1841 : FFFFFF;
	1842 : FFFFFF;
	1843 : FFFFFF;
	1844 : FFFFFF;
	1845 : FFFFFF;
	1846 : FFFFFF;
	1847 : FFFFFF;
	1848 : FFFFFF;
	1849 : FFFFFF;
	1850 : FFFFFF;
	1851 : FFFFFF;
	1852 : FFFFFF;
	1853 : FFFFFF;
	1854 : FFFFFF;
	1855 : FFFFFF;
	1856 : FFFFFF;
	1857 : FFFFFF;
	1858 : FFFFFF;
	1859 : FFFFFF;
	1860 : FFFFFF;
	1861 : FFFFFF;
	1862 : FFFFFF;
	1863 : FFFFFF;
	1864 : FFFFFF;
	1865 : FFFFFF;
	1866 : FFFFFF;
	1867 : BF4D0B;
	1868 : BF4D0B;
	1869 : BF4D0B;
	1870 : BF4D0B;
	1871 : BF4D0B;
	1872 : BF4D0B;
	1873 : BF4D0B;
	1874 : BF4D0B;
	1875 : BF4D0B;
	1876 : BF4D0B;
	1877 : BF4D0B;
	1878 : BF4D0B;
	1879 : FFFFFF;
	1880 : FFFFFF;
	1881 : FFFFFF;
	1882 : FFFFFF;
	1883 : FFFFFF;
	1884 : FFFFFF;
	1885 : FFFFFF;
	1886 : FFFFFF;
	1887 : FFFFFF;
	1888 : FFFFFF;
	1889 : FFFFFF;
	1890 : FFFFFF;
	1891 : FFFFFF;
	1892 : FFFFFF;
	1893 : FFFFFF;
	1894 : FFFFFF;
	1895 : FFFFFF;
	1896 : FFFFFF;
	1897 : FFFFFF;
	1898 : FFFFFF;
	1899 : FFFFFF;
	1900 : FFFFFF;
	1901 : FFFFFF;
	1902 : FFFFFF;
	1903 : FFFFFF;
	1904 : FFFFFF;
	1905 : FFFFFF;
	1906 : FFFFFF;
	1907 : BF4D0B;
	1908 : BF4D0B;
	1909 : BF4D0B;
	1910 : BF4D0B;
	1911 : FFFFFF;
	1912 : FFFFFF;
	1913 : FFFFFF;
	1914 : FFFFFF;
	1915 : FFFFFF;
	1916 : FFFFFF;
	1917 : FFFFFF;
	1918 : FFFFFF;
	1919 : FFFFFF;
	1920 : 0014FF;
	1921 : 0015FF;
	1922 : 0016FF;
	1923 : 0017FF;
	1924 : 0018FF;
	1925 : FFFFFF;
	1926 : FFFFFF;
	1927 : FFFFFF;
	1928 : FFFFFF;
	1929 : FFFFFF;
	1930 : FFFFFF;
	1931 : FFFFFF;
	1932 : FFFFFF;
	1933 : FFFFFF;
	1934 : FFFFFF;
	1935 : FFFFFF;
	1936 : FFFFFF;
	1937 : FFFFFF;
	1938 : FFFFFF;
	1939 : FFFFFF;
	1940 : FFFFFF;
	1941 : FFFFFF;
	1942 : FFFFFF;
	1943 : FFFFFF;
	1944 : FFFFFF;
	1945 : FFFFFF;
	1946 : FFFFFF;
	1947 : FFFFFF;
	1948 : FFFFFF;
	1949 : FFFFFF;
	1950 : FFFFFF;
	1951 : FFFFFF;
	1952 : FFFFFF;
	1953 : FFFFFF;
	1954 : FFFFFF;
	1955 : FFFFFF;
	1956 : FFFFFF;
	1957 : FFFFFF;
	1958 : FFFFFF;
	1959 : FFFFFF;
	1960 : FFFFFF;
	1961 : FFFFFF;
	1962 : FFFFFF;
	1963 : FFFFFF;
	1964 : FFFFFF;
	1965 : FFFFFF;
	1966 : FFFFFF;
	1967 : FFFFFF;
	1968 : FFFFFF;
	1969 : FFFFFF;
	1970 : FFFFFF;
	1971 : FFFFFF;
	1972 : FFFFFF;
	1973 : FFFFFF;
	1974 : FFFFFF;
	1975 : FFFFFF;
	1976 : FFFFFF;
	1977 : FFFFFF;
	1978 : FFFFFF;
	1979 : FFFFFF;
	1980 : FFFFFF;
	1981 : FFFFFF;
	1982 : FFFFFF;
	1983 : FFFFFF;
	1984 : FFFFFF;
	1985 : FFFFFF;
	1986 : FFFFFF;
	1987 : FFFFFF;
	1988 : FFFFFF;
	1989 : FFFFFF;
	1990 : FFFFFF;
	1991 : FFFFFF;
	1992 : FFFFFF;
	1993 : FFFFFF;
	1994 : FFFFFF;
	1995 : FFFFFF;
	1996 : FFFFFF;
	1997 : BF4D0B;
	1998 : BF4D0B;
	1999 : BF4D0B;
	2000 : BF4D0B;
	2001 : BF4D0B;
	2002 : BF4D0B;
	2003 : BF4D0B;
	2004 : BF4D0B;
	2005 : BF4D0B;
	2006 : BF4D0B;
	2007 : BF4D0B;
	2008 : BF4D0B;
	2009 : BF4D0B;
	2010 : FFFFFF;
	2011 : FFFFFF;
	2012 : FFFFFF;
	2013 : FFFFFF;
	2014 : FFFFFF;
	2015 : FFFFFF;
	2016 : FFFFFF;
	2017 : FFFFFF;
	2018 : FFFFFF;
	2019 : FFFFFF;
	2020 : FFFFFF;
	2021 : FFFFFF;
	2022 : FFFFFF;
	2023 : FFFFFF;
	2024 : FFFFFF;
	2025 : FFFFFF;
	2026 : FFFFFF;
	2027 : FFFFFF;
	2028 : FFFFFF;
	2029 : FFFFFF;
	2030 : FFFFFF;
	2031 : BF4D0B;
	2032 : BF4D0B;
	2033 : BF4D0B;
	2034 : BF4D0B;
	2035 : BF4D0B;
	2036 : BF4D0B;
	2037 : FFFFFF;
	2038 : FFFFFF;
	2039 : FFFFFF;
	2040 : FFFFFF;
	2041 : FFFFFF;
	2042 : FFFFFF;
	2043 : FFFFFF;
	2044 : FFFFFF;
	2045 : FFFFFF;
	2046 : FFFFFF;
	2047 : FFFFFF;
END;