-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : 812900;
	1 : 812700;
	2 : 812900;
	3 : 812700;
	4 : 812900;
	5 : 7F2700;
	6 : 7F2700;
	7 : 812700;
	8 : 812700;
	9 : 812700;
	10 : 812900;
	11 : 812700;
	12 : 812700;
	13 : 812900;
	14 : 812700;
	15 : 812900;
	16 : 812700;
	17 : 812700;
	18 : 812700;
	19 : 812700;
	20 : 812700;
	21 : 812700;
	22 : 812700;
	23 : 812700;
	24 : 812700;
	25 : 812700;
	26 : 812700;
	27 : 812700;
	28 : 812700;
	29 : 812700;
	30 : 812900;
	31 : 743000;
	32 : FFFFFF;
	33 : FFFFFF;
	34 : FFFFFF;
	35 : FFFFFF;
	36 : FFFFFF;
	37 : FFFFFF;
	38 : FFFFFF;
	39 : FFFFFF;
	40 : FFFFFF;
	41 : FFFFFF;
	42 : FFFFFF;
	43 : FFFFFF;
	44 : FFFFFF;
	45 : FFFFFF;
	46 : FFFFFF;
	47 : FFFFFF;
	48 : FFFFFF;
	49 : FFFFFF;
	50 : FFFFFF;
	51 : FFFFFF;
	52 : FFFFFF;
	53 : FFFFFF;
	54 : FFFFFF;
	55 : FFFFFF;
	56 : FFFFFF;
	57 : FFFFFF;
	58 : FFFFFF;
	59 : FFFFFF;
	60 : FFFFFF;
	61 : FFFFFF;
	62 : FFFFFF;
	63 : FFFFFF;
	64 : FFFFFF;
	65 : FFFFFF;
	66 : FFFFFF;
	67 : FFFFFF;
	68 : FFFFFF;
	69 : FFFFFF;
	70 : FFFFFF;
	71 : FFFFFF;
	72 : FFFFFF;
	73 : FFFFFF;
	74 : FFFFFF;
	75 : FFFFFF;
	76 : FFFFFF;
	77 : FFFFFF;
	78 : FFFFFF;
	79 : FFFFFF;
	80 : FFFFFF;
	81 : FFFFFF;
	82 : FFFFFF;
	83 : FFFFFF;
	84 : FFFFFF;
	85 : FFFFFF;
	86 : FFFFFF;
	87 : FFFFFF;
	88 : FFFFFF;
	89 : FFFFFF;
	90 : FFFFFF;
	91 : FFFFFF;
	92 : FFFFFF;
	93 : FFFFFF;
	94 : FFFFFF;
	95 : FFFFFF;
	96 : 812900;
	97 : 812700;
	98 : 812900;
	99 : 812700;
	100 : 812900;
	101 : 7F2700;
	102 : 7F2700;
	103 : 812700;
	104 : 812700;
	105 : 812700;
	106 : 812900;
	107 : 812700;
	108 : 812700;
	109 : 812900;
	110 : 812700;
	111 : 812900;
	112 : 812700;
	113 : 812700;
	114 : 812700;
	115 : 812700;
	116 : 812700;
	117 : 812700;
	118 : 812700;
	119 : 812700;
	120 : 812700;
	121 : 812700;
	122 : 812700;
	123 : 812700;
	124 : 812700;
	125 : 812700;
	126 : 812900;
	127 : 743000;
	128 : 812700;
	129 : 743000;
	130 : 723200;
	131 : 743000;
	132 : 723200;
	133 : 743200;
	134 : 743000;
	135 : 743200;
	136 : 743200;
	137 : 743200;
	138 : 743000;
	139 : 743000;
	140 : 723200;
	141 : 743200;
	142 : 743200;
	143 : 743000;
	144 : 723000;
	145 : 743000;
	146 : 743000;
	147 : 743000;
	148 : 743000;
	149 : 743200;
	150 : 743200;
	151 : 743200;
	152 : 743000;
	153 : 743200;
	154 : 743000;
	155 : 743000;
	156 : 723200;
	157 : 743000;
	158 : 663A00;
	159 : 743000;
	160 : FFFFFF;
	161 : FFFFFF;
	162 : FFFFFF;
	163 : FFFFFF;
	164 : FFFFFF;
	165 : FFFFFF;
	166 : 00CA40;
	167 : 00CA40;
	168 : 00CA40;
	169 : 00CA40;
	170 : 00CA40;
	171 : 00CA40;
	172 : 00CA40;
	173 : 00CA40;
	174 : 00CA40;
	175 : 00CA40;
	176 : 00CA40;
	177 : 00CA40;
	178 : 00CA40;
	179 : 00CA40;
	180 : 00CA40;
	181 : FFFFFF;
	182 : FFFFFF;
	183 : FFFFFF;
	184 : FFFFFF;
	185 : FFFFFF;
	186 : FFFFFF;
	187 : FFFFFF;
	188 : FFFFFF;
	189 : FFFFFF;
	190 : FFFFFF;
	191 : FFFFFF;
	192 : FFFFFF;
	193 : FFFFFF;
	194 : FFFFFF;
	195 : FFFFFF;
	196 : FFFFFF;
	197 : FFFFFF;
	198 : FFFFFF;
	199 : FFFFFF;
	200 : FFFFFF;
	201 : FFFFFF;
	202 : FFFFFF;
	203 : FFFFFF;
	204 : FFFFFF;
	205 : FFFFFF;
	206 : FFFFFF;
	207 : FFFFFF;
	208 : FFFFFF;
	209 : FFFFFF;
	210 : FFFFFF;
	211 : FFFFFF;
	212 : FFFFFF;
	213 : FFFFFF;
	214 : FFFFFF;
	215 : FFFFFF;
	216 : FFFFFF;
	217 : FFFFFF;
	218 : FFFFFF;
	219 : FFFFFF;
	220 : FFFFFF;
	221 : FFFFFF;
	222 : FFFFFF;
	223 : FFFFFF;
	224 : 812700;
	225 : 743000;
	226 : 723200;
	227 : 743000;
	228 : 723200;
	229 : 743200;
	230 : 743000;
	231 : 743200;
	232 : 743200;
	233 : 743200;
	234 : 743000;
	235 : 743000;
	236 : 723200;
	237 : 743200;
	238 : 743200;
	239 : 743000;
	240 : 723000;
	241 : 743000;
	242 : 743000;
	243 : 743000;
	244 : 743000;
	245 : 743200;
	246 : 743200;
	247 : 743200;
	248 : 743000;
	249 : 743200;
	250 : 743000;
	251 : 743000;
	252 : 723200;
	253 : 743000;
	254 : 663A00;
	255 : 743000;
	256 : 812700;
	257 : 743000;
	258 : 663A00;
	259 : 663A00;
	260 : 663C00;
	261 : 663A00;
	262 : 643A00;
	263 : 643A00;
	264 : 663A00;
	265 : 643A00;
	266 : 663C00;
	267 : 663C00;
	268 : 663A00;
	269 : 663C00;
	270 : 643C00;
	271 : 663A00;
	272 : 663C00;
	273 : 663C00;
	274 : 663A00;
	275 : 663C00;
	276 : 643C00;
	277 : 663A00;
	278 : 663A00;
	279 : 643A00;
	280 : 663A00;
	281 : 643C00;
	282 : 663A00;
	283 : 663C00;
	284 : 663A00;
	285 : 584600;
	286 : 663A00;
	287 : 743000;
	288 : FFFFFF;
	289 : FFFFFF;
	290 : FFFFFF;
	291 : FFFFFF;
	292 : FFFFFF;
	293 : 00CA40;
	294 : 00CA40;
	295 : 00CA40;
	296 : 00CA40;
	297 : 00CA40;
	298 : 00CA40;
	299 : 00CA40;
	300 : 00CA40;
	301 : 00CA40;
	302 : 00CA40;
	303 : 00CA40;
	304 : 00CA40;
	305 : 00CA40;
	306 : 00CA40;
	307 : 00CA40;
	308 : 00CA40;
	309 : FFFFFF;
	310 : FFFFFF;
	311 : FFFFFF;
	312 : FFFFFF;
	313 : FFFFFF;
	314 : FFFFFF;
	315 : FFFFFF;
	316 : FFFFFF;
	317 : FFFFFF;
	318 : FFFFFF;
	319 : FFFFFF;
	320 : FFFFFF;
	321 : FFFFFF;
	322 : FFFFFF;
	323 : FFFFFF;
	324 : FFFFFF;
	325 : FFFFFF;
	326 : FFFFFF;
	327 : FFFFFF;
	328 : FFFFFF;
	329 : FFFFFF;
	330 : FFFFFF;
	331 : FFFFFF;
	332 : FFFFFF;
	333 : FFFFFF;
	334 : FFFFFF;
	335 : FFFFFF;
	336 : FFFFFF;
	337 : FFFFFF;
	338 : FFFFFF;
	339 : FFFFFF;
	340 : FFFFFF;
	341 : FFFFFF;
	342 : FFFFFF;
	343 : FFFFFF;
	344 : FFFFFF;
	345 : FFFFFF;
	346 : FFFFFF;
	347 : FFFFFF;
	348 : FFFFFF;
	349 : FFFFFF;
	350 : FFFFFF;
	351 : FFFFFF;
	352 : 812700;
	353 : 743000;
	354 : 663A00;
	355 : 663A00;
	356 : 663C00;
	357 : 663A00;
	358 : 643A00;
	359 : 643A00;
	360 : 663A00;
	361 : 643A00;
	362 : 663C00;
	363 : 663C00;
	364 : 663A00;
	365 : 663C00;
	366 : 643C00;
	367 : 663A00;
	368 : 663C00;
	369 : 663C00;
	370 : 663A00;
	371 : 663C00;
	372 : 643C00;
	373 : 663A00;
	374 : 663A00;
	375 : 643A00;
	376 : 663A00;
	377 : 643C00;
	378 : 663A00;
	379 : 663C00;
	380 : 663A00;
	381 : 584600;
	382 : 663A00;
	383 : 743000;
	384 : 812900;
	385 : 723000;
	386 : 663A00;
	387 : 584400;
	388 : 584400;
	389 : 584600;
	390 : 584400;
	391 : 564400;
	392 : 584600;
	393 : 584600;
	394 : 584600;
	395 : 584600;
	396 : 584600;
	397 : 584400;
	398 : 584400;
	399 : 584600;
	400 : 584400;
	401 : 584400;
	402 : 584400;
	403 : 584400;
	404 : 564600;
	405 : 584600;
	406 : 584600;
	407 : 584600;
	408 : 564400;
	409 : 584400;
	410 : 584600;
	411 : 584600;
	412 : 4A5000;
	413 : 584400;
	414 : 663C00;
	415 : 743000;
	416 : FFFFFF;
	417 : FFFFFF;
	418 : FFFFFF;
	419 : FFFFFF;
	420 : FFFFFF;
	421 : 00CA40;
	422 : 00CA40;
	423 : 00CA40;
	424 : 00CA40;
	425 : FFFFFF;
	426 : FFFFFF;
	427 : FFFFFF;
	428 : FFFFFF;
	429 : 00CA40;
	430 : FFFFFF;
	431 : 00CA40;
	432 : 00CA40;
	433 : FFFFFF;
	434 : 00CA40;
	435 : 00CA40;
	436 : 00CA40;
	437 : FFFFFF;
	438 : FFFFFF;
	439 : FFFFFF;
	440 : FFFFFF;
	441 : 342A23;
	442 : FFFFFF;
	443 : FFFFFF;
	444 : FFFFFF;
	445 : 342A23;
	446 : FFFFFF;
	447 : FFFFFF;
	448 : 342A23;
	449 : 342A23;
	450 : 342A23;
	451 : FFFFFF;
	452 : FFFFFF;
	453 : FFFFFF;
	454 : 342A23;
	455 : 342A23;
	456 : 342A23;
	457 : 342A23;
	458 : FFFFFF;
	459 : FFFFFF;
	460 : FFFFFF;
	461 : FFFFFF;
	462 : FFFFFF;
	463 : FFFFFF;
	464 : FFFFFF;
	465 : FFFFFF;
	466 : FFFFFF;
	467 : FFFFFF;
	468 : FFFFFF;
	469 : FFFFFF;
	470 : FFFFFF;
	471 : FFFFFF;
	472 : FFFFFF;
	473 : FFFFFF;
	474 : FFFFFF;
	475 : FFFFFF;
	476 : FFFFFF;
	477 : FFFFFF;
	478 : FFFFFF;
	479 : FFFFFF;
	480 : 812900;
	481 : 723000;
	482 : 663A00;
	483 : 584400;
	484 : 584400;
	485 : 584600;
	486 : 584400;
	487 : 564400;
	488 : 584600;
	489 : 584600;
	490 : 584600;
	491 : 584600;
	492 : 584600;
	493 : 584400;
	494 : 584400;
	495 : 584600;
	496 : 584400;
	497 : 584400;
	498 : 584400;
	499 : 584400;
	500 : 564600;
	501 : 584600;
	502 : 584600;
	503 : 584600;
	504 : 564400;
	505 : 584400;
	506 : 584600;
	507 : 584600;
	508 : 4A5000;
	509 : 584400;
	510 : 663C00;
	511 : 743000;
	512 : 812900;
	513 : 743200;
	514 : 663A00;
	515 : 584600;
	516 : 485000;
	517 : 4A5000;
	518 : 485000;
	519 : 485000;
	520 : 485000;
	521 : 4A5000;
	522 : 4A5000;
	523 : 4A5000;
	524 : 4A5000;
	525 : 4A5000;
	526 : 4A4E00;
	527 : 4A5000;
	528 : 4A5000;
	529 : 485000;
	530 : 485000;
	531 : 4A5000;
	532 : 485000;
	533 : 4A5000;
	534 : 4A5000;
	535 : 4A5000;
	536 : 485000;
	537 : 4A5000;
	538 : 4A5000;
	539 : 3A5A00;
	540 : 4A5000;
	541 : 564600;
	542 : 663C00;
	543 : 743200;
	544 : FFFFFF;
	545 : FFFFFF;
	546 : FFFFFF;
	547 : FFFFFF;
	548 : 00CA40;
	549 : 00CA40;
	550 : 00CA40;
	551 : 00CA40;
	552 : 00CA40;
	553 : FFFFFF;
	554 : 00CA40;
	555 : 00CA40;
	556 : 00CA40;
	557 : 00CA40;
	558 : FFFFFF;
	559 : 00CA40;
	560 : 00CA40;
	561 : FFFFFF;
	562 : 00CA40;
	563 : 00CA40;
	564 : 00CA40;
	565 : FFFFFF;
	566 : FFFFFF;
	567 : FFFFFF;
	568 : FFFFFF;
	569 : 342A23;
	570 : FFFFFF;
	571 : FFFFFF;
	572 : FFFFFF;
	573 : 342A23;
	574 : FFFFFF;
	575 : 342A23;
	576 : FFFFFF;
	577 : FFFFFF;
	578 : FFFFFF;
	579 : 342A23;
	580 : FFFFFF;
	581 : 342A23;
	582 : FFFFFF;
	583 : FFFFFF;
	584 : FFFFFF;
	585 : FFFFFF;
	586 : FFFFFF;
	587 : FFFFFF;
	588 : FFFFFF;
	589 : FFFFFF;
	590 : FFFFFF;
	591 : FFFFFF;
	592 : FFFFFF;
	593 : FFFFFF;
	594 : FFFFFF;
	595 : FFFFFF;
	596 : FFFFFF;
	597 : FFFFFF;
	598 : FFFFFF;
	599 : FFFFFF;
	600 : FFFFFF;
	601 : FFFFFF;
	602 : FFFFFF;
	603 : FFFFFF;
	604 : FFFFFF;
	605 : FFFFFF;
	606 : FFFFFF;
	607 : FFFFFF;
	608 : 812900;
	609 : 743200;
	610 : 663A00;
	611 : 584600;
	612 : 485000;
	613 : 4A5000;
	614 : 485000;
	615 : 485000;
	616 : 485000;
	617 : 4A5000;
	618 : 4A5000;
	619 : 4A5000;
	620 : 4A5000;
	621 : 4A5000;
	622 : 4A4E00;
	623 : 4A5000;
	624 : 4A5000;
	625 : 485000;
	626 : 485000;
	627 : 4A5000;
	628 : 485000;
	629 : 4A5000;
	630 : 4A5000;
	631 : 4A5000;
	632 : 485000;
	633 : 4A5000;
	634 : 4A5000;
	635 : 3A5A00;
	636 : 4A5000;
	637 : 564600;
	638 : 663C00;
	639 : 743200;
	640 : 812900;
	641 : 743000;
	642 : 643C00;
	643 : 584400;
	644 : 485000;
	645 : 3C5A00;
	646 : 3A5A00;
	647 : 3C5A00;
	648 : 3C5A00;
	649 : 3C5A00;
	650 : 3C5A00;
	651 : 3A5A00;
	652 : 3C5A00;
	653 : 3A5A00;
	654 : 3C5A00;
	655 : 3C5A00;
	656 : 3C5A00;
	657 : 3C5A00;
	658 : 3C5A00;
	659 : 3A5A00;
	660 : 3C5A00;
	661 : 3C5A00;
	662 : 3C5A00;
	663 : 3A5A00;
	664 : 3C5A00;
	665 : 3C5A00;
	666 : 2E6400;
	667 : 3C5A00;
	668 : 4A5000;
	669 : 564600;
	670 : 663A00;
	671 : 743000;
	672 : FFFFFF;
	673 : FFFFFF;
	674 : FFFFFF;
	675 : FFFFFF;
	676 : 00CA40;
	677 : 00CA40;
	678 : 00CA40;
	679 : 00CA40;
	680 : 00CA40;
	681 : FFFFFF;
	682 : FFFFFF;
	683 : FFFFFF;
	684 : 00CA40;
	685 : 00CA40;
	686 : FFFFFF;
	687 : FFFFFF;
	688 : FFFFFF;
	689 : FFFFFF;
	690 : 00CA40;
	691 : 00CA40;
	692 : 00CA40;
	693 : FFFFFF;
	694 : FFFFFF;
	695 : FFFFFF;
	696 : FFFFFF;
	697 : 342A23;
	698 : FFFFFF;
	699 : FFFFFF;
	700 : FFFFFF;
	701 : 342A23;
	702 : FFFFFF;
	703 : 342A23;
	704 : 342A23;
	705 : 342A23;
	706 : 342A23;
	707 : 342A23;
	708 : FFFFFF;
	709 : FFFFFF;
	710 : 342A23;
	711 : 342A23;
	712 : 342A23;
	713 : FFFFFF;
	714 : FFFFFF;
	715 : FFFFFF;
	716 : FFFFFF;
	717 : FFFFFF;
	718 : FFFFFF;
	719 : FFFFFF;
	720 : FFFFFF;
	721 : FFFFFF;
	722 : FFFFFF;
	723 : FFFFFF;
	724 : FFFFFF;
	725 : FFFFFF;
	726 : FFFFFF;
	727 : FFFFFF;
	728 : FFFFFF;
	729 : FFFFFF;
	730 : FFFFFF;
	731 : FFFFFF;
	732 : FFFFFF;
	733 : FFFFFF;
	734 : FFFFFF;
	735 : FFFFFF;
	736 : 812900;
	737 : 743000;
	738 : 643C00;
	739 : 584400;
	740 : 485000;
	741 : 3C5A00;
	742 : 3A5A00;
	743 : 3C5A00;
	744 : 3C5A00;
	745 : 3C5A00;
	746 : 3C5A00;
	747 : 3A5A00;
	748 : 3C5A00;
	749 : 3A5A00;
	750 : 3C5A00;
	751 : 3C5A00;
	752 : 3C5A00;
	753 : 3C5A00;
	754 : 3C5A00;
	755 : 3A5A00;
	756 : 3C5A00;
	757 : 3C5A00;
	758 : 3C5A00;
	759 : 3A5A00;
	760 : 3C5A00;
	761 : 3C5A00;
	762 : 2E6400;
	763 : 3C5A00;
	764 : 4A5000;
	765 : 564600;
	766 : 663A00;
	767 : 743000;
	768 : 812700;
	769 : 743200;
	770 : 663A00;
	771 : 584600;
	772 : 4A5000;
	773 : 3C5A00;
	774 : 2C6400;
	775 : 2E6400;
	776 : 2E6400;
	777 : 2C6400;
	778 : 2E6400;
	779 : 2E6400;
	780 : 2C6600;
	781 : 2E6400;
	782 : 2C6400;
	783 : 2E6400;
	784 : 2E6400;
	785 : 2E6400;
	786 : 2E6600;
	787 : 2E6600;
	788 : 2E6600;
	789 : 2E6400;
	790 : 2C6400;
	791 : 2E6400;
	792 : 2C6400;
	793 : 216E00;
	794 : 2C6400;
	795 : 3C5A00;
	796 : 485000;
	797 : 584600;
	798 : 643A00;
	799 : 743200;
	800 : FFFFFF;
	801 : FFFFFF;
	802 : FFFFFF;
	803 : FFFFFF;
	804 : 00CA40;
	805 : 00CA40;
	806 : 00CA40;
	807 : 00CA40;
	808 : 00CA40;
	809 : FFFFFF;
	810 : 00CA40;
	811 : 00CA40;
	812 : 00CA40;
	813 : 00CA40;
	814 : FFFFFF;
	815 : 00CA40;
	816 : 00CA40;
	817 : FFFFFF;
	818 : 00CA40;
	819 : 00CA40;
	820 : 00CA40;
	821 : FFFFFF;
	822 : FFFFFF;
	823 : FFFFFF;
	824 : FFFFFF;
	825 : 342A23;
	826 : FFFFFF;
	827 : FFFFFF;
	828 : FFFFFF;
	829 : 342A23;
	830 : FFFFFF;
	831 : 342A23;
	832 : FFFFFF;
	833 : FFFFFF;
	834 : FFFFFF;
	835 : 342A23;
	836 : FFFFFF;
	837 : FFFFFF;
	838 : FFFFFF;
	839 : FFFFFF;
	840 : FFFFFF;
	841 : 342A23;
	842 : FFFFFF;
	843 : FFFFFF;
	844 : FFFFFF;
	845 : FFFFFF;
	846 : FFFFFF;
	847 : FFFFFF;
	848 : FFFFFF;
	849 : FFFFFF;
	850 : FFFFFF;
	851 : FFFFFF;
	852 : FFFFFF;
	853 : FFFFFF;
	854 : FFFFFF;
	855 : FFFFFF;
	856 : FFFFFF;
	857 : FFFFFF;
	858 : FFFFFF;
	859 : FFFFFF;
	860 : FFFFFF;
	861 : FFFFFF;
	862 : FFFFFF;
	863 : FFFFFF;
	864 : 812700;
	865 : 743200;
	866 : 663A00;
	867 : 584600;
	868 : 4A5000;
	869 : 3C5A00;
	870 : 2C6400;
	871 : 2E6400;
	872 : 2E6400;
	873 : 2C6400;
	874 : 2E6400;
	875 : 2E6400;
	876 : 2C6600;
	877 : 2E6400;
	878 : 2C6400;
	879 : 2E6400;
	880 : 2E6400;
	881 : 2E6400;
	882 : 2E6600;
	883 : 2E6600;
	884 : 2E6600;
	885 : 2E6400;
	886 : 2C6400;
	887 : 2E6400;
	888 : 2C6400;
	889 : 216E00;
	890 : 2C6400;
	891 : 3C5A00;
	892 : 485000;
	893 : 584600;
	894 : 643A00;
	895 : 743200;
	896 : 812700;
	897 : 743200;
	898 : 663C00;
	899 : 584600;
	900 : 4A5000;
	901 : 3C5A00;
	902 : 2E6400;
	903 : 1F7000;
	904 : 216E00;
	905 : 1F7000;
	906 : 1F6E00;
	907 : 217000;
	908 : 217000;
	909 : 217000;
	910 : 1F6E00;
	911 : 1F6E00;
	912 : 217000;
	913 : 216E00;
	914 : 217000;
	915 : 217000;
	916 : 216E00;
	917 : 216E00;
	918 : 1F6E00;
	919 : 216E00;
	920 : 137900;
	921 : 216E00;
	922 : 2E6600;
	923 : 3A5A00;
	924 : 4A4E00;
	925 : 584600;
	926 : 663C00;
	927 : 743200;
	928 : FFFFFF;
	929 : FFFFFF;
	930 : FFFFFF;
	931 : FFFFFF;
	932 : 00CA40;
	933 : 00CA40;
	934 : 00CA40;
	935 : 00CA40;
	936 : 00CA40;
	937 : FFFFFF;
	938 : 00CA40;
	939 : 00CA40;
	940 : 00CA40;
	941 : 00CA40;
	942 : FFFFFF;
	943 : 00CA40;
	944 : 00CA40;
	945 : FFFFFF;
	946 : 00CA40;
	947 : 00CA40;
	948 : 00CA40;
	949 : FFFFFF;
	950 : FFFFFF;
	951 : FFFFFF;
	952 : FFFFFF;
	953 : 342A23;
	954 : FFFFFF;
	955 : FFFFFF;
	956 : FFFFFF;
	957 : 342A23;
	958 : FFFFFF;
	959 : 342A23;
	960 : FFFFFF;
	961 : FFFFFF;
	962 : FFFFFF;
	963 : 342A23;
	964 : FFFFFF;
	965 : FFFFFF;
	966 : FFFFFF;
	967 : FFFFFF;
	968 : FFFFFF;
	969 : 342A23;
	970 : FFFFFF;
	971 : FFFFFF;
	972 : FFFFFF;
	973 : FFFFFF;
	974 : FFFFFF;
	975 : FFFFFF;
	976 : FFFFFF;
	977 : FFFFFF;
	978 : FFFFFF;
	979 : FFFFFF;
	980 : FFFFFF;
	981 : FFFFFF;
	982 : FFFFFF;
	983 : FFFFFF;
	984 : FFFFFF;
	985 : FFFFFF;
	986 : FFFFFF;
	987 : FFFFFF;
	988 : FFFFFF;
	989 : FFFFFF;
	990 : FFFFFF;
	991 : FFFFFF;
	992 : 812700;
	993 : 743200;
	994 : 663C00;
	995 : 584600;
	996 : 4A5000;
	997 : 3C5A00;
	998 : 2E6400;
	999 : 1F7000;
	1000 : 216E00;
	1001 : 1F7000;
	1002 : 1F6E00;
	1003 : 217000;
	1004 : 217000;
	1005 : 217000;
	1006 : 1F6E00;
	1007 : 1F6E00;
	1008 : 217000;
	1009 : 216E00;
	1010 : 217000;
	1011 : 217000;
	1012 : 216E00;
	1013 : 216E00;
	1014 : 1F6E00;
	1015 : 216E00;
	1016 : 137900;
	1017 : 216E00;
	1018 : 2E6600;
	1019 : 3A5A00;
	1020 : 4A4E00;
	1021 : 584600;
	1022 : 663C00;
	1023 : 743200;
	1024 : 812900;
	1025 : 743200;
	1026 : 663A00;
	1027 : 584600;
	1028 : 485000;
	1029 : 3C5A00;
	1030 : 2E6400;
	1031 : 1F7000;
	1032 : 117900;
	1033 : 137900;
	1034 : 117900;
	1035 : 117900;
	1036 : 137800;
	1037 : 117900;
	1038 : 137900;
	1039 : 137900;
	1040 : 137800;
	1041 : 137800;
	1042 : 117900;
	1043 : 117900;
	1044 : 117900;
	1045 : 117900;
	1046 : 137900;
	1047 : 058300;
	1048 : 117900;
	1049 : 1F6E00;
	1050 : 2E6400;
	1051 : 3C5A00;
	1052 : 4A5000;
	1053 : 584400;
	1054 : 663A00;
	1055 : 743200;
	1056 : FFFFFF;
	1057 : FFFFFF;
	1058 : FFFFFF;
	1059 : FFFFFF;
	1060 : 00CA40;
	1061 : 00CA40;
	1062 : 00CA40;
	1063 : 00CA40;
	1064 : 00CA40;
	1065 : FFFFFF;
	1066 : 00CA40;
	1067 : 00CA40;
	1068 : 00CA40;
	1069 : 00CA40;
	1070 : FFFFFF;
	1071 : 00CA40;
	1072 : 00CA40;
	1073 : FFFFFF;
	1074 : 00CA40;
	1075 : 00CA40;
	1076 : 00CA40;
	1077 : FFFFFF;
	1078 : FFFFFF;
	1079 : FFFFFF;
	1080 : FFFFFF;
	1081 : FFFFFF;
	1082 : 342A23;
	1083 : 342A23;
	1084 : 342A23;
	1085 : FFFFFF;
	1086 : FFFFFF;
	1087 : 342A23;
	1088 : FFFFFF;
	1089 : FFFFFF;
	1090 : FFFFFF;
	1091 : 342A23;
	1092 : FFFFFF;
	1093 : 342A23;
	1094 : 342A23;
	1095 : 342A23;
	1096 : 342A23;
	1097 : FFFFFF;
	1098 : FFFFFF;
	1099 : FFFFFF;
	1100 : FFFFFF;
	1101 : FFFFFF;
	1102 : FFFFFF;
	1103 : FFFFFF;
	1104 : FFFFFF;
	1105 : FFFFFF;
	1106 : FFFFFF;
	1107 : FFFFFF;
	1108 : FFFFFF;
	1109 : FFFFFF;
	1110 : FFFFFF;
	1111 : FFFFFF;
	1112 : FFFFFF;
	1113 : FFFFFF;
	1114 : FFFFFF;
	1115 : FFFFFF;
	1116 : FFFFFF;
	1117 : FFFFFF;
	1118 : FFFFFF;
	1119 : FFFFFF;
	1120 : 812900;
	1121 : 743200;
	1122 : 663A00;
	1123 : 584600;
	1124 : 485000;
	1125 : 3C5A00;
	1126 : 2E6400;
	1127 : 1F7000;
	1128 : 117900;
	1129 : 137900;
	1130 : 117900;
	1131 : 117900;
	1132 : 137800;
	1133 : 117900;
	1134 : 137900;
	1135 : 137900;
	1136 : 137800;
	1137 : 137800;
	1138 : 117900;
	1139 : 117900;
	1140 : 117900;
	1141 : 117900;
	1142 : 137900;
	1143 : 058300;
	1144 : 117900;
	1145 : 1F6E00;
	1146 : 2E6400;
	1147 : 3C5A00;
	1148 : 4A5000;
	1149 : 584400;
	1150 : 663A00;
	1151 : 743200;
	1152 : 812700;
	1153 : 743000;
	1154 : 663C00;
	1155 : 584600;
	1156 : 4A5000;
	1157 : 3C5A00;
	1158 : 2E6400;
	1159 : 216E00;
	1160 : 117900;
	1161 : 038300;
	1162 : 058100;
	1163 : 038300;
	1164 : 038300;
	1165 : 058300;
	1166 : 038300;
	1167 : 038300;
	1168 : 058300;
	1169 : 038300;
	1170 : 038300;
	1171 : 058300;
	1172 : 038100;
	1173 : 058300;
	1174 : 008D00;
	1175 : 058300;
	1176 : 137800;
	1177 : 1F6E00;
	1178 : 2C6600;
	1179 : 3C5A00;
	1180 : 4A5000;
	1181 : 584600;
	1182 : 663C00;
	1183 : 723200;
	1184 : FFFFFF;
	1185 : FFFFFF;
	1186 : FFFFFF;
	1187 : FFFFFF;
	1188 : 00CA40;
	1189 : 00CA40;
	1190 : 00CA40;
	1191 : 00CA40;
	1192 : 00CA40;
	1193 : 00CA40;
	1194 : 00CA40;
	1195 : 00CA40;
	1196 : 00CA40;
	1197 : 00CA40;
	1198 : 00CA40;
	1199 : 00CA40;
	1200 : 00CA40;
	1201 : 00CA40;
	1202 : 00CA40;
	1203 : 00CA40;
	1204 : 00CA40;
	1205 : FFFFFF;
	1206 : FFFFFF;
	1207 : FFFFFF;
	1208 : FFFFFF;
	1209 : FFFFFF;
	1210 : FFFFFF;
	1211 : FFFFFF;
	1212 : FFFFFF;
	1213 : FFFFFF;
	1214 : FFFFFF;
	1215 : FFFFFF;
	1216 : FFFFFF;
	1217 : FFFFFF;
	1218 : FFFFFF;
	1219 : FFFFFF;
	1220 : FFFFFF;
	1221 : FFFFFF;
	1222 : FFFFFF;
	1223 : FFFFFF;
	1224 : FFFFFF;
	1225 : FFFFFF;
	1226 : FFFFFF;
	1227 : FFFFFF;
	1228 : FFFFFF;
	1229 : FFFFFF;
	1230 : FFFFFF;
	1231 : FFFFFF;
	1232 : FFFFFF;
	1233 : FFFFFF;
	1234 : FFFFFF;
	1235 : FFFFFF;
	1236 : FFFFFF;
	1237 : FFFFFF;
	1238 : FFFFFF;
	1239 : FFFFFF;
	1240 : FFFFFF;
	1241 : FFFFFF;
	1242 : FFFFFF;
	1243 : FFFFFF;
	1244 : FFFFFF;
	1245 : FFFFFF;
	1246 : FFFFFF;
	1247 : FFFFFF;
	1248 : 812700;
	1249 : 743000;
	1250 : 663C00;
	1251 : 584600;
	1252 : 4A5000;
	1253 : 3C5A00;
	1254 : 2E6400;
	1255 : 216E00;
	1256 : 117900;
	1257 : 038300;
	1258 : 058100;
	1259 : 038300;
	1260 : 038300;
	1261 : 058300;
	1262 : 038300;
	1263 : 038300;
	1264 : 058300;
	1265 : 038300;
	1266 : 038300;
	1267 : 058300;
	1268 : 038100;
	1269 : 058300;
	1270 : 008D00;
	1271 : 058300;
	1272 : 137800;
	1273 : 1F6E00;
	1274 : 2C6600;
	1275 : 3C5A00;
	1276 : 4A5000;
	1277 : 584600;
	1278 : 663C00;
	1279 : 723200;
	1280 : 812700;
	1281 : 743000;
	1282 : 663A00;
	1283 : 584600;
	1284 : 4A5000;
	1285 : 3A5C00;
	1286 : 2E6600;
	1287 : 216E00;
	1288 : 137800;
	1289 : 058300;
	1290 : 008D00;
	1291 : 008D00;
	1292 : 008D00;
	1293 : 008D00;
	1294 : 008D00;
	1295 : 008D00;
	1296 : 008D00;
	1297 : 008D00;
	1298 : 008D00;
	1299 : 008D00;
	1300 : 008D00;
	1301 : 009703;
	1302 : 008D00;
	1303 : 058300;
	1304 : 137900;
	1305 : 217000;
	1306 : 2C6400;
	1307 : 3A5A00;
	1308 : 4A5000;
	1309 : 584600;
	1310 : 663A00;
	1311 : 743200;
	1312 : FFFFFF;
	1313 : FFFFFF;
	1314 : FFFFFF;
	1315 : FFFFFF;
	1316 : FFFFFF;
	1317 : FFFFFF;
	1318 : FFFFFF;
	1319 : FFFFFF;
	1320 : FFFFFF;
	1321 : FFFFFF;
	1322 : FFFFFF;
	1323 : FFFFFF;
	1324 : FFFFFF;
	1325 : FFFFFF;
	1326 : FFFFFF;
	1327 : FFFFFF;
	1328 : FFFFFF;
	1329 : FFFFFF;
	1330 : FFFFFF;
	1331 : FFFFFF;
	1332 : FFFFFF;
	1333 : FFFFFF;
	1334 : FFFFFF;
	1335 : FFFFFF;
	1336 : FFFFFF;
	1337 : FFFFFF;
	1338 : FFFFFF;
	1339 : FFFFFF;
	1340 : FFFFFF;
	1341 : FFFFFF;
	1342 : FFFFFF;
	1343 : FFFFFF;
	1344 : FFFFFF;
	1345 : FFFFFF;
	1346 : FFFFFF;
	1347 : FFFFFF;
	1348 : FFFFFF;
	1349 : FFFFFF;
	1350 : FFFFFF;
	1351 : FFFFFF;
	1352 : FFFFFF;
	1353 : FFFFFF;
	1354 : FFFFFF;
	1355 : FFFFFF;
	1356 : FFFFFF;
	1357 : FFFFFF;
	1358 : FFFFFF;
	1359 : FFFFFF;
	1360 : FFFFFF;
	1361 : FFFFFF;
	1362 : FFFFFF;
	1363 : FFFFFF;
	1364 : FFFFFF;
	1365 : FFFFFF;
	1366 : FFFFFF;
	1367 : FFFFFF;
	1368 : FFFFFF;
	1369 : FFFFFF;
	1370 : FFFFFF;
	1371 : FFFFFF;
	1372 : FFFFFF;
	1373 : FFFFFF;
	1374 : FFFFFF;
	1375 : FFFFFF;
	1376 : 812700;
	1377 : 743000;
	1378 : 663A00;
	1379 : 584600;
	1380 : 4A5000;
	1381 : 3A5C00;
	1382 : 2E6600;
	1383 : 216E00;
	1384 : 137800;
	1385 : 058300;
	1386 : 008D00;
	1387 : 008D00;
	1388 : 008D00;
	1389 : 008D00;
	1390 : 008D00;
	1391 : 008D00;
	1392 : 008D00;
	1393 : 008D00;
	1394 : 008D00;
	1395 : 008D00;
	1396 : 008D00;
	1397 : 009703;
	1398 : 008D00;
	1399 : 058300;
	1400 : 137900;
	1401 : 217000;
	1402 : 2C6400;
	1403 : 3A5A00;
	1404 : 4A5000;
	1405 : 584600;
	1406 : 663A00;
	1407 : 743200;
	1408 : 812700;
	1409 : 743000;
	1410 : 663C00;
	1411 : 564600;
	1412 : 485000;
	1413 : 3C5A00;
	1414 : 2C6400;
	1415 : 1F7000;
	1416 : 117900;
	1417 : 038100;
	1418 : 008D00;
	1419 : 009703;
	1420 : 009701;
	1421 : 009701;
	1422 : 009703;
	1423 : 009701;
	1424 : 009701;
	1425 : 009903;
	1426 : 009701;
	1427 : 009701;
	1428 : 00A10D;
	1429 : 009703;
	1430 : 008D00;
	1431 : 058300;
	1432 : 137900;
	1433 : 1F6E00;
	1434 : 2E6400;
	1435 : 3C5A00;
	1436 : 4A5000;
	1437 : 584400;
	1438 : 663A00;
	1439 : 743200;
	1440 : FFFFFF;
	1441 : FFFFFF;
	1442 : FFFFFF;
	1443 : FFFFFF;
	1444 : 342A23;
	1445 : 342A23;
	1446 : 342A23;
	1447 : 342A23;
	1448 : 342A23;
	1449 : 342A23;
	1450 : 342A23;
	1451 : 342A23;
	1452 : 342A23;
	1453 : 342A23;
	1454 : 342A23;
	1455 : 342A23;
	1456 : 342A23;
	1457 : 342A23;
	1458 : 342A23;
	1459 : 342A23;
	1460 : 342A23;
	1461 : 342A23;
	1462 : 342A23;
	1463 : 342A23;
	1464 : 342A23;
	1465 : 342A23;
	1466 : 342A23;
	1467 : 342A23;
	1468 : 342A23;
	1469 : 342A23;
	1470 : 342A23;
	1471 : 342A23;
	1472 : 342A23;
	1473 : 342A23;
	1474 : 342A23;
	1475 : 342A23;
	1476 : 342A23;
	1477 : 342A23;
	1478 : 342A23;
	1479 : 342A23;
	1480 : 342A23;
	1481 : 342A23;
	1482 : 342A23;
	1483 : 342A23;
	1484 : 342A23;
	1485 : 342A23;
	1486 : 342A23;
	1487 : 342A23;
	1488 : 342A23;
	1489 : 342A23;
	1490 : 342A23;
	1491 : 342A23;
	1492 : 342A23;
	1493 : 342A23;
	1494 : 342A23;
	1495 : 342A23;
	1496 : 342A23;
	1497 : 342A23;
	1498 : 342A23;
	1499 : FFFFFF;
	1500 : FFFFFF;
	1501 : FFFFFF;
	1502 : FFFFFF;
	1503 : FFFFFF;
	1504 : 812700;
	1505 : 743000;
	1506 : 663C00;
	1507 : 564600;
	1508 : 485000;
	1509 : 3C5A00;
	1510 : 2C6400;
	1511 : 1F7000;
	1512 : 117900;
	1513 : 038100;
	1514 : 008D00;
	1515 : 009703;
	1516 : 009701;
	1517 : 009701;
	1518 : 009703;
	1519 : 009701;
	1520 : 009701;
	1521 : 009903;
	1522 : 009701;
	1523 : 009701;
	1524 : 00A10D;
	1525 : 009703;
	1526 : 008D00;
	1527 : 058300;
	1528 : 137900;
	1529 : 1F6E00;
	1530 : 2E6400;
	1531 : 3C5A00;
	1532 : 4A5000;
	1533 : 584400;
	1534 : 663A00;
	1535 : 743200;
	1536 : 812700;
	1537 : 743200;
	1538 : 663C00;
	1539 : 584600;
	1540 : 4A5000;
	1541 : 3C5A00;
	1542 : 2C6600;
	1543 : 217000;
	1544 : 137900;
	1545 : 038300;
	1546 : 008D00;
	1547 : 009703;
	1548 : 00A30F;
	1549 : 00A10D;
	1550 : 00A10F;
	1551 : 00A10F;
	1552 : 00A10F;
	1553 : 00A30F;
	1554 : 00A10F;
	1555 : 00AD1B;
	1556 : 00A10F;
	1557 : 009703;
	1558 : 008D00;
	1559 : 038300;
	1560 : 117900;
	1561 : 216E00;
	1562 : 2C6400;
	1563 : 3C5A00;
	1564 : 4A4E00;
	1565 : 564400;
	1566 : 663A00;
	1567 : 743000;
	1568 : FFFFFF;
	1569 : FFFFFF;
	1570 : FFFFFF;
	1571 : FFFFFF;
	1572 : 342A23;
	1573 : 342A23;
	1574 : 342A23;
	1575 : 342A23;
	1576 : 342A23;
	1577 : 342A23;
	1578 : 342A23;
	1579 : 342A23;
	1580 : 342A23;
	1581 : 342A23;
	1582 : 342A23;
	1583 : 342A23;
	1584 : 342A23;
	1585 : 342A23;
	1586 : 342A23;
	1587 : 342A23;
	1588 : 342A23;
	1589 : 342A23;
	1590 : 342A23;
	1591 : 342A23;
	1592 : 342A23;
	1593 : 342A23;
	1594 : 342A23;
	1595 : 342A23;
	1596 : 342A23;
	1597 : 342A23;
	1598 : 342A23;
	1599 : 342A23;
	1600 : 342A23;
	1601 : 342A23;
	1602 : 342A23;
	1603 : 342A23;
	1604 : 342A23;
	1605 : 342A23;
	1606 : 342A23;
	1607 : 342A23;
	1608 : 342A23;
	1609 : 342A23;
	1610 : 342A23;
	1611 : 342A23;
	1612 : 342A23;
	1613 : 342A23;
	1614 : 342A23;
	1615 : 342A23;
	1616 : 342A23;
	1617 : 342A23;
	1618 : 342A23;
	1619 : 342A23;
	1620 : 342A23;
	1621 : 342A23;
	1622 : 342A23;
	1623 : 342A23;
	1624 : 342A23;
	1625 : 342A23;
	1626 : 342A23;
	1627 : FFFFFF;
	1628 : FFFFFF;
	1629 : FFFFFF;
	1630 : FFFFFF;
	1631 : FFFFFF;
	1632 : 812700;
	1633 : 743200;
	1634 : 663C00;
	1635 : 584600;
	1636 : 4A5000;
	1637 : 3C5A00;
	1638 : 2C6600;
	1639 : 217000;
	1640 : 137900;
	1641 : 038300;
	1642 : 008D00;
	1643 : 009703;
	1644 : 00A30F;
	1645 : 00A10D;
	1646 : 00A10F;
	1647 : 00A10F;
	1648 : 00A10F;
	1649 : 00A30F;
	1650 : 00A10F;
	1651 : 00AD1B;
	1652 : 00A10F;
	1653 : 009703;
	1654 : 008D00;
	1655 : 038300;
	1656 : 117900;
	1657 : 216E00;
	1658 : 2C6400;
	1659 : 3C5A00;
	1660 : 4A4E00;
	1661 : 564400;
	1662 : 663A00;
	1663 : 743000;
	1664 : 7F2700;
	1665 : 743200;
	1666 : 643A00;
	1667 : 584400;
	1668 : 485000;
	1669 : 3C5A00;
	1670 : 2E6400;
	1671 : 216E00;
	1672 : 117900;
	1673 : 058300;
	1674 : 008D00;
	1675 : 009701;
	1676 : 00A10F;
	1677 : 00AB1B;
	1678 : 00AD1B;
	1679 : 00AB1B;
	1680 : 00AB1B;
	1681 : 00AD1B;
	1682 : 00B729;
	1683 : 00AB1B;
	1684 : 00A10D;
	1685 : 009701;
	1686 : 008D00;
	1687 : 038300;
	1688 : 117900;
	1689 : 216E00;
	1690 : 2C6400;
	1691 : 3C5A00;
	1692 : 4A5000;
	1693 : 584600;
	1694 : 663C00;
	1695 : 743000;
	1696 : FFFFFF;
	1697 : FFFFFF;
	1698 : FFFFFF;
	1699 : FFFFFF;
	1700 : FFFFFF;
	1701 : 342A23;
	1702 : 342A23;
	1703 : 342A23;
	1704 : 342A23;
	1705 : FFFFFF;
	1706 : FFFFFF;
	1707 : FFFFFF;
	1708 : FFFFFF;
	1709 : FFFFFF;
	1710 : 342A23;
	1711 : FFFFFF;
	1712 : FFFFFF;
	1713 : FFFFFF;
	1714 : 342A23;
	1715 : 342A23;
	1716 : FFFFFF;
	1717 : FFFFFF;
	1718 : FFFFFF;
	1719 : 342A23;
	1720 : FFFFFF;
	1721 : 342A23;
	1722 : 342A23;
	1723 : FFFFFF;
	1724 : 342A23;
	1725 : 342A23;
	1726 : FFFFFF;
	1727 : 342A23;
	1728 : 342A23;
	1729 : 342A23;
	1730 : FFFFFF;
	1731 : 342A23;
	1732 : 342A23;
	1733 : FFFFFF;
	1734 : 342A23;
	1735 : FFFFFF;
	1736 : 342A23;
	1737 : 342A23;
	1738 : FFFFFF;
	1739 : 342A23;
	1740 : FFFFFF;
	1741 : 342A23;
	1742 : 342A23;
	1743 : 342A23;
	1744 : FFFFFF;
	1745 : 342A23;
	1746 : FFFFFF;
	1747 : 342A23;
	1748 : 342A23;
	1749 : 342A23;
	1750 : FFFFFF;
	1751 : 342A23;
	1752 : 342A23;
	1753 : 342A23;
	1754 : 342A23;
	1755 : FFFFFF;
	1756 : FFFFFF;
	1757 : FFFFFF;
	1758 : FFFFFF;
	1759 : FFFFFF;
	1760 : 7F2700;
	1761 : 743200;
	1762 : 643A00;
	1763 : 584400;
	1764 : 485000;
	1765 : 3C5A00;
	1766 : 2E6400;
	1767 : 216E00;
	1768 : 117900;
	1769 : 058300;
	1770 : 008D00;
	1771 : 009701;
	1772 : 00A10F;
	1773 : 00AB1B;
	1774 : 00AD1B;
	1775 : 00AB1B;
	1776 : 00AB1B;
	1777 : 00AD1B;
	1778 : 00B729;
	1779 : 00AB1B;
	1780 : 00A10D;
	1781 : 009701;
	1782 : 008D00;
	1783 : 038300;
	1784 : 117900;
	1785 : 216E00;
	1786 : 2C6400;
	1787 : 3C5A00;
	1788 : 4A5000;
	1789 : 584600;
	1790 : 663C00;
	1791 : 743000;
	1792 : 812700;
	1793 : 743200;
	1794 : 663A00;
	1795 : 584600;
	1796 : 485000;
	1797 : 3A5C00;
	1798 : 2E6400;
	1799 : 216E00;
	1800 : 117900;
	1801 : 058300;
	1802 : 008D00;
	1803 : 009701;
	1804 : 00A10F;
	1805 : 00AD1B;
	1806 : 00B729;
	1807 : 00B729;
	1808 : 00B529;
	1809 : 00C132;
	1810 : 00B529;
	1811 : 00AB1B;
	1812 : 00A30F;
	1813 : 009703;
	1814 : 008D00;
	1815 : 038300;
	1816 : 137800;
	1817 : 1F6E00;
	1818 : 2E6600;
	1819 : 3C5A00;
	1820 : 4A5000;
	1821 : 584600;
	1822 : 663C00;
	1823 : 743200;
	1824 : FFFFFF;
	1825 : FFFFFF;
	1826 : FFFFFF;
	1827 : FFFFFF;
	1828 : FFFFFF;
	1829 : 342A23;
	1830 : 342A23;
	1831 : 342A23;
	1832 : 342A23;
	1833 : 342A23;
	1834 : 342A23;
	1835 : FFFFFF;
	1836 : 342A23;
	1837 : 342A23;
	1838 : 342A23;
	1839 : FFFFFF;
	1840 : 342A23;
	1841 : 342A23;
	1842 : 342A23;
	1843 : FFFFFF;
	1844 : 342A23;
	1845 : 342A23;
	1846 : 342A23;
	1847 : 342A23;
	1848 : FFFFFF;
	1849 : 342A23;
	1850 : 342A23;
	1851 : FFFFFF;
	1852 : 342A23;
	1853 : 342A23;
	1854 : FFFFFF;
	1855 : FFFFFF;
	1856 : 342A23;
	1857 : 342A23;
	1858 : FFFFFF;
	1859 : 342A23;
	1860 : 342A23;
	1861 : FFFFFF;
	1862 : 342A23;
	1863 : FFFFFF;
	1864 : 342A23;
	1865 : FFFFFF;
	1866 : 342A23;
	1867 : 342A23;
	1868 : FFFFFF;
	1869 : 342A23;
	1870 : 342A23;
	1871 : 342A23;
	1872 : FFFFFF;
	1873 : 342A23;
	1874 : FFFFFF;
	1875 : FFFFFF;
	1876 : 342A23;
	1877 : FFFFFF;
	1878 : FFFFFF;
	1879 : 342A23;
	1880 : 342A23;
	1881 : 342A23;
	1882 : 342A23;
	1883 : FFFFFF;
	1884 : FFFFFF;
	1885 : FFFFFF;
	1886 : FFFFFF;
	1887 : FFFFFF;
	1888 : 812700;
	1889 : 743200;
	1890 : 663A00;
	1891 : 584600;
	1892 : 485000;
	1893 : 3A5C00;
	1894 : 2E6400;
	1895 : 216E00;
	1896 : 117900;
	1897 : 058300;
	1898 : 008D00;
	1899 : 009701;
	1900 : 00A10F;
	1901 : 00AD1B;
	1902 : 00B729;
	1903 : 00B729;
	1904 : 00B529;
	1905 : 00C132;
	1906 : 00B529;
	1907 : 00AB1B;
	1908 : 00A30F;
	1909 : 009703;
	1910 : 008D00;
	1911 : 038300;
	1912 : 137800;
	1913 : 1F6E00;
	1914 : 2E6600;
	1915 : 3C5A00;
	1916 : 4A5000;
	1917 : 584600;
	1918 : 663C00;
	1919 : 743200;
	1920 : 812700;
	1921 : 743000;
	1922 : 643C00;
	1923 : 584600;
	1924 : 4A5000;
	1925 : 3A5A00;
	1926 : 2E6400;
	1927 : 216E00;
	1928 : 117900;
	1929 : 058300;
	1930 : 008D00;
	1931 : 009701;
	1932 : 00A10F;
	1933 : 00AD1D;
	1934 : 00B727;
	1935 : 00C134;
	1936 : 00CA40;
	1937 : 00BF34;
	1938 : 00B727;
	1939 : 00AB1B;
	1940 : 00A10F;
	1941 : 009701;
	1942 : 008D00;
	1943 : 038300;
	1944 : 117900;
	1945 : 1F6E00;
	1946 : 2E6600;
	1947 : 3C5A00;
	1948 : 485000;
	1949 : 584400;
	1950 : 663C00;
	1951 : 743000;
	1952 : FFFFFF;
	1953 : FFFFFF;
	1954 : FFFFFF;
	1955 : FFFFFF;
	1956 : FFFFFF;
	1957 : 342A23;
	1958 : 342A23;
	1959 : 342A23;
	1960 : 342A23;
	1961 : 342A23;
	1962 : 342A23;
	1963 : FFFFFF;
	1964 : 342A23;
	1965 : 342A23;
	1966 : 342A23;
	1967 : FFFFFF;
	1968 : FFFFFF;
	1969 : FFFFFF;
	1970 : 342A23;
	1971 : FFFFFF;
	1972 : 342A23;
	1973 : 342A23;
	1974 : 342A23;
	1975 : 342A23;
	1976 : FFFFFF;
	1977 : FFFFFF;
	1978 : FFFFFF;
	1979 : FFFFFF;
	1980 : 342A23;
	1981 : 342A23;
	1982 : FFFFFF;
	1983 : 342A23;
	1984 : FFFFFF;
	1985 : 342A23;
	1986 : FFFFFF;
	1987 : 342A23;
	1988 : 342A23;
	1989 : FFFFFF;
	1990 : 342A23;
	1991 : FFFFFF;
	1992 : FFFFFF;
	1993 : 342A23;
	1994 : 342A23;
	1995 : 342A23;
	1996 : FFFFFF;
	1997 : 342A23;
	1998 : 342A23;
	1999 : 342A23;
	2000 : FFFFFF;
	2001 : 342A23;
	2002 : FFFFFF;
	2003 : 342A23;
	2004 : FFFFFF;
	2005 : 342A23;
	2006 : FFFFFF;
	2007 : 342A23;
	2008 : 342A23;
	2009 : 342A23;
	2010 : 342A23;
	2011 : FFFFFF;
	2012 : FFFFFF;
	2013 : FFFFFF;
	2014 : FFFFFF;
	2015 : FFFFFF;
	2016 : 812700;
	2017 : 743000;
	2018 : 643C00;
	2019 : 584600;
	2020 : 4A5000;
	2021 : 3A5A00;
	2022 : 2E6400;
	2023 : 216E00;
	2024 : 117900;
	2025 : 058300;
	2026 : 008D00;
	2027 : 009701;
	2028 : 00A10F;
	2029 : 00AD1D;
	2030 : 00B727;
	2031 : 00C134;
	2032 : 00CA40;
	2033 : 00BF34;
	2034 : 00B727;
	2035 : 00AB1B;
	2036 : 00A10F;
	2037 : 009701;
	2038 : 008D00;
	2039 : 038300;
	2040 : 117900;
	2041 : 1F6E00;
	2042 : 2E6600;
	2043 : 3C5A00;
	2044 : 485000;
	2045 : 584400;
	2046 : 663C00;
	2047 : 743000;
END;